### ISSUE TITLE
mimalloc linked application crashes on Windows Server 2019

### ISSUE THREAD

**Issue by chrisdoherty4** [microsoft/mimalloc#103]
# Overview
We have a proprietary code base that we introduced mimalloc to for Windows. We build on Windows Server 2019 inside a Windows container and have found that our builds are creating heap corruption when run on Windows Server 2019; however the application runs on Windows 7 successfully. The application is a command line app and the crash occurs very early on. 

Our build system uses CMake. We use Ninja as the back end to CMake. Our code base utilises some boost libraries and is a mix of C and C++ code. Everything is statically built into the executable.

## What have we tried?
1. Linking against mimalloc-override and ensured the dll is loaded. 
2. Extracting all of our code into a dll and linking against mimalloc-override followed by our proprietary code.

# Stack trace
The failure seems to start during the _recalloc operation.
```
# Child-SP          RetAddr           Call Site
00 00000012`513cea50 00007ff9`3254b013 ntdll!RtlReportFatalFailure+0x9
01 00000012`513ceaa0 00007ff9`3255389e ntdll!RtlReportCriticalFailure+0x97
02 00000012`513ceb90 00007ff9`32553baa ntdll!RtlpHeapHandleError+0x12
03 00000012`513cebc0 00007ff9`324eecb1 ntdll!RtlpHpHeapHandleError+0x7a
04 00000012`513cebf0 00007ff9`324fcc98 ntdll!RtlpLogHeapFailure+0x45
05 00000012`513cec20 00007ff9`0858921d ntdll!RtlSizeHeap+0x9ad88
06 00000012`513cec70 00007ff9`085890c4 ucrtbase!_recalloc_base+0x85
07 00000012`513ceca0 00007ff9`08588f5b ucrtbase!<lambda_22ebabd17bc4fa466a2aca6d8deb888d>::operator()+0x134
08 00000012`513cece0 00007ff9`08588f10 ucrtbase!__crt_seh_guarded_call<int>::operator()<<lambda_638799b9deba96c50f710eeac98168cd>,<lambda_22ebabd17bc4fa466a2aca6d8deb888d> & __ptr64,<lambda_a6f7d7db0129f75315ebf26d50c089f1> >+0x3b
09 00000012`513ced10 00007ff9`08592945 ucrtbase!_register_onexit_function+0xa0
0a 00000012`513ced70 00007ff9`084f3b9a ucrtbase!__crt_state_management::wrapped_invoke<int (__cdecl*)(_onexit_table_t * __ptr64,int (__cdecl*)(void)),_onexit_table_t * __ptr64,int (__cdecl*)(void),int>+0x21
0b 00000012`513ceda0 00007ff9`084f3bbd msvcp_win!onexit+0x3e
0c 00000012`513cedd0 00007ff9`0859cdb3 msvcp_win!atexit+0x9
0d 00000012`513cee00 00007ff9`084f31a2 ucrtbase!initterm+0x43
0e 00000012`513cee30 00007ff9`084f3324 msvcp_win!dllmain_crt_process_attach+0x9a
0f 00000012`513cee60 00007ff9`32498f07 msvcp_win!dllmain_dispatch+0x74
10 00000012`513ceec0 00007ff9`32494865 ntdll!LdrpCallInitRoutine+0x6f
11 00000012`513cef30 00007ff9`32494648 ntdll!LdrpInitializeNode+0x1c1
12 00000012`513cf080 00007ff9`32494672 ntdll!LdrpInitializeGraphRecurse+0x80
13 00000012`513cf0c0 00007ff9`32494672 ntdll!LdrpInitializeGraphRecurse+0xaa
14 00000012`513cf100 00007ff9`32494672 ntdll!LdrpInitializeGraphRecurse+0xaa
15 00000012`513cf140 00007ff9`325262ca ntdll!LdrpInitializeGraphRecurse+0xaa
16 00000012`513cf180 00007ff9`32513879 ntdll!LdrpInitializeProcess+0x1e16
17 00000012`513cf5c0 00007ff9`324c56c3 ntdll!_LdrpInitialize+0x4e19d
18 00000012`513cf660 00007ff9`324c566e ntdll!LdrpInitialize+0x3b
19 00000012`513cf690 00000000`00000000 ntdll!LdrInitializeThunk+0xe
```

**Comment by daanx** [comment]
Ah, yes. I have seen this -- dynamic overriding on Windows is troublesome. In your case, it seems to be caused due to the `mimalloc-override.dll` not being early enough in the import table; changing  the linker command line to have it appear first might help. (or using a tool like CFF_Explorer to move it to the top of the import table).

I am working on a more robust way to do dynamic overriding on windows (and macOS) but it is tricky without LD_PRELOAD :-) If you are interested please contact me by email and we can test the new technique on your system this week.

**Comment by chrisdoherty4** [comment]
We suspected as much but we're confused at the fact it ran on Windows 7. 

Unfortunately, I'm yet to find a way to force CMake to put the library earlier. I'll give CFF_Explorer a go. Aslo happy to assist in testing the new technique, I'll drop you an email.

**Comment by chrisdoherty4** [comment]
I assumed your email would be on your profile, but it's not :-(. chris.doherty [at] ncipher.com

**Comment by daanx** [comment]
Thanks for being willing to test it out -- I'll send an email.

**Comment by chrisdoherty4** [comment]
Reviewing the load order using CFF Explorer confirms the binary is loading mimalloc-override.dll before anything else so the CMake we have is actually correct. 

Perhaps this is a genuine bug in Windows Server 2019? I've not tried any other Windows Server versions.

I'll leave the ticket open pending testing of the new override technique. 

![image](https://user-images.githubusercontent.com/3143682/61313023-cf944d00-a7b6-11e9-8f9c-47acbb8e1e6c.png)

**Comment by daanx** [comment]
Ah I see from the original trace that is a mimalloc override "bug"; we are working on it. I'll send a possible workaround by email

**Comment by chrisdoherty4** [comment]
The work around fixed the issue. Closing this issue as the bug is known and tracked elsewhere.

**Comment by malkia** [comment]
I came here, due to wrapped_invoke and what does it do - it seems to allocate memory (looks like an anonymous lambda, and might require heap to allocate space for arguments - I could be wrong, but in our case it calls __malloc_base). So could there be any connection - e.g. using the wrong allocator, or not hooking fully there? (This was with the standard allocator, no hooking, etc.)

**Comment by chrisdoherty4** [comment]
As I understand it there have been quite a few changes since this bug was reported and a number of releases. I suggest you raise a new bug with compiler versions etc.

**Comment by StopTapaKaH** [comment]
Hello,
we have faced the same issue on win server 2019. @daanx, could you share the workaround?
Thanks
