### ISSUE TITLE
Access violation on shutdown after accessing MS Access via COM

### ISSUE THREAD

**Issue by andreas-wagner-ptv** [microsoft/mimalloc#1174]
Starting from October 6th, 2025, we experience access violations on shutdown in our application that uses mimalloc as well as calls via COM to Microsoft Access. Up to October 2nd, 2025, these crashes did not appear. We did not actively change anything, maybe it started with an automatic update of Microsoft Access.
If I set the environment variable MIMALLOC_DISABLE_REDIRECT=1, the application exits without crash.
I set the environment variable MIMALLOC_VERBOSE=1 to get more output, but the crash is independent of this.
Even with the crash, the access database is still created.

Mimalloc version is 2.2.3, but I tested that is also occurs with mimalloc 2.2.4 and with mimalloc 2.1.9.
The crash only occurs on our test machine, not on my local machine, which has the same OS and Microsoft Access version.

I created and attached a minimal example in AccessCrashMinimalExample.zip.

Exit code of the minimal example executable: -1073741819.

Exception text:
```
Unhandled exception at 0x00007FF845314853 (ntdll.dll) in AccessCrashMinimalExample.exe.10320.dmp: 0xC0000005: Access violation reading location 0x000005A261F50028.
```

Console output:
```
PS C:\dev\AccessCrashExample\x64\Release> .\AccessCrashMinimalExample.exe
mimalloc: process init: 0x2E51D3000
mimalloc: using 1 numa regions
mimalloc: v2.2.3, release (built on Nov  5 2025, 18:03:12)
mimalloc: option 'show_errors': 0
mimalloc: option 'show_stats': 0
mimalloc: option 'verbose': 1
mimalloc: option 'eager_commit': 1
mimalloc: option 'arena_eager_commit': 2
mimalloc: option 'purge_decommits': 1
mimalloc: option 'allow_large_os_pages': 0
mimalloc: option 'reserve_huge_os_pages': 0
mimalloc: option 'reserve_huge_os_pages_at': -1
mimalloc: option 'reserve_os_memory': 0 KiB
mimalloc: option 'deprecated_segment_cache': 0
mimalloc: option 'deprecated_page_reset': 0
mimalloc: option 'abandoned_page_purge': 0
mimalloc: option 'deprecated_segment_reset': 0
mimalloc: option 'eager_commit_delay': 1
mimalloc: option 'purge_delay': 10
mimalloc: option 'use_numa_nodes': 0
mimalloc: option 'disallow_os_alloc': 0
mimalloc: option 'os_tag': 100
mimalloc: option 'max_errors': 32
mimalloc: option 'max_warnings': 32
mimalloc: option 'max_segment_reclaim': 10
mimalloc: option 'destroy_on_exit': 0
mimalloc: option 'arena_reserve': 1048576 KiB
mimalloc: option 'arena_purge_mult': 10
mimalloc: option 'purge_extend_delay': 1
mimalloc: option 'abandoned_reclaim_on_free': 0
mimalloc: option 'disallow_arena_alloc': 0
mimalloc: option 'retry_on_oom': 400
mimalloc: option 'visit_abandoned': 0
mimalloc: option 'guarded_min': 0
mimalloc: option 'guarded_max': 1073741824
mimalloc: option 'guarded_precise': 0
mimalloc: option 'guarded_sample_rate': 0
mimalloc: option 'guarded_sample_seed': 0
mimalloc: option 'target_segments_per_thread': 0
mimalloc: option 'generic_collect': 10000
mimalloc: debug level : 0
mimalloc: secure level: 0
mimalloc: mem tracking: none
mimalloc: malloc is redirected.
mimalloc: reserved 1048576 KiB memory
PS C:\dev\AccessCrashExample\x64\Release> $LastExitCode
-1073741819
PS C:\dev\AccessCrashExample\x64\Release>
```

Call stack:
```
ntdll.dll!RtlpFreeHeap()
ntdll.dll!RtlpFreeHeapInternal()
ntdll.dll!RtlFreeHeap()
mso.dll!operator delete(void *)
mso.dll!`winrt::Microsoft::ReactNative::StructInfo<struct Mso::CopilotUI::Home::TellMeSearch::DocumentSearchResult>::GetFieldMap(void)'::`2'::`dynamic atexit destructor for 'fieldMap''(void)
ucrtbase.dll!<lambda>(void)()
ucrtbase.dll!__crt_seh_guarded_call<int>::operator()<<lambda_7777bce6b2f8c936911f934f8298dc43>,<lambda>(void) &,<lambda>(void)>()
ucrtbase.dll!_execute_onexit_table()
mso.dll!Win9xCheckDllSynchronization()
mso.dll!Win9xCheckDllSynchronization()
ntdll.dll!LdrpCallInitRoutine()
ntdll.dll!LdrShutdownProcess()
ntdll.dll!RtlExitUserProcess()
kernel32.dll!ExitProcessImplementation()
ucrtbase.dll!exit_or_terminate_process()
ucrtbase.dll!common_exit()
AccessCrashMinimalExample.exe!__scrt_common_main_seh() Line 295
kernel32.dll!BaseThreadInitThunk()
ntdll.dll!RtlUserThreadStart()
```

System info:
```
Compiler: MSVC v143 (v14.40)
OS: Microsoft Windows 11 Enterprise
Version: 10.0.22631 Build 22631
Microsoft Access 365 Version: Version 2510 Build 19328.20178
mimalloc version: v2.2.3
```

[AccessCrashMinimalExample.zip](https://github.com/user-attachments/files/23607124/AccessCrashMinimalExample.zip)

**Comment by daanx** [comment]
I'll try to reproduce locally... not sure what is the cause. If you can, can you run with ` MIMALLOC_PATCH_IMPORTS=1` and `MIMALLOC_VERBOSE=3`  --this can maybe give me more clues what is going on. (you should see more console output about the redirection).

**Comment by andreas-wagner-ptv** [comment]
Output with MIMALLOC_PATCH_IMPORTS=1 and MIMALLOC_VERBOSE=3 for dev3 branch:
```
PS C:\dev\AccessCrashExample\dev3\x64> .\AccessCrashMinimalExample.exe
mimalloc: process init: 0xDDA95B1000
mimalloc: v3.1.6, release (built on Dec  3 2025, 13:11:02)
mimalloc: option 'show_errors': 0
mimalloc: option 'show_stats': 0
mimalloc: option 'verbose': 3
mimalloc: option 'eager_commit': 1
mimalloc: option 'arena_eager_commit': 2
mimalloc: option 'purge_decommits': 1
mimalloc: option 'allow_large_os_pages': 0
mimalloc: option 'reserve_huge_os_pages': 0
mimalloc: option 'reserve_huge_os_pages_at': -1
mimalloc: option 'reserve_os_memory': 0 KiB
mimalloc: option 'deprecated_segment_cache': 0
mimalloc: option 'deprecated_page_reset': 0
mimalloc: option 'abandoned_page_purge': 0
mimalloc: option 'deprecated_segment_reset': 0
mimalloc: option 'eager_commit_delay': 1
mimalloc: option 'purge_delay': 1000
mimalloc: option 'use_numa_nodes': 0
mimalloc: option 'disallow_os_alloc': 0
mimalloc: option 'os_tag': 100
mimalloc: option 'max_errors': 32
mimalloc: option 'max_warnings': 32
mimalloc: option 'deprecated_max_segment_reclaim': 10
mimalloc: option 'destroy_on_exit': 0
mimalloc: option 'arena_reserve': 1048576 KiB
mimalloc: option 'arena_purge_mult': 1
mimalloc: option 'deprecated_purge_extend_delay': 1
mimalloc: option 'disallow_arena_alloc': 0
mimalloc: option 'retry_on_oom': 400
mimalloc: option 'visit_abandoned': 0
mimalloc: option 'guarded_min': 0
mimalloc: option 'guarded_max': 1073741824
mimalloc: option 'guarded_precise': 0
mimalloc: option 'guarded_sample_rate': 0
mimalloc: option 'guarded_sample_seed': 0
mimalloc: option 'generic_collect': 10000
mimalloc: option 'page_reclaim_on_free': 0
mimalloc: option 'page_full_retain': 2
mimalloc: option 'page_max_candidates': 4
mimalloc: option 'max_vabits': 0
mimalloc: option 'pagemap_commit': 0
mimalloc: option 'page_commit_on_demand': 0
mimalloc: option 'page_max_reclaim': -1
mimalloc: option 'page_cross_thread_max_reclaim': 32
mimalloc: debug level : 0
mimalloc: secure level: 0
mimalloc: mem tracking: none
mimalloc: malloc is redirected.
mimalloc-redirect: trace: build: v1.3.3, Mar 28 2025, x64
mimalloc-redirect: trace: windows version: 10.0.22631
mimalloc-redirect: trace: checking for target mimalloc.dll
mimalloc-redirect: trace: module load order:
mimalloc-redirect: trace: 0: C:\WINDOWS\SYSTEM32\ntdll.dll, uninitialized, base: 0x0000027B927E2950
mimalloc-redirect: trace: 1: C:\WINDOWS\System32\KERNEL32.DLL, initialized, base: 0x0000027B927E78C0
mimalloc-redirect: trace: 2: C:\WINDOWS\System32\KERNELBASE.dll, initialized, base: 0x0000027B927E7EB0
mimalloc-redirect: trace: 3: C:\WINDOWS\System32\ole32.dll, uninitialized, base: 0x0000027B927EA430
mimalloc-redirect: trace: 4: C:\WINDOWS\System32\msvcp_win.dll, uninitialized, base: 0x0000027B927EAD20
mimalloc-redirect: trace: 5: C:\WINDOWS\System32\ucrtbase.dll, uninitialized, base: 0x0000027B927EB710
mimalloc-redirect: trace: resolving module: ucrtbase.dll 0x7FF8698D0000: code start 0x7FF8698D1000, size: 0xC26B5
mimalloc-redirect: trace: 6: C:\dev\AccessCrashExample\dev3\x64\mimalloc.dll, uninitialized, base: 0x0000027B927EA1A0
mimalloc-redirect: trace: 7: C:\WINDOWS\System32\GDI32.dll, uninitialized, base: 0x0000027B927EBA20
mimalloc-redirect: trace: 8: C:\WINDOWS\System32\win32u.dll, uninitialized, base: 0x0000027B927EC320
mimalloc-redirect: trace: 9: C:\WINDOWS\System32\gdi32full.dll, uninitialized, base: 0x0000027B927ED270
mimalloc-redirect: trace: 10: C:\WINDOWS\System32\USER32.dll, uninitialized, base: 0x0000027B927EFD20
mimalloc-redirect: trace: 11: C:\WINDOWS\System32\combase.dll, uninitialized, base: 0x0000027B927F04F0
mimalloc-redirect: trace: 12: C:\WINDOWS\System32\RPCRT4.dll, initialized, base: 0x0000027B927F0AE0
mimalloc-redirect: trace: 13: C:\WINDOWS\System32\ADVAPI32.dll, initialized, base: 0x0000027B927F1520
mimalloc-redirect: trace: 14: C:\WINDOWS\System32\OLEAUT32.dll, uninitialized, base: 0x0000027B927F1960
mimalloc-redirect: trace: 15: C:\WINDOWS\System32\msvcrt.dll, initialized, base: 0x0000027B927F1BE0
mimalloc-redirect: trace: 16: C:\WINDOWS\System32\sechost.dll, initialized, base: 0x0000027B927F2360
mimalloc-redirect: trace: 17: C:\WINDOWS\System32\bcrypt.dll, initialized, base: 0x0000027B927F1D20
mimalloc-redirect: trace: 18: C:\WINDOWS\SYSTEM32\MSVCP140.dll, uninitialized, base: 0x0000027B927F25E0
mimalloc-redirect: trace: 19: C:\WINDOWS\SYSTEM32\VCRUNTIME140_1.dll, uninitialized, base: 0x0000027B927F2860
mimalloc-redirect: trace: 20: C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll, uninitialized, base: 0x0000027B927F2220
mimalloc-redirect: trace: 21: C:\dev\AccessCrashExample\dev3\x64\mimalloc-redirect.dll, uninitialized, base: 0x0000027B927F1E60
mimalloc-redirect: trace: 22: skipping empty module, base: 0x00007FF86C7D7450
mimalloc-redirect: trace: 23: C:\dev\AccessCrashExample\dev3\x64\AccessCrashMinimalExample.exe, uninitialized, base: 0x0000027B927E2AF0
mimalloc-redirect: trace: standard malloc is redirected: v1.3.3, Mar 28 2025, x64
mimalloc: reserved 1048576 KiB memory
mimalloc: using 1 numa regions
PS C:\dev\AccessCrashExample\dev3\x64> $LastExitCode
-1073741819
PS C:\dev\AccessCrashExample\dev3\x64>
```

Output with MIMALLOC_PATCH_IMPORTS=1 and MIMALLOC_VERBOSE=3 for 2.2.3 release:
```
PS C:\dev\AccessCrashExample\2_2_3\x64> .\AccessCrashMinimalExample.exe
mimalloc: process init: 0xFF75676000
mimalloc: using 1 numa regions
mimalloc: v2.2.3, release (built on Nov  5 2025, 18:03:12)
mimalloc: option 'show_errors': 0
mimalloc: option 'show_stats': 0
mimalloc: option 'verbose': 3
mimalloc: option 'eager_commit': 1
mimalloc: option 'arena_eager_commit': 2
mimalloc: option 'purge_decommits': 1
mimalloc: option 'allow_large_os_pages': 0
mimalloc: option 'reserve_huge_os_pages': 0
mimalloc: option 'reserve_huge_os_pages_at': -1
mimalloc: option 'reserve_os_memory': 0 KiB
mimalloc: option 'deprecated_segment_cache': 0
mimalloc: option 'deprecated_page_reset': 0
mimalloc: option 'abandoned_page_purge': 0
mimalloc: option 'deprecated_segment_reset': 0
mimalloc: option 'eager_commit_delay': 1
mimalloc: option 'purge_delay': 10
mimalloc: option 'use_numa_nodes': 0
mimalloc: option 'disallow_os_alloc': 0
mimalloc: option 'os_tag': 100
mimalloc: option 'max_errors': 32
mimalloc: option 'max_warnings': 32
mimalloc: option 'max_segment_reclaim': 10
mimalloc: option 'destroy_on_exit': 0
mimalloc: option 'arena_reserve': 1048576 KiB
mimalloc: option 'arena_purge_mult': 10
mimalloc: option 'purge_extend_delay': 1
mimalloc: option 'abandoned_reclaim_on_free': 0
mimalloc: option 'disallow_arena_alloc': 0
mimalloc: option 'retry_on_oom': 400
mimalloc: option 'visit_abandoned': 0
mimalloc: option 'guarded_min': 0
mimalloc: option 'guarded_max': 1073741824
mimalloc: option 'guarded_precise': 0
mimalloc: option 'guarded_sample_rate': 0
mimalloc: option 'guarded_sample_seed': 0
mimalloc: option 'target_segments_per_thread': 0
mimalloc: option 'generic_collect': 10000
mimalloc: debug level : 0
mimalloc: secure level: 0
mimalloc: mem tracking: none
mimalloc: malloc is redirected.
mimalloc-redirect: trace: build: v1.3.3, Mar 28 2025, x64
mimalloc-redirect: trace: windows version: 10.0.22631
mimalloc-redirect: trace: checking for target mimalloc.dll
mimalloc-redirect: trace: module load order:
mimalloc-redirect: trace: 0: C:\WINDOWS\SYSTEM32\ntdll.dll, uninitialized, base: 0x000002636CF12950
mimalloc-redirect: trace: 1: C:\WINDOWS\System32\KERNEL32.DLL, initialized, base: 0x000002636CF178C0
mimalloc-redirect: trace: 2: C:\WINDOWS\System32\KERNELBASE.dll, initialized, base: 0x000002636CF17EB0
mimalloc-redirect: trace: 3: C:\WINDOWS\SYSTEM32\apphelp.dll, initialized, base: 0x000002636CF17B70
mimalloc-redirect: trace: 4: C:\WINDOWS\System32\ole32.dll, uninitialized, base: 0x000002636CF1E670
mimalloc-redirect: trace: 5: C:\WINDOWS\System32\msvcp_win.dll, uninitialized, base: 0x000002636CF1D4E0
mimalloc-redirect: trace: 6: C:\WINDOWS\System32\ucrtbase.dll, uninitialized, base: 0x000002636CF1D820
mimalloc-redirect: trace: resolving module: ucrtbase.dll 0x7FF8698D0000: code start 0x7FF8698D1000, size: 0xC26B5
mimalloc-redirect: trace: 7: C:\WINDOWS\System32\GDI32.dll, uninitialized, base: 0x000002636CF220C0
mimalloc-redirect: trace: 8: C:\WINDOWS\System32\win32u.dll, uninitialized, base: 0x000002636CF227A0
mimalloc-redirect: trace: 9: C:\WINDOWS\System32\gdi32full.dll, uninitialized, base: 0x000002636CF22A60
mimalloc-redirect: trace: 10: C:\dev\AccessCrashExample\2_2_3\x64\mimalloc.dll, uninitialized, base: 0x000002636CF21E60
mimalloc-redirect: trace: 11: C:\WINDOWS\System32\USER32.dll, uninitialized, base: 0x000002636CF22E80
mimalloc-redirect: trace: 12: C:\WINDOWS\System32\combase.dll, uninitialized, base: 0x000002636CF23830
mimalloc-redirect: trace: 13: C:\WINDOWS\System32\RPCRT4.dll, initialized, base: 0x000002636CF24070
mimalloc-redirect: trace: 14: C:\WINDOWS\System32\OLEAUT32.dll, uninitialized, base: 0x000002636CF25CF0
mimalloc-redirect: trace: 15: C:\WINDOWS\SYSTEM32\MSVCP140.dll, uninitialized, base: 0x000002636CF26240
mimalloc-redirect: trace: 16: C:\WINDOWS\SYSTEM32\VCRUNTIME140_1.dll, uninitialized, base: 0x000002636CF264C0
mimalloc-redirect: trace: 17: C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll, uninitialized, base: 0x000002636CF26380
mimalloc-redirect: trace: 18: C:\WINDOWS\System32\ADVAPI32.dll, initialized, base: 0x000002636CF26C40
mimalloc-redirect: trace: 19: C:\WINDOWS\System32\msvcrt.dll, initialized, base: 0x000002636CF25E80
mimalloc-redirect: trace: 20: C:\WINDOWS\System32\sechost.dll, initialized, base: 0x000002636CF25FC0
mimalloc-redirect: trace: 21: C:\WINDOWS\System32\bcrypt.dll, initialized, base: 0x000002636CF26600
mimalloc-redirect: trace: 22: C:\dev\AccessCrashExample\2_2_3\x64\mimalloc-redirect.dll, uninitialized, base: 0x000002636CF26B00
mimalloc-redirect: trace: 23: skipping empty module, base: 0x00007FF86C7D7450
mimalloc-redirect: trace: 24: C:\dev\AccessCrashExample\2_2_3\x64\AccessCrashMinimalExample.exe, uninitialized, base: 0x000002636CF12AF0
mimalloc-redirect: trace: standard malloc is redirected: v1.3.3, Mar 28 2025, x64
mimalloc: reserved 1048576 KiB memory
PS C:\dev\AccessCrashExample\2_2_3\x64> $LastExitCode
-1073741819
PS C:\dev\AccessCrashExample\2_2_3\x64>
```
