### ISSUE TITLE
mimalloc-override crash on windows

### ISSUE THREAD

**Issue by drdummel** [microsoft/mimalloc#122]
Hello,
This minimal example unfortunately crashes on windows using mimalloc-override.dll:
#include <stdlib.h>
#include <stdio.h>
#include <mimalloc.h>

int main() {
	int v = mi_version();
	_putenv("TEST=ENV");
	return 0;
}

How can this issue be overcome, since my code uses _putenv frequently.
Thank you anyway for this fantastic allocator!

Best regards
Frank

**Comment by drdummel** [comment]
Little bit more informantion: I use Windows 10 with Visual Studio 2019.

Here is the call stack:
 	ntdll.dll!RtlReportCriticalFailure()
 	ntdll.dll!RtlpHeapHandleError()
 	ntdll.dll!RtlpHpHeapHandleError()
 	ntdll.dll!RtlpLogHeapFailure()
 	ntdll.dll!RtlSizeHeap()
 	ucrtbase.dll!_recalloc_base()
 	ucrtbase.dll!common_set_variable_in_environment_nolock<char>()
 	ucrtbase.dll!common_putenv_nolock<char>()
 	ucrtbase.dll!common_putenv<char>()
	test.exe!main(int argc, char * * argv, char * * envp) 

The problem is in realloc_base. I think it will alter the envp block and frees a memory block with mi_free which was malloced before mi_malloc was hooked in.

**Comment by daanx** [comment]
I see. Yes, I need to also hook `putenv`. However, I am working on a better approach of overriding the Windows allocator that is more robust. You can try it from the `dev-exp` branch and let me know how it goes :-)

**Comment by drdummel** [comment]
IT WORKS  : )
Thank you very much!
When do you want to deliver dev-exp to a stable branch?

**Comment by daanx** [comment]
I hope soon (maybe next week) -- now testing on large applications :-)
