### ISSUE TITLE
 Play nice with thread sanitizer

### ISSUE THREAD

**Issue by colesbury** [microsoft/mimalloc#130]
Currently, if you build mimalloc with [thread sanitizer](https://clang.llvm.org/docs/ThreadSanitizer.html) you'll get data race warnings. Here's an example program that allocates that frees blocks concurrently from multiple threads:

https://gist.github.com/colesbury/7637424c7367981eb13c7bd18be2fb09

(Note that t1 and t2 are freeing different blocks, but the blocks share the same page)

One of the reported data races is here:

https://github.com/microsoft/mimalloc/blob/cbc826beb598f48099a3b35d6f228103a630085a/src/alloc.c#L116-L130

The (volatile but non-atomic) read of `page->thread_free` races with the atomic compare-and-swap. The compiled code is probably fine as-is, but it'd be nice to use thread sanitizer with mimalloc. I suspect the required changes are relatively small.

I noticed the dev-exp branch has mi_atomic_read and mi_atomic_write, but these don't seem to be used in alloc.c yet.

**Comment by colesbury** [comment]
In case it's helpful, here's an example of a data race reported by ThreadSanitizer:

```
WARNING: ThreadSanitizer: data race (pid=25910)
  Read of size 8 at 0x00010a86b2c8 by thread T2:
    #0 _mi_free_block_mt alloc.c:141 (mimalloc-test-thread:x86_64+0x1000116dd)
    #1 mi_free alloc.c:243 (mimalloc-test-thread:x86_64+0x100011200)
    #2 main::$_1::operator()() const test-thread.cpp:24 (mimalloc-test-thread:x86_64+0x100004698)
    #3 decltype(std::__1::forward<main::$_1>(fp)()) std::__1::__invoke<main::$_1>(main::$_1&&) type_traits:4339 (mimalloc-test-thread:x86_64+0x1000045a0)
    #4 void std::__1::__thread_execute<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, main::$_1>(std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, main::$_1>&, std::__1::__tuple_indices<>) thread:342 (mimalloc-test-thread:x86_64+0x1000044b8)
    #5 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, main::$_1> >(void*) thread:352 (mimalloc-test-thread:x86_64+0x100003ed9)

  Previous atomic write of size 8 at 0x00010a86b2c8 by thread T1:
    #0 __tsan_atomic64_compare_exchange_val <null>:1600048 (libclang_rt.tsan_osx_dynamic.dylib:x86_64h+0x4b47f)
    #1 mi_atomic_compare_exchange mimalloc-atomic.h:146 (mimalloc-test-thread:x86_64+0x100012f66)
    #2 mi_atomic_compare_exchange_ptr mimalloc-atomic.h:46 (mimalloc-test-thread:x86_64+0x100013068)
    #3 _mi_free_block_mt alloc.c:143 (mimalloc-test-thread:x86_64+0x100011741)
    #4 _mi_free_block alloc.c:177 (mimalloc-test-thread:x86_64+0x100011b6f)
    #5 mi_free_generic alloc.c:193 (mimalloc-test-thread:x86_64+0x100011889)
    #6 mi_free alloc.c:248 (mimalloc-test-thread:x86_64+0x10001121e)
    #7 main::$_0::operator()() const test-thread.cpp:18 (mimalloc-test-thread:x86_64+0x1000035b8)
    #8 decltype(std::__1::forward<main::$_0>(fp)()) std::__1::__invoke<main::$_0>(main::$_0&&) type_traits:4339 (mimalloc-test-thread:x86_64+0x1000034c0)
    #9 void std::__1::__thread_execute<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, main::$_0>(std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, main::$_0>&, std::__1::__tuple_indices<>) thread:342 (mimalloc-test-thread:x86_64+0x100003328)
    #10 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, main::$_0> >(void*) thread:352 (mimalloc-test-thread:x86_64+0x1000024a9)
```

**Comment by daanx** [comment]
Hi Sam, Thanks for finding this :-) I know about this race and was planning to comment on it but never did. Really a tribute to thread sanitizer that it could spot it though. If you find more, let me know please (unless the race is already commented, like in `mi_page_collect`.)

In this particular case, the race is ok, even it it would miss that this is the last free, it will still reuse that page at some time. I will comment on it, but also fix it to use mi_atomic_read so it becomes more clear (however, just an atomic read would still race though).  Thanks again!

**Comment by mpoeter** [comment]
@daanx Out of curiosity - why don't you use the atomic types and operations introduced in C11?

**Comment by mpoeter** [comment]
@colesbury @daanx I've been thinking along the same lines. I would be happy to help with this change, so if you don't mind please include me in any email coordination.

**Comment by mary3000** [comment]
Hi! @daanx could you please clarify what you've decided to do with data races inside mimalloc? Are they still acceptable in mimalloc code or forbidden?

**Comment by daanx** [comment]
Hi @mary3000,  of course, data races are not "acceptable" :-). There are multiple points where multiple threads access the same location, generally indicated by the `Atomic(tp)` declaration. Almost all accesses to these should accessed using atomic operations. (note: this used to be different (as per @colesbury  remarks above) but I worked on annotating all these places and access all atomically even for plain reads). 

Sometimes mimalloc pages migrate from one thread to another in which case again there should be an atomic CAS ensuring the only one thread access the page. The trickiest bits I think are the situations where a thread terminates while other threads are freeing objects in its pages, and when reclaiming memory from abandoned pages (from a terminated thread). 

The good news though is that there are just few of such shared points in mimalloc (like the thread local free list per page, and the segment abandoned list). However, ensuring race freedom is hard and even though the code is carefully written it is still notoriously tricky to get this right -- it would be great if we could verify this formally, or use tools like the thread sanitizer to test this more thoroughly. I would be quite interested to make this work and gain more confidence in the implementation (or find errors!)

However, it seems that the tread sanitizer currently gives many false positives. If you build mimalloc with `-fsanitize=thread` you get many warnings when running  `mimalloc-test-stress`. When I look into it, it seems most/all are false positives -- not sure why we get these warnings as we use standard C11 atomics. However, according to this [stack overflow question](https://stackoverflow.com/questions/10274036/is-thread-sanitizer-usable), 

_ThreadSanitizer does not know how to deal properly with the C++11 threading libraries, it also can't handle fine-grained synchronization using Interlocked* or std::atomic. Additionally the hybrid mode can produce false positives_

which seems to confirm what I am seeing. Not sure how to get around this?

Also, the false positives may stem from the few parts where we do not use atomic operations: for example, each segment has a `thread_id` field (`mimalloc-types.h`) and it is read in `mi_free` (`alloc.c`) to quickly see if we do a thread local free or not. The thread safety of this can probably not be determined by the thread sanitizer leading to all kinds of warnings (?).  I do not see an easy solution to this but perhaps there is a way ?

Apologies for the long winded reply :-)

**Comment by mpoeter** [comment]
@daanx In my experience the false positive rate of thread sanitizer is quite low. When I ran my first tests with TSan it also reported some very weird warnings (e.g., a data race on an _atomic_) that I put off as false positive, but after some more digging I found that this warning was indeed correct. TSan does support the C++11 threading library and atomics. What it does _not_ support are explicit fences.

I don't have time to run some tests myself, but if you have some TSan reports please share them - I would be happy to take a look.

**Comment by mary3000** [comment]
@daanx thanks for the detailed answer! 

As @mpoeter mentioned, now TSan definitely supports C11 atomics, I think the question from stack overflow is just outdated :) And ideally TSan shouldn't give false positives (or at least they need to be considered as bugs inside TSan itself). 

I haven't looked closely at TSan warnings in stress-test, but I think at least couple of them are reasonable (correct me if I'm wrong):
- Data race inside `mi_stat_update`, in which `mi_atomic_addi64` is called - in this function pointer to plain int is casted to pointer to atomic int. As I know this is disallowed by C11 mm.
- Reading/writing `next` from block when allocating/deallocating: one thread does multithreaded free on the block, and puts it to the `thread_delayed_free` list (which requires setting `next` field). Meanwhile owning thread wants to allocate a block: for that it goes to `thread_delayed_free` list, extracts it, and then iterates over blocks using `next`. If block from the 1st thread was already there, there is a data race on `next`. It should be synchronized with cas on the `thread_delayed_free` list, but as I see cas operations in both threads have `release` mo, which is not enough for establishing sw edge. Shouldn't it be `acq_rel` instead? 

> However, ensuring race freedom is hard and even though the code is carefully written it is still notoriously tricky to get this right -- it would be great if we could verify this formally, or use tools like the thread sanitizer to test this more thoroughly.

There are such tools as model checkers designed specially for testing concurrent programs under weak memory models. They exhaustively check all possible memory orderings for test, and therefore can find non-trivial assertion violations / data races or prove that test cannot fail. And actually that's why I asked here about current status of data races in mimalloc - I'm trying to apply such model checker ([GenMC](https://plv.mpi-sws.org/genmc/) if you're interested) to non-synthetic programs :) But it is on early stage of development and can't be integrated as easily as TSan for example.

I've discovered the same race with `next` using GenMC independently of TSan - so it hopefully kinda works :) 

If you can share more thoughts where could be potential problems caused by concurrency and especially weak memory ordering, that'd great!

**Comment by daanx** [comment]
@mpoeter: ah, that is good to hear. In the latest `dev` branch I added an option to build for thread sanitizer, like:
```
CC=clang CXX=clang++ cmake ../.. -DMI_DEBUG_TSAN=ON
```
Running `./mimalloc-test-stress` gives many warnings and I am currently going through it with care to see what can be discovered. It is quite interesting. The first warning in the stats:
```
Previous read of size 8 at 0x7fdc157f88b8 by thread T1:
    #0 mi_stat_update /home/daan/home/dev/mimalloc/src/stats.c:30 (libmimalloc.so.1.6+0x5d23)
    #1 _mi_stat_increase /home/daan/home/dev/mimalloc/src/stats.c:63 (libmimalloc.so.1.6+0x5cce)
```
checking this, indeed, the source contains:
```C
if (stat->current > stat->peak) stat->peak = stat->current;  // racing.. it's ok
```
so it's ok :-). My plan is to go through these and fix the ones that have no perf impact so hopefully we can run TSAN without any warnings.

The next warning is more tricky though:
```
WARNING: ThreadSanitizer: data race (pid=15696)
  Read of size 8 at 0x7fdc05850030 by thread T2:
    #0 mi_block_nextx /home/daan/home/dev/mimalloc/include/mimalloc-internal.h:599 (libmimalloc.so.1.6+0xf505)
    #1 _mi_heap_delayed_free /home/daan/home/dev/mimalloc/src/page.c:284 (libmimalloc.so.1.6+0xf447)
    #2 _mi_malloc_generic /home/daan/home/dev/mimalloc/src/page.c:827 (libmimalloc.so.1.6+0xff81)
   
  Previous write of size 8 at 0x7fdc05850030 by thread T4:
    #0 mi_block_set_nextx /home/daan/home/dev/mimalloc/include/mimalloc-internal.h:608 (libmimalloc.so.1.6+0x1228b)
    #1 _mi_free_block_mt /home/daan/home/dev/mimalloc/src/alloc.c:334 (libmimalloc.so.1.6+0x123e5)
    #2 _mi_free_block /home/daan/home/dev/mimalloc/src/alloc.c:370 (libmimalloc.so.1.6+0x1180f)
```
There should be no race here; looking at the multi-threaded free (in `mi_free_block_mt`) we see:
```C
      // add to the delayed free list of this heap. (do this atomically as the lock only protects heap memory validity)
      mi_block_t* dfree;
      do {
        dfree = mi_atomic_read_ptr_relaxed(mi_block_t,&heap->thread_delayed_free);
        mi_block_set_nextx(heap,block,dfree, heap->keys);
      } while (!mi_atomic_cas_ptr_weak(mi_block_t,&heap->thread_delayed_free, block, dfree));
```
This pushes the block atomically on the `heap->thread_delayed_free` list using a CAS.  So, the race should/can not happen? I guess TSAN assumes that the  `mi_block_set_nextx` can move past the CAS?  Still investigating, other warnings seem similar to this  one.

**Comment by daanx** [comment]
Hi @mary3000, thanks for your reply! 

> * Data race inside `mi_stat_update`, in which `mi_atomic_addi64` is called - in this function pointer to plain int is casted to pointer to atomic int. As I know this is disallowed by C11 mm.

Yes; I even put a note in the source (in `atomic.h`) about this. Since it is just for statistics it would be quite a hassle to make all statistics fields atomic -- only the `main` statistics structure is atomically updated after all while all other accesses are always thread local. However, I do not think this is why TSAN complains as it only sees the atomic operations at runtime right? does it keep track of how it was declared as well?  Is this why my latest fix (2e1b4f5) with a maximum operation is still giving errors?

> * Reading/writing `next` from block when allocating/deallocating: one thread does multithreaded free on the block, and puts it to the `thread_delayed_free` list (which requires setting `next` field). Meanwhile owning thread wants to allocate a block: for that it goes to `thread_delayed_free` list, extracts it, and then iterates over blocks using `next`. If block from the 1st thread was already there, there is a data race on `next`. It should be synchronized with cas on the `thread_delayed_free` list, but as I see cas operations in both threads have `release` mo, which is not enough for establishing sw edge. Shouldn't it be `acq_rel` instead?

Ah, I looked and indeed the memory order specifier was wrong! (it was right in the `mi_atomic_cas_strong` though).
I fixed it (in 444afa9) and there are waaayyy fewer warnings suddenly (running ` ./mimalloc-test-stress 2 5 2 2> tsan.txt`). 
Awesome!!!!

> I've discovered the same race with `next` using GenMC independently of TSan - so it hopefully kinda works :)
> 
> If you can share more thoughts where could be potential problems caused by concurrency and especially weak memory ordering, that'd great!

Very interesting to hear you are trying to apply a model checker -- are you doing a PhD/master project?  I would be very interested to see if we can apply this to mimalloc (feel free to send me email if that is better suited instead of a public issue list).

**Comment by daanx** [comment]
Nice -- with the latest changes, there are no warnings for ` ./mimalloc-test-stress 2 5 2 2> tsan.txt` anymore :-)
Thanks so much @mary3000 and @mpoeter .  Let's work towards fixing all warnings.

When running with more threads/iterations we still get warnings, like ` ./mimalloc-test-stress 4 5 2 2> tsan.txt`
or  `./mimalloc-test-stress 4 5 4 2> tsan.txt`.

**Comment by daanx** [comment]
Running with `./mimalloc-test-stress 2 5 2 2> tsan.txt` gives one warning:
```
  Read of size 1 at 0x7fbe3600023e by thread T4:
    #0 mi_page_has_aligned /home/daan/home/dev/mimalloc/include/mimalloc-internal.h:529 (libmimalloc.so.1.6+0x12376)
    #1 mi_free_generic /home/daan/home/dev/mimalloc/src/alloc.c:386 (libmimalloc.so.1.6+0x1178f)
    #2 mi_free /home/daan/home/dev/mimalloc/src/alloc.c:460 (libmimalloc.so.1.6+0x10bae)

  Previous write of size 1 at 0x7fbe3600023e by thread T1:
    #0 mi_page_set_in_full /home/daan/home/dev/mimalloc/include/mimalloc-internal.h:525 (libmimalloc.so.1.6+0xf705)
    #1 mi_page_queue_push /home/daan/home/dev/mimalloc/src/page-queue.c:276 (libmimalloc.so.1.6+0xf41d)
    #2 _mi_page_reclaim /home/daan/home/dev/mimalloc/src/page.c:239 (libmimalloc.so.1.6+0xf324)
    #3 mi_segment_reclaim /home/daan/home/dev/mimalloc/src/segment.c:1111 (libmimalloc.so.1.6+0xc88a)
```
Here T4 frees in T1, where T1 clears or sets the `has_aligned` flag, and T4 checks it to avoid aligning a pointer if not needed:
```C
static void mi_decl_noinline mi_free_generic(const mi_segment_t* segment, bool local, void* p) {
  mi_page_t* const page = _mi_segment_page_of(segment, p);
  mi_block_t* const block = (mi_page_has_aligned(page) ? _mi_page_ptr_unalign(segment, page, p) : (mi_block_t*)p);  // <--------
  _mi_free_block(page, local, block);
}
```
However, the warning is due to T1 setting the `is_full` flag which is another bit in the same field as `has_aligned`; however that write will never changer `has_aligned` to it should be fine but TSAN cannot know. Generally, `has_aligned` is monotonic and only can get set while there are still pointers into the page so the concurrent read is always ok.  I think we need to add an exception for TSAN here.

**Comment by daanx** [comment]
When running ``, we get the following warning
```
WARNING: ThreadSanitizer: data race (pid=18113)
  Write of size 8 at 0x7f6e09c00000 by thread T4:
    #0 mi_segment_init /home/daan/home/dev/mimalloc/src/segment.c:632 (libmimalloc.so.1.6+0xe056)
    #1 mi_segment_alloc /home/daan/home/dev/mimalloc/src/segment.c:681 (libmimalloc.so.1.6+0xe454)
    #2 mi_segment_huge_page_alloc /home/daan/home/dev/mimalloc/src/segment.c:1281 (libmimalloc.so.1.6+0xcdbf)
    #3 _mi_segment_page_alloc /home/daan/home/dev/mimalloc/src/segment.c:1336 (libmimalloc.so.1.6+0xcc5f)
    #4 mi_page_fresh_alloc /home/daan/home/dev/mimalloc/src/page.c:247 (libmimalloc.so.1.6+0x1043b)
   
  Previous read of size 8 at 0x7f6e09c00000 by thread T2:
    #0 mi_segment_os_free /home/daan/home/dev/mimalloc/src/segment.c:476 (libmimalloc.so.1.6+0xbf39)
    #1 mi_segment_free /home/daan/home/dev/mimalloc/src/segment.c:703 (libmimalloc.so.1.6+0xc38f)
    #2 _mi_segment_page_free /home/daan/home/dev/mimalloc/src/segment.c:820 (libmimalloc.so.1.6+0xbff7)
    #3 _mi_page_free /home/daan/home/dev/mimalloc/src/page.c:380 (libmimalloc.so.1.6+0xfb3f)
```
Here the `segment->memid` field is the race. I think this is again a false positive where tsan cannot determine that segments are always owned by a single thread using the bitmap in `region.c`  (not sure yet, we need to study it more)

**Comment by mpoeter** [comment]
@daanx Simply said, TSan checks every access to some variable for a data race. The standard defines a data race as follows:
> The execution of a program contains a data race if it contains two conflicting actions in different
threads, at least one of which is not atomic, and neither happens before the other. Any such data
race results in undefined behavior.

> Two expression evaluations conflict if one of them modifies a memory location and the other one
reads or modifies the same memory location. 

So whenever two threads access some non-atomic variable were at least one of these operations is a write, and these operations are not ordered by a happens-before relation, you have a data race. TSan is very good at detecting such races (however, it can only detect race that actually occur) and it hardly ever produces false positives (at least as long as you don't use explicit fences since these are not supported). In the past I had several cases that seemed like false positives first, but after closer investigation it always turned out that TSan was right. So I would assume that these are all _real_ data races. Granted, on x86 most of these races are _probably_ harmless, but on more relaxed architectures like ARM things can look very different. And since a data race results in undefined behavior, there is no guarantee that it won't break your code at some point (e.g., because a newer compiler version performs some optimization).

I will take a look at the races you posted (and perhaps run some own tests) and get back to you.

**Comment by mpoeter** [comment]
```
  Read of size 1 at 0x7fbe3600023e by thread T4:
    #0 mi_page_has_aligned /home/daan/home/dev/mimalloc/include/mimalloc-internal.h:529 (libmimalloc.so.1.6+0x12376)

  Previous write of size 1 at 0x7fbe3600023e by thread T1:
    #0 mi_page_set_in_full /home/daan/home/dev/mimalloc/include/mimalloc-internal.h:525 (libmimalloc.so.1.6+0xf705)
```
This is a real data race! Yes, the two functions operate on different bits, but on the _same object/same memory location_.

I have fixed this locally by making `x` atomic and adapting `mi_page_is_in_full` & co accordingly. That leaves a bunch of races related to handling of segments. I will take a look at those next...

As a side note - why are you using `volatile _Atomic()`? It should not be necessary to mark these variables as `volatile`. Also, I am not sure why you have a specialized implementation for `_MSC_VER`, since this should be covered by the C++ implementation with `std::atomic<T>`?

**Comment by mary3000** [comment]
> I have fixed this locally by making x atomic and adapting mi_page_is_in_full & co accordingly.

Ah, I think you're right :) 

I agree with @mpoeter that accesses to is_full / has_aligned seem to be racy.

> I have fixed this locally by making x atomic and adapting mi_page_is_in_full & co accordingly.

I see this struct (`x`) is placed in union - shouldn't the whole union be atomic then? Otherwise it's strange to interpret the same location as atomic (when using `x`) and non-atomic (when using `full_aligned`) at the same time.

Perhaps off-topic: Strangely when I run tests with TSan on MacOS I get segfault (on Ubuntu it runs without issues). Darwin architecture [should](https://clang.llvm.org/docs/ThreadSanitizer.html) be supported by TSan. And when I use mimalloc statically with TSan (i.e. just include "static.c" instead of linking), everything works! Should I open issue for this (though maybe it's unrelated to mimalloc)?

**Comment by mpoeter** [comment]
> I see this struct (`x`) is placed in union - shouldn't the whole union be atomic then? Otherwise it's strange to interpret the same location as atomic (when using `x`) and non-atomic (when using `full_aligned`) at the same time.

Yes, as a quick solution I replaced the bitfield with an atomic `uint8_t` and implemented `mi_page_is_in_full` & co via manual bit manipulation.

@daanx The races related to initializing/releasing segments can be easily resolved by using `memory_order_acq_rel` in `mi_atomic_or` and `mi_atomic_and`. These are used in `mi_bitmap_unclaim`/`mi_bitmap_claim` when allocating/releasing a segment and can therefore be used to establish a synchronize-with relation. The only race left in my test is on `abandoned_next`:
```
  Write of size 8 at 0x7ff824000020 by thread T1:
    #0 mi_abandoned_pop /home/mpoeter/dev/mimalloc/src/segment.c:989 (libmimalloc-debug.so.1.6+0xd10b)
    #1 mi_segment_try_reclaim /home/mpoeter/dev/mimalloc/src/segment.c:1149 (libmimalloc-debug.so.1.6+0xe17d)
    #2 mi_segment_reclaim_or_alloc /home/mpoeter/dev/mimalloc/src/segment.c:1196 (libmimalloc-debug.so.1.6+0xe17d)
    #3 mi_segment_page_alloc /home/mpoeter/dev/mimalloc/src/segment.c:1240 (libmimalloc-debug.so.1.6+0xe83a)

  Previous read of size 8 at 0x7ff824000020 by thread T2:
    #0 mi_abandoned_pop /home/mpoeter/dev/mimalloc/src/segment.c:984 (libmimalloc-debug.so.1.6+0xd0af)
    #1 mi_segment_try_reclaim /home/mpoeter/dev/mimalloc/src/segment.c:1149 (libmimalloc-debug.so.1.6+0xe17d)
    #2 mi_segment_reclaim_or_alloc /home/mpoeter/dev/mimalloc/src/segment.c:1196 (libmimalloc-debug.so.1.6+0xe17d)
    #3 mi_segment_page_alloc /home/mpoeter/dev/mimalloc/src/segment.c:1240 (libmimalloc-debug.so.1.6+0xe7d5)
```

In general, I prefer to use explicit memory orders, i.e., the memory order should not be "hidden" inside `mi_atomic_add` & co, but these functions should have a `memory_order` parameter, and the memory order should be specified explicity on the calling side.

**Comment by daanx** [comment]
Thanks for the kind replies @mary3000, @mpoeter,

> > I have fixed this locally by making x atomic and adapting mi_page_is_in_full & co accordingly.
> 
> Ah, I think you're right :)
> 
> I agree with @mpoeter that accesses to is_full / has_aligned seem to be racy.

Yes, I agree too that it is a data race on that byte. However, it is not a race on the actual bit fields: when `x.in_full` is written, the `x.has_aligned` stays unchanged (and is only ever _read_ from other threads so there is no issue where a bit set operation first needs to read a word and write back a whole word with the bit flipped). (and moreover, the read of `x.has_aligned` is only used for optimization).  So, according to the C11/TSAN definition it is a race but in practice this should always be valid.  An easy fix is to just put each flag in a separate byte (instead of bit), like:
```C
typedef union mi_page_flags_s {
  uint16_t full_aligned;
  struct {
    uint8_t in_full;
    uint8_t has_aligned;
  } x;
}
```
but unfortunately, that increase the size of the `mi_page_t` to 9 words instead of 8 increasing the cost of indexing in the critical path. So I am hesitant to do this and lean towards leaving it as is.

**Comment by daanx** [comment]
> @daanx The races related to initializing/releasing segments can be easily resolved by using `memory_order_acq_rel` in `mi_atomic_or` and `mi_atomic_and`. These are used in `mi_bitmap_unclaim`/`mi_bitmap_claim` when allocating/releasing a segment and can therefore be used to establish a synchronize-with relation. 

Awesome! I am not sure why they got annotated with relaxed (like cas_weak before) but it is great that TSAN caught this. Thanks!
(pushed a fix to `dev`).

**Comment by daanx** [comment]
> All operations on `abandoned_next` should be atomic, but can be relaxed.
I agree -- will work on updating this.

> Some `mi_atomic_cas_weak` and `mi_atomic_cas_strong` (like the one in `mi_abandoned_pop`) must use `memory_order_acquire` as failure order. Strictly speaking this is yet another data race, but this one is not reported by TSan (false negative), because [TSan does not yet support failure order](https://github.com/google/sanitizers/issues/970).

Thanks, I will add that to avoid any potential issue there :-). But as I understood, when a CAS fails we always retry by issueing a relaxed read and a new CAS. Since the CAS is acq_rel on success  I was under the impression that should be valid? I guess I am not clear how the success/failure modes interact.

> In general, I prefer to use explicit memory orders, i.e., the memory order should not be "hidden" inside `mi_atomic_add` & co, but these functions should have a `memory_order` parameter, and the memory order should be specified explicity on the calling side.

I see. I abstracted in mimalloc as I was hoping to avoid having many places that mention the order and using a conservative default for all cases in mimalloc. That worked out well I think only needing `read_relaxed` as an extra. (The only operation that we need to verify again is the `atomic_add` to ensure it truly can be `relaxed` in all cases that it is used for.)

On a related note, I think I use `volatile` with `_Atomic` as that is how seems to be specified in C11: <https://en.cppreference.com/w/c/atomic/atomic_fetch_add> (?). It may also be needed for compatibility with Visual Studio (not sure). The special case for msvc is to support non-C++ compilation (`stdatomic.h` does not exist with msvc), and also to support older versions.

**Comment by daanx** [comment]
> Perhaps off-topic: Strangely when I run tests with TSan on MacOS I get segfault (on Ubuntu it runs without issues). Darwin architecture [should](https://clang.llvm.org/docs/ThreadSanitizer.html) be supported by TSan. And when I use mimalloc statically with TSan (i.e. just include "static.c" instead of linking), everything works! Should I open issue for this (though maybe it's unrelated to mimalloc)?

I think it is perhaps too TSan specific and I generally cannot test easily on macOS :-(  Can you run with `gdb` to see where it goes wrong? (ah, I think on MacOS it is `lldb`)  The `bt` command gives a stack trace.

**Comment by mpoeter** [comment]
> Yes, I agree too that it is a data race on that byte. However, it is not a race on the actual bit fields [...]

The smallest addressable entity is a byte, so even though you only change a single bit, the whole byte is updated/written, therefore causing a data race. I agree that in practice this is _probably_ safe, but since a data race results in undefined behavior there is no guarantee. I realize that you chose to use a bit field instead of separate bytes to keep the size of the struct small. That is still possible by using an atomic member for the bitfield, or (as I did in my fix) use an atomic uint8_t instead of a bitfield and manually implement the bit manipulation. I might create a PR with my fix.

>But as I understood, when a CAS fails we always retry by issueing a relaxed read and a new CAS. Since the CAS is acq_rel on success I was under the impression that should be valid? I guess I am not clear how the success/failure modes interact.

`atomic_compare_exchange_weak` and `atomic_compare_exchange_strong` take `expected` via a pointer. In case the CAS fails, the current value is loaded using the failure memory order, and the value is stored in `expected`.

I just realized, that your abstraction `mi_atomic_cas_weak`/ `mi_atomic_cas_strong` takes `expected` per value, so the pointer passed to `atomic_compare_exchange_*` actually refers to the local variable. Instead, you perform an explicit reload in your CAS loop. So you are right, due to how it is implemented, the relaxed failure mode is sufficient, because the reloaded value is never used. However, it is a small pessimization...

>  I abstracted in mimalloc as I was hoping to avoid having many places that mention the order and using a conservative default for all cases in mimalloc. That worked out well I think only needing read_relaxed as an extra. (The only operation that we need to verify again is the atomic_add to ensure it truly can be relaxed in all cases that it is used for.)

If you want to be conservative you should stick to sequential consistency. ;-) The reason I prefer explicit memory order is because I want to clearly communicate and document _how_ these atomic operations interact with each other. Simply said, there are two kinds of atomics - those that are used "standalone", and those that are used to synchronize other operations. For the first ones you can always use memory order relaxed for all operations. The tricky ones are the second kind! Of course you can use conservative defaults and hope for the best, but I prefer a different approach. When do we need two atomic operations to synchronize with each other? When we need a happens-before relation! So the first thing I do is try to identify the happens-before relations that are required. Allocation a segment is a good example. In order to be able to use the memory allocated for that segment, you have to have a happens-before relation with the operation that previously released that memory (if any such operation exists). Once these relations are identified, it has to be ensured that a proper happens-before relation is established somehow, by consciously specifying the necessary memory orders for the relevant operations. This includes adding a comment explaining with what other operations this operation interacts and how. See for example this implementation of the Michael Scott queue: https://github.com/mpoeter/xenium/blob/master/xenium/michael_scott_queue.hpp

I prefer to understand the underlying requirements, and purposefully specify memory orders to fulfill those requirements.

> I think I use volatile with _Atomic as that is how seems to be specified in C11

I come from a C++ background, but as far as I know it is not necessary to mark atomic variables as volatile. In fact, doing so is a pessimization since it forbids some compiler optimizations that would be possible for pure atomics. In C++ this is definitely the case, and I strongly assume that the same is true for C.

> The special case for msvc is to support non-C++ compilation (stdatomic.h does not exist with msvc), and also to support older versions.

Got it. However, you could flip the order and prefer the C++ implementation for current MSVC versions.

**Comment by mary3000** [comment]
Hi @daanx! 
> I would be very interested to see if we can apply this to mimalloc (feel free to send me email if that is better suited instead of a public issue list).

I sent you email (to daan _at_ microsoft.com) couple days ago, but you haven't answered yet. Could you please check: 1) is it correct email address? 2) did you receive my letter (it's from mary.fifa3000 _at_ gmail.com)? 
Thanks in advance! :)

**Comment by daanx** [comment]
Thank you for your extensive reply @mpoeter; I made various improvements with regard to your feedback. (I put this in a new branch for now (`dev-atomic`) since the changes affect many files and I would like to do a new stable release this week first). 

- The `-DMI_DEBUG_TSAN=ON` lets you build with tsan.
- I removed the `volatile` everywhere
- I changed the atomic primitives to be directly based on the C11 primitives  and only provide a thin wrapper when using C compilation in msvc. 
- The new primitives all mention the memory order specificially so we can track all variants used in mimalloc; They may be too conservative still but currently it passes with tsan without errors heavy stress testing  (like `./mimalloc-test-stress 1000 5 1000`)
- I fixed another memory order bug where the in the bitmap the CAS needs an acquire-release.

I hope that this will help to do further testing and perhaps model checking in the future.

**Comment by mpoeter** [comment]
@daanx I briefly skipped through the changes and left a few commits in one commit, but overall this looks good - I like these changes! Would you mind creating a PR for this branch? That would make it easier to review the changes and add comments.

**Comment by mary3000** [comment]
@daanx I also found a race with `_mi_numa_node_count` (it is lazy-initialised in `_mi_os_numa_node_count_get`). It seems TSan couldn't find the race, but GenMC found it, so it would be nice to mark the variable as atomic. 
Maybe even worth trying to add a test in which TSan also finds it?
