### ISSUE TITLE
macOS  runtime error

### ISSUE THREAD

**Issue by patrickkh7788** [microsoft/mimalloc#156]
I build mimalloc with `MI_OVERRIDE=ON` static lib,  link with curl and libuv.  the same example work fine on linux.  but on macOSX I get this error:

```sh
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGABRT
  * frame #0: 0x00007fff766362c6 libsystem_kernel.dylib`__pthread_kill + 10
    frame #1: 0x00007fff766f1bf1 libsystem_pthread.dylib`pthread_kill + 284
    frame #2: 0x00007fff765a06a6 libsystem_c.dylib`abort + 127
    frame #3: 0x0000000100015028 a.exe`_mi_assert_fail(assertion="false", fname="../src/options.c", line=229, func="_mi_error_message") at options.c:245:3
    frame #4: 0x0000000100015c7d a.exe`_mi_error_message(fmt="trying to mi_free a pointer that does not point to a valid heap space: %p\n") at options.c:229:20
    frame #5: 0x000000010000f277 a.exe`mi_free(p=0x00000001011002a0) at alloc.c:240:5
    frame #6: 0x000000010000f14e a.exe`free(p=0x00000001011002a0) at alloc-override.c:69:24
    frame #7: 0x000000010033431e a.exe`ares_free_hostent(host=0x0000040000018280) at ares_free_hostent.c:33:3
    frame #8: 0x0000000100335994 a.exe`file_lookup(name="www.qq.com", family=2, host=0x00007ffeefbfefc8) at ares_gethostbyname.c:419:7
    frame #9: 0x00000001003356ef a.exe`next_lookup(hquery=0x00000400000b08c0, status_code=11) at ares_gethostbyname.c:162:20
    frame #10: 0x00000001003352b6 a.exe`ares_gethostbyname(channel=0x00000400004a8000, name="www.qq.com", family=2, callback=(a.exe`query_completed_cb at asyn-ares.c:525), arg=0x0000040000105a00) at ares_gethostbyname.c:130:3
    frame #11: 0x00000001000856df a.exe`Curl_resolver_getaddrinfo(conn=0x0000040000105a00, hostname="www.qq.com", port=443, waitp=0x00007ffeefbff13c) at asyn-ares.c:691:9
    frame #12: 0x000000010007d25f a.exe`Curl_getaddrinfo(conn=0x0000040000105a00, hostname="www.qq.com", port=443, waitp=0x00007ffeefbff13c) at hostasyn.c:125:10
    frame #13: 0x000000010004215a a.exe`Curl_resolv(conn=0x0000040000105a00, hostname="www.qq.com", port=443, allowDOH=true, entry=0x00007ffeefbff1e8) at hostip.c:541:14
    frame #14: 0x000000010004235e a.exe`Curl_resolv_timeout(conn=0x0000040000105a00, hostname="www.qq.com", port=443, entry=0x00007ffeefbff1e8, timeoutms=9000) at hostip.c:722:8
    frame #15: 0x000000010005e845 a.exe`resolve_server(data=0x00000400000d7800, conn=0x0000040000105a00, async=0x00007ffeefbff476) at url.c:3133:12
    frame #16: 0x000000010005aad6 a.exe`create_conn(data=0x00000400000d7800, in_connect=0x00007ffeefbff308, async=0x00007ffeefbff476) at url.c:3747:12
    frame #17: 0x00000001000598ef a.exe`Curl_connect(data=0x00000400000d7800, asyncp=0x00007ffeefbff476, protocol_done=0x00007ffeefbff475) at url.c:3849:12
    frame #18: 0x0000000100075ac8 a.exe`multi_runsingle(multi=0x00000400000a01c0, now=(tv_sec = 347876, tv_usec = 44213), data=0x00000400000d7800) at multi.c:1511:16
    frame #19: 0x00000001000787cd a.exe`multi_socket(multi=0x00000400000a01c0, checkall=false, s=-1, ev_bitmask=0, running_handles=0x00007ffeefbff5a4) at multi.c:2691:16
    frame #20: 0x000000010007893e a.exe`curl_multi_socket_action(multi=0x00000400000a01c0, s=-1, ev_bitmask=0, running_handles=0x00007ffeefbff5a4) at multi.c:2804:12
    frame #21: 0x00000001000017ff a.exe`on_timeout + 25
    frame #22: 0x000000010001a19b a.exe`uv__run_timers(loop=0x0000000100444250) at timer.c:174:5
    frame #23: 0x00000001000222ad a.exe`uv_run(loop=0x0000000100444250, mode=UV_RUN_DEFAULT) at core.c:364:5
    frame #24: 0x00000001000013e8 a.exe`main + 244
    frame #25: 0x00007fff764fb3d5 libdyld.dylib`start + 1
```

and here is the code it throw the error:
```c
Curl_addrinfo *
Curl_ip2addr(int af, const void *inaddr, const char *hostname, int port)
{
  Curl_addrinfo *ai;

#if defined(__VMS) && \
    defined(__INITIAL_POINTER_SIZE) && (__INITIAL_POINTER_SIZE == 64)
#pragma pointer_size save
#pragma pointer_size short
#pragma message disable PTRMISMATCH
#endif

  struct hostent  *h;
  struct namebuff *buf;
  char  *addrentry;
  char  *hoststr;
  size_t addrsize;

  DEBUGASSERT(inaddr && hostname);

  buf = malloc(sizeof(struct namebuff));
  if(!buf)
    return NULL;

  hoststr = strdup(hostname);
  if(!hoststr) {
    free(buf);
    return NULL;
  }

  switch(af) {
  case AF_INET:
    addrsize = sizeof(struct in_addr);
    addrentry = (void *)&buf->addrentry.ina4;
    memcpy(addrentry, inaddr, sizeof(struct in_addr));
    break;
#ifdef ENABLE_IPV6
  case AF_INET6:
    addrsize = sizeof(struct in6_addr);
    addrentry = (void *)&buf->addrentry.ina6;
    memcpy(addrentry, inaddr, sizeof(struct in6_addr));
    break;
#endif
  default:
    free(hoststr);
    free(buf);
    return NULL;
  }

  h = &buf->hostentry;
  h->h_name = hoststr;
  h->h_aliases = NULL;
  h->h_addrtype = (short)af;
  h->h_length = (short)addrsize;
  h->h_addr_list = &buf->h_addr_list[0];
  h->h_addr_list[0] = addrentry;
  h->h_addr_list[1] = NULL; /* terminate list of entries */

#if defined(__VMS) && \
    defined(__INITIAL_POINTER_SIZE) && (__INITIAL_POINTER_SIZE == 64)
#pragma pointer_size restore
#pragma message enable PTRMISMATCH
#endif

  ai = Curl_he2ai(h, port);

  free(hoststr);  // ============================ mi_free get error here
  free(buf);

  return ai;
}
```

the this code run fine with `MI_OVERRIDE=OFF`.

If you need the full test code please let me know.

I run simple test, and it work fine.

```c
   char* hoststr = strdup(argv[0]);
   free(hoststr);
```

**Comment by daanx** [comment]
Very strange..  my initial guess is that either curl or libuv are using the system allocator internally perhaps through dylib's (i.e. parts that are not statically linked). (Or it is related to the outstanding issue where dynamic overriding is not always working on MacOS but it seems you link statically right?)

(If you can provide a way for me to reproduce the bug that would be great, I am OOF now but can try this coming Friday or next Monday)

**Comment by patrickkh7788** [comment]
@daanx 
I am static link it, but macOS `libSystem.B.dylib` is not be able to static link. (I am search a way to static link libc++, not find yet)
```sh
otool -L ./a.exe 
./a.exe:
	/usr/lib/libc++.1.dylib (compatibility version 1.0.0, current version 400.9.4)
	/usr/lib/libSystem.B.dylib (compatibility version 1.0.0, current version 1252.250.1)
```

Here is the binary file with debug symbols, and also the source code.
 
[test.zip](https://github.com/microsoft/mimalloc/files/3653566/test.zip)

my binary is linked with ` -lmimalloc -luv -lcurl -lssl -lcrypto -lng2 -lcares -lzlib -lbrotli -lbrotlidec`

The trace include cares, so you maybe want build curl static lib with cares.  ` -lmimalloc -luv -lcurl  -lcares` . (disable http2, zlib, brotili, openssl)

**Comment by daanx** [comment]
Great, thanks! I'll try to repro and debug later this week :-)

**Comment by patrickkh7788** [comment]
Thanks.

**Comment by patrickkh7788** [comment]
any update ?

**Comment by daanx** [comment]
.. ah, I have been too busy but it is still on the priority todo list! Hope to get to it soon!

**Comment by daanx** [comment]
@patrickkh7788 -- I think mimalloc is now working on MacOSX finally, please give it a try (`v1.6.1`)
