### ISSUE TITLE
static link with release Segmentation fault

### ISSUE THREAD

**Issue by patrickkh7788** [microsoft/mimalloc#179]
static link on debian10 with v1.2.0, get Segmentation: 

```sh
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
0x00000000002611a2 in mi_option_get ()
#0  0x00000000002611a2 in mi_option_get ()
#1  0x000000000026138e in _mi_verbose_message ()
#2  0x0000000000261c2c in mi_process_init ()
#3  0x0000000000261aa2 in mi_thread_init ()
#4  0x000000000025c72c in _mi_malloc_generic ()
#5  0x0000000000259f94 in mi_malloc ()
#6  0x00000000002ff3cb in _dl_get_origin ()
#7  0x00000000003010ff in _dl_non_dynamic_init ()
#8  0x0000000000270361 in __libc_init_first ()
#9  0x000000000027000e in __libc_start_main ()
#10 0x000000000023e02a in _start ()
```

**Comment by daanx** [comment]
Ouch, I am traveling now but I bet the order of the options does not correspond to the order in options.c. should assert when making with `-DMI_DEBUG_FULL=ON`. thanks!

**Comment by patrickkh7788** [comment]
hi daanx, I just add `-DMI_DEBUG_FULL=ON`, but still get the same results:

```sh
Program received signal SIGSEGV, Segmentation fault.
0x0000000000266836 in mi_option_get ()
#0  0x0000000000266836 in mi_option_get ()
#1  0x0000000000266a22 in _mi_verbose_message ()
#2  0x000000000026731a in mi_process_init ()
#3  0x0000000000267136 in mi_thread_init ()
#4  0x000000000025fbdb in _mi_malloc_generic ()
#5  0x000000000025bfa1 in mi_malloc ()
#6  0x0000000000304b6b in _dl_get_origin ()
#7  0x000000000030689f in _dl_non_dynamic_init ()
#8  0x0000000000275b01 in __libc_init_first ()
#9  0x00000000002757ae in __libc_start_main ()
#10 0x000000000024002a in _start ()
```


If I build with this options static link will be ok
```sh
-g -fno-rtti -fomit-frame-pointer -pipe -fno-exceptions -DMI_DEBUG=3 -DMI_MALLOC_OVERRIDE -DMI_SECURE=4 -DMI_STATIC_LIB -I../include -save-temps -Wextra -Wno-unknown-pragmas -ftls-model=initial-exec -std=gnu11 -MD -MT CMakeFiles/mimalloc-static.dir/src/init.c.o -MF CMakeFiles/mimalloc-static.dir/src/init.c.o.d -o CMakeFiles/mimalloc-static.dir/src/init.c.o -c ../src/init.c
```

this give the segmentation fault 
```
-fno-rtti -DNDEBUG -fvisibility=hidden -Os -fomit-frame-pointer -pipe -fno-exceptions -DMI_DEBUG=3 -DMI_MALLOC_OVERRIDE -DMI_SECURE=4 -DMI_STATIC_LIB -I../include -save-temps -Wextra -Wno-unknown-pragmas -ftls-model=initial-exec -std=gnu11 -MD -MT CMakeFiles/mimalloc-static.dir/src/page.c.o -MF CMakeFiles/mimalloc-static.dir/src/page.c.o.d -o CMakeFiles/mimalloc-static.dir/src/page.c.o -c ../src/page.c 
```

**Comment by patrickkh7788** [comment]
`-O1` `-O2` `-O3` `-Os` all generate the Segmentation fault.  only -O0 will work.  

I has try with `-DCMAKE_BUILD_TYPE=Debug` and `-DCMAKE_BUILD_TYPE=Release`,   -DMI_INTERPOSE=ON|OFF -DMI_SECURE=ON|OFF -DMI_DEBUG_FULL=ON|OFF,  seems only `-Ox`  effect the segmentation fault.

non-static link  no  segmentation fault.

**Comment by patrickkh7788** [comment]
on Alpine with musl no such problem,  on Debian with glibc static link cause this problem.

**Comment by daanx** [comment]
ah, so strange! Hmm, `option_get` may look at the environment and perhaps it goes wrong as it is called "too early" before the C runtime is fully initialized. Just a guess. Can you try the following two things?
- use `-DMI_LOCAL_DYNAMIC_TLS=ON` with cmake and try again
- comment out the `_mi_verbose_message` calls in `options.c:mi_process_init()` and try again?
(I may be a bit unresponsive as I am travelling but hope we can fix this)

**Comment by patrickkh7788** [comment]
I build with`-DMI_INTERPOSE=OFF -DMI_SECURE=ON -DMI_DEBUG_FULL=ON -DMI_LOCAL_DYNAMIC_TLS=ON -DCMAKE_BUILD_TYPE=Debug`, and this patch:

```patch
diff --git a/src/init.c b/src/init.c
index 81413aa..835ef67 100644
--- a/src/init.c
+++ b/src/init.c
@@ -432,7 +432,7 @@ static void mi_process_load(void) {
   _mi_options_init();
   mi_process_init();
   //mi_stats_reset();
-  if (mi_redirected) _mi_verbose_message("malloc is redirected.\n");
+  //if (mi_redirected) _mi_verbose_message("malloc is redirected.\n");
 
   // show message from the redirector (if present)
   const char* msg = NULL;
diff --git a/src/options.c b/src/options.c
index 0bee74e..bd374d4 100644
--- a/src/options.c
+++ b/src/options.c
@@ -262,7 +262,7 @@ void _mi_fprintf( mi_output_fun* out, const char* fmt, ... ) {
 }
 
 void _mi_trace_message(const char* fmt, ...) {
-  if (mi_option_get(mi_option_verbose) <= 1) return;  // only with verbose level 2 or higher
+  if ( 1 || mi_option_get(mi_option_verbose) <= 1) return;  // only with verbose level 2 or higher
   va_list args;
   va_start(args, fmt);
   mi_vfprintf(NULL, "mimalloc: ", fmt, args);
@@ -270,7 +270,7 @@ void _mi_trace_message(const char* fmt, ...) {
 }
 
 void _mi_verbose_message(const char* fmt, ...) {
-  if (!mi_option_is_enabled(mi_option_verbose)) return;
+  if ( 1 || !mi_option_is_enabled(mi_option_verbose)) return;
   va_list args;
   va_start(args,fmt);
   mi_vfprintf(NULL, "mimalloc: ", fmt, args);
@@ -278,7 +278,7 @@ void _mi_verbose_message(const char* fmt, ...) {
 }
 
 void _mi_error_message(const char* fmt, ...) {
-  if (!mi_option_is_enabled(mi_option_show_errors) && !mi_option_is_enabled(mi_option_verbose)) return;
+  if ( 1 || !mi_option_is_enabled(mi_option_show_errors) && !mi_option_is_enabled(mi_option_verbose)) return;
   if (mi_atomic_increment(&error_count) > mi_max_error_count) return;
   va_list args;
   va_start(args,fmt);
@@ -288,7 +288,7 @@ void _mi_error_message(const char* fmt, ...) {
 }
 
 void _mi_warning_message(const char* fmt, ...) {
-  if (!mi_option_is_enabled(mi_option_show_errors) && !mi_option_is_enabled(mi_option_verbose)) return;
+  if (1 || !mi_option_is_enabled(mi_option_show_errors) && !mi_option_is_enabled(mi_option_verbose)) return;
   if (mi_atomic_increment(&error_count) > mi_max_error_count) return;
   va_list args;
   va_start(args,fmt);
@@ -299,16 +299,16 @@ void _mi_warning_message(const char* fmt, ...) {
 
 #if MI_DEBUG
 void _mi_assert_fail(const char* assertion, const char* fname, unsigned line, const char* func ) {
-  _mi_fprintf(NULL,"mimalloc: assertion failed: at \"%s\":%u, %s\n  assertion: \"%s\"\n", fname, line, (func==NULL?"":func), assertion);
+  //_mi_fprintf(NULL,"mimalloc: assertion failed: at \"%s\":%u, %s\n  assertion: \"%s\"\n", fname, line, (func==NULL?"":func), assertion);
   abort();
 }
 #endif
 
 mi_attr_noreturn void _mi_fatal_error(const char* fmt, ...) {
-  va_list args;
-  va_start(args, fmt);
-  mi_vfprintf(NULL, "mimalloc: fatal: ", fmt, args);
-  va_end(args);
+  //va_list args;
+  //va_start(args, fmt);
+  //mi_vfprintf(NULL, "mimalloc: fatal: ", fmt, args);
+  //va_end(args);
   #if (MI_SECURE>=0)
   abort();
   #endif
```

```sh
Program received signal SIGSEGV, Segmentation fault.
0x0000000000257d04 in mi_option_get ()
#0  0x0000000000257d04 in mi_option_get ()
#1  0x0000000000257e9c in mi_option_is_enabled ()
#2  0x0000000000251ad2 in _mi_os_init ()
#3  0x000000000025846c in mi_process_init ()
#4  0x000000000025820a in mi_thread_init ()
#5  0x0000000000250dbd in _mi_malloc_generic ()
#6  0x000000000024d115 in mi_malloc ()
#7  0x00000000002f315b in _dl_get_origin ()
#8  0x00000000002f4e8f in _dl_non_dynamic_init ()
#9  0x0000000000266b21 in __libc_init_first ()
#10 0x00000000002667ce in __libc_start_main ()
#11 0x000000000023a02a in _start ()
```

**Comment by daanx** [comment]
Ah, I see. I think I may have a fix. I pushed it to the `dev` version for now -- can you try to pull the latest `dev` branch and try if this fixes the problem? If so, I will patch master later on. Thanks for your help!

**Comment by patrickkh7788** [comment]
I can confirm build with dev branch static link glibc no segmentation fault.

**Comment by daanx** [comment]
:-) Awesome. I will patch `master` later on. Thanks so much for helping out
