### ISSUE TITLE
Write to zero page memory detected by Clang ASAN on Windows

### ISSUE THREAD

**Issue by degski** [microsoft/mimalloc#191]
=================================================================
    ==14896==ERROR: AddressSanitizer: access-violation on unknown address 0x000000000008 (pc 0x7ff656cd294a bp 0x00f0d6ddf710 sp 0x00f0d6ddf660 T0)
    ==14896==The signal is caused by a WRITE memory access.
    ==14896==Hint: address points to the zero page.
        #0 0x7ff656cd2949  (Y:\REPOS\compact_vector\x64\Release\compact_vector.exe+0x140002949)
        #1 0x7ff656d1728f in __ubsan_get_current_report_data (Y:\REPOS\compact_vector\x64\Release\compact_vector.exe+0x14004728f)
        #2 0x7ff9a1a67bd3  (C:\WINDOWS\System32\KERNEL32.DLL+0x180017bd3)
        #3 0x7ff9a3a0ced0  (C:\WINDOWS\SYSTEM32\ntdll.dll+0x18006ced0)

    AddressSanitizer can not provide additional info.
    SUMMARY: AddressSanitizer: access-violation (Y:\REPOS\compact_vector\x64\Release\compact_vector.exe+0x140002949)
    ==14896==ABORTING
    Press any key to continue . . .

Clang-10 (https://llvm.org/builds/) and VS 16.4.2 on Windows 10.18363 (x64).

To reproduce, compile (and run) any program that mi_malloc/mi_free's, while enabling ASAN.
Pass flag

    -fsanitize=address

 to the compiler and link to:

    C:\Program Files\LLVM\lib\clang\10.0.0\lib\windows\clang_rt.asan_cxx-x86_64.lib
    C:\Program Files\LLVM\lib\clang\10.0.0\lib\windows\clang_rt.asan-preinit-x86_64.lib
    C:\Program Files\LLVM\lib\clang\10.0.0\lib\windows\clang_rt.asan-x86_64.lib

in **RELEASE** mode (only).

**Comment by daanx** [comment]
Hi, thanks for the report -- however, `asan` does not work out-of-the-box with custom allocators (like `mimalloc`) as far as I know. See for example <https://groups.google.com/forum/#!topic/address-sanitizer/hSRpkeFM_UE>. 

In the future it would be great to have a special version of  mimalloc the works with asan though.

**Comment by degski** [comment]
@daanx Thanks for that info. We're talking potentially (and probably from what you write) about a false positive. With that, I'm happy for the moment, and will ignore that error. FWIW, ASAN on Windows is still a WIP (AFAIU) and I cannot wait till the day we can pass `-sanatize=leak` as on non-Win-platforms.

**Comment by daanx** [comment]
Thanks. Yeah, even simple programs give false positives, like the one below gives a heap overflow warning with mimalloc even though everything is fine:
```
#include <new>
#include <stdio.h>
#include <mimalloc.h>
#include <mimalloc-new-delete.h>

struct obj {
	char* ptr;
	 obj() { ptr = new char[ 1 ]; }
	~obj() { delete[] ptr; }
};

int main( int argc, char **argv ) {
	obj* x = new obj[ 1 ];
	delete[] x;
	return 0;
}
```
(sample by Jason Gibson)
