### ISSUE TITLE
Mimalloc debug mode error when calling mi_block_nextx

### ISSUE THREAD

**Issue by SchrodingerZhu** [microsoft/mimalloc#194]
I am writing a lib for teaching and studying purpose: [StanfordLib-CUHKSZ](https://github.com/schrodingerzhu/StanfordLib-CUHKSZ).

However, when binding mimalloc together (I have tested running withour mimalloc, it is then problem free but I have only tested it on linux), I will occasionally get into the following problem (also mentioned in https://github.com/SchrodingerZhu/StanfordLib-CUHKSZ/issues/6):
```c++
***
*** STANFORD C++ LIBRARY
*** An abort error (SIGABRT) occurred during program execution.
*** This error is thrown by system functions that detect corrupt state.
***
*** Stack trace (line numbers are approximate):
*** (unknown)  gsignal()
*** (unknown)  abort()
*** (unknown)  mi_heap_zalloc()
*** (unknown)  mi_heap_calloc()
*** (unknown)  mi_calloc()
*** (unknown)  hb_ot_layout_table_find_feature_variations()
*** (unknown)  hb_shape_plan_create_cached2()
*** (unknown)  hb_shape_full()
*** (unknown)  QTextEngine::shapeTextWithHarfbuzzNG(QScriptItem const&, unsigned short const*, int, QFontEngine*, QVector const&, bool, bool) const
*** (unknown)  QTextEngine::shapeText(int) const
*** (unknown)  QTextEngine::shape(int) const
*** (unknown)  QTextLine::layout_helper(int)
*** (unknown)  QTextLayout::endLayout()
*** (unknown)  QWidgetLineControl::redoTextLayout() const
*** (unknown)  QWidgetLineControl::updateDisplayText(bool)
*** (unknown)  QLineEdit::changeEvent(QEvent*)
*** (unknown)  QWidget::event(QEvent*)
*** (unknown)  QLineEdit::event(QEvent*)
*** (unknown)  QSPLApplication::notify(QObject*, QEvent*)
*** (unknown)  QWidgetPrivate::updateFont(QFont const&)
*** (unknown)  QWidget::setFont(QFont const&)
*** (unknown)  QItemSelectionModel::currentChanged(QModelIndex const&, QModelIndex const&)
*** (unknown)  QItemSelectionModel::setCurrentIndex(QModelIndex const&, QFlags)
*** (unknown)  QAbstractItemView::setCurrentIndex(QModelIndex const&)
``` 

Since this may have relations with GUI, it is hard to find a minimal example. However, I managed to find a way to reproduce it:
- run the `hello` target.
- click the `A` button for changing the fonts.
- the problem occurs.

My master branch should be capable for you to check whether it is a problem of mimalloc. 

More details of my platform:
- ArchLinux (kernel 5.4.10-arch1-1)
- GCC 9.2.0
- Qt 5.14.0

**Comment by SchrodingerZhu** [comment]
I spotted that there maybe a mix of heap pointers. will investigate it deeper.

**Comment by SchrodingerZhu** [comment]
I cannot be quite sure about this issue. I compile the mimalloc again with release and cxx config and then it suddenly works. Other three combinations will lead to the error described before.

I didn't use the `mimalloc-new-delete.h` in the library and valgrind indicates that there are lots of mismatched free. Perhaps this is the main reason?

**Comment by SchrodingerZhu** [comment]
with a simple program
```
#include <QApplication>
#include <QFontDialog>
int main(int argc, char *argv[])
{
    QApplication a(argc, argv);
    MainWindow w;
    bool ok;
    QFont font = QFontDialog::getFont(
                    &ok, QFont("Helvetica [Cronyx]", 10), &w);
    w.show();
    return a.exec();
}
```
I can get
```
~/build-untitled2-Desktop-Debug> env LD_PRELOAD=/home/schrodinger/untitled2/mimalloc/test2/libmimalloc-debug.so.1.2 ./untitled2 
mimalloc: assertion failed: at "/home/schrodinger/untitled2/mimalloc/src/alloc.c":97, _mi_block_zero_init
  assertion: "size > 0 && page->block_size >= size"
Exception: env killed by signal aborted (core dumped)
[tty], line 1: env LD_PRELOAD=/home/schrodinger/untitled2/mimalloc/test2/libmimalloc-debug.so.1.2 ./untitled2 
```

**Comment by daanx** [comment]
Hi, great you have a repro! If you can send me detailed installation instructions I can do a repro myself too (on Ubuntu 18) (but I have never used Qt).   But before we try that:

1. I see you are using the `master` branch -- can you try with the `dev` branch instead? (I am close to a new release and some bugs were fixed)
2. Can you run it under `gdb` and show a stack trace (using the `bt` command)? (if you need the LD_PRELOAD, you can use `> gdb --args /usr/bin/env LD_PRELOAD=<mimalloc-debug.so> <myprogram>`
3. If you use LD_PRELOAD, there should in principle be no issue with allocation... but I wonder if Qt perhaps uses its own internal allocator? You could try to include `mimalloc-new-delete.h` in a source file for safety?

Hope this helps -- let me know how it goes.

**Comment by SchrodingerZhu** [comment]
How about just look at the second example?
It is created just by Qt Creator using the default template and I added one line to open a font dialog.

I build the whole project in debug mode, but `gdb` failed to give the stack. Instead, I managed to get a stack trace from `lldb`.
```
 #0 0x00007ff30dae2c2b llvm::sys::PrintStackTrace(llvm::raw_ostream&) (/usr/bin/../lib/libLLVM-9.so+0xb09c2b)
 #1 0x00007ff30dae0af4 llvm::sys::RunSignalHandlers() (/usr/bin/../lib/libLLVM-9.so+0xb07af4)
 #2 0x00007ff30dae0c86 (/usr/bin/../lib/libLLVM-9.so+0xb07c86)
 #3 0x00007ff312d40930 __restore_rt (/usr/bin/../lib/libpthread.so.0+0x14930)
 #4 0x00007ff312d60384 mi_block_nextx(void const*, mi_block_s const*, unsigned long) /home/schrodinger/untitled2/mimalloc/include/mimalloc-internal.h:402:40
 #5 0x00007ff312d6041c mi_block_next(mi_page_s const*, mi_block_s const*) /home/schrodinger/untitled2/mimalloc/include/mimalloc-internal.h:423:36
 #6 0x00007ff312d6097a mi_list_contains(mi_page_s const*, mi_block_s const*, mi_block_s const*) /home/schrodinger/untitled2/mimalloc/src/alloc.c:137:25
 #7 0x00007ff312d60a5e mi_check_is_double_freex(mi_page_s const*, mi_block_s const*, mi_block_s const*) /home/schrodinger/untitled2/mimalloc/src/alloc.c:149:57
 #8 0x00007ff312d60b2d mi_check_is_double_free(mi_page_s const*, mi_block_s const*) /home/schrodinger/untitled2/mimalloc/src/alloc.c:166:51
 #9 0x00007ff312d61349 mi_free /home/schrodinger/untitled2/mimalloc/src/alloc.c:344:5
#10 0x00007ff31251ac51 (/usr/bin/../lib/liblldb.so.9+0x6fcc51)
```
You can install Qt by:
      - sudo add-apt-repository ppa:beineri/opt-qt-5.14.0-bionic
      - sudo apt-get update
      - sudo apt install -y make g++ xvfb qt514base qt514multimedia qt514declarative mesa-common-dev libglu1-mesa-dev

To make cmake work, you can simply add some thing like:
```
-DCMAKE_PREFIX_PATH=/opt/qt514/lib/cmake
```

**Comment by SchrodingerZhu** [comment]
will it be useful if I package a cmake version for you if you dont want to use qmake？

**Comment by daanx** [comment]
Thanks! I think I can do the Qt install -- i will try it later this weekend. However, from the trace it looks like you hit a (debug only) bug fixed in the `dev` branch (in commit  d596f08). Try also with the `dev` branch to see how it goes.

No need to create a cmake version for now, I'll let you know how it goes :-)

**Comment by SchrodingerZhu** [comment]
with the dev branch:
```c++
~/build-untitled2-Desktop-Debug> env LD_PRELOAD=/home/schrodinger/untitled2/mimalloc/test1/libmimalloc-debug.so.1.4 lldb ./untitled2 
(lldb) target create "./untitled2"
Current executable set to './untitled2' (x86_64).
(lldb) r
Process 62618 launched: '/home/schrodinger/build-untitled2-Desktop-Debug/untitled2' (x86_64)
mimalloc: assertion failed: at "/home/schrodinger/untitled2/mimalloc/src/alloc.c":97, _mi_block_zero_init
  assertion: "size > 0 && mi_page_block_size(page) >= size"
Process 62618 stopped
* thread #1, name = 'untitled2', stop reason = signal SIGABRT
    frame #0: 0x00007ffff672cf25 libc.so.6`__GI_raise + 325
libc.so.6`__GI_raise:
->  0x7ffff672cf25 <+325>: movq   0x108(%rsp), %rax
    0x7ffff672cf2d <+333>: xorq   %fs:0x28, %rax
    0x7ffff672cf36 <+342>: jne    0x7ffff672cf5c            ; <+380>
    0x7ffff672cf38 <+344>: movl   %r8d, %eax
(lldb) bt
* thread #1, name = 'untitled2', stop reason = signal SIGABRT
  * frame #0: 0x00007ffff672cf25 libc.so.6`__GI_raise + 325
    frame #1: 0x00007ffff6716897 libc.so.6`__GI_abort + 299
    frame #2: 0x00007ffff7fa50ca libmimalloc-debug.so.1.4`_mi_assert_fail(assertion="size > 0 && mi_page_block_size(page) >= size", fname="/home/schrodinger/untitled2/mimalloc/src/alloc.c", line=97, func="_mi_block_zero_init") at options.c:309:3
    frame #3: 0x00007ffff7f9f991 libmimalloc-debug.so.1.4`_mi_block_zero_init(page=0x00000400000000c0, p=0x0000040000016b70, size=0) at alloc.c:97:3
    frame #4: 0x00007ffff7f9fa5c libmimalloc-debug.so.1.4`_mi_heap_malloc_zero(heap=0x00007ffff7fb4100, size=0, zero=true) at alloc.c:113:5
    frame #5: 0x00007ffff7f9fa8a libmimalloc-debug.so.1.4`mi_heap_zalloc(heap=0x00007ffff7fb4100, size=0) at alloc.c:119:10
    frame #6: 0x00007ffff7fa0831 libmimalloc-debug.so.1.4`mi_heap_calloc(heap=0x00007ffff7fb4100, count=0, size=40) at alloc.c:436:10
    frame #7: 0x00007ffff7fa0872 libmimalloc-debug.so.1.4`mi_calloc(count=0, size=40) at alloc.c:440:10
    frame #8: 0x00007ffff661aaeb libharfbuzz.so.0`___lldb_unnamed_symbol436$$libharfbuzz.so.0 + 539
    frame #9: 0x00007ffff661b587 libharfbuzz.so.0`___lldb_unnamed_symbol437$$libharfbuzz.so.0 + 103
    frame #10: 0x00007ffff65f7795 libharfbuzz.so.0`___lldb_unnamed_symbol298$$libharfbuzz.so.0 + 37
    frame #11: 0x00007ffff65f8fab libharfbuzz.so.0`hb_ot_layout_table_find_feature_variations + 27
    frame #12: 0x00007ffff66592af libharfbuzz.so.0`___lldb_unnamed_symbol589$$libharfbuzz.so.0 + 127
    frame #13: 0x00007ffff665a262 libharfbuzz.so.0`hb_shape_plan_create_cached2 + 146
    frame #14: 0x00007ffff665a4e0 libharfbuzz.so.0`hb_shape_full + 48
    frame #15: 0x00007ffff741c1f0 libQt5Gui.so.5`QTextEngine::shapeTextWithHarfbuzzNG(QScriptItem const&, unsigned short const*, int, QFontEngine*, QVector<unsigned int> const&, bool, bool) const + 864
    frame #16: 0x00007ffff741eff1 libQt5Gui.so.5`QTextEngine::shapeText(int) const + 1361
    frame #17: 0x00007ffff741fb97 libQt5Gui.so.5`QTextEngine::shape(int) const + 135
    frame #18: 0x00007ffff7430bdb libQt5Gui.so.5`QTextLine::layout_helper(int) + 4955
    frame #19: 0x00007ffff7431c26 libQt5Gui.so.5`QTextLayout::endLayout() + 150
    frame #20: 0x00007ffff7b51c78 libQt5Widgets.so.5`QWidgetLineControl::redoTextLayout() const + 72
    frame #21: 0x00007ffff7b51e5d libQt5Widgets.so.5`QWidgetLineControl::updateDisplayText(bool) + 365
    frame #22: 0x00007ffff7b513c1 libQt5Widgets.so.5`QLineEdit::changeEvent(QEvent*) + 113
    frame #23: 0x00007ffff7a41665 libQt5Widgets.so.5`QWidget::event(QEvent*) + 213
    frame #24: 0x00007ffff7b506bb libQt5Widgets.so.5`QLineEdit::event(QEvent*) + 171
    frame #25: 0x00007ffff79fd472 libQt5Widgets.so.5`QApplicationPrivate::notify_helper(QObject*, QEvent*) + 130
    frame #26: 0x00007ffff7a06c89 libQt5Widgets.so.5`QApplication::notify(QObject*, QEvent*) + 825
    frame #27: 0x00007ffff6f66832 libQt5Core.so.5`QCoreApplication::notifyInternal2(QObject*, QEvent*) + 386
    frame #28: 0x00007ffff7a31ba7 libQt5Widgets.so.5`QWidgetPrivate::updateFont(QFont const&) + 503
    frame #29: 0x00007ffff7a34206 libQt5Widgets.so.5`QWidget::setFont(QFont const&) + 198
    frame #30: 0x00007ffff7c3ac20 libQt5Widgets.so.5`___lldb_unnamed_symbol3796$$libQt5Widgets.so.5 + 64
    frame #31: 0x00007ffff7c3b370 libQt5Widgets.so.5`___lldb_unnamed_symbol3798$$libQt5Widgets.so.5 + 368
    frame #32: 0x00007ffff7c3bb4e libQt5Widgets.so.5`___lldb_unnamed_symbol3801$$libQt5Widgets.so.5 + 558
    frame #33: 0x00007ffff7c3c991 libQt5Widgets.so.5`___lldb_unnamed_symbol3804$$libQt5Widgets.so.5 + 193
    frame #34: 0x00007ffff7c3e421 libQt5Widgets.so.5`___lldb_unnamed_symbol3809$$libQt5Widgets.so.5 + 225
    frame #35: 0x00007ffff6f9c370 libQt5Core.so.5`___lldb_unnamed_symbol4702$$libQt5Core.so.5 + 1344
    frame #36: 0x00007ffff7c3ed14 libQt5Widgets.so.5`___lldb_unnamed_symbol3816$$libQt5Widgets.so.5 + 100
    frame #37: 0x00007ffff7c79c0e libQt5Widgets.so.5`___lldb_unnamed_symbol4784$$libQt5Widgets.so.5 + 1022
    frame #38: 0x00007ffff6f9c370 libQt5Core.so.5`___lldb_unnamed_symbol4702$$libQt5Core.so.5 + 1344
    frame #39: 0x00007ffff6f18564 libQt5Core.so.5`QItemSelectionModel::currentChanged(QModelIndex const&, QModelIndex const&) + 68
    frame #40: 0x00007ffff6f1a81f libQt5Core.so.5`QItemSelectionModel::setCurrentIndex(QModelIndex const&, QFlags<QItemSelectionModel::SelectionFlag>) + 175
    frame #41: 0x00007ffff7c70d3d libQt5Widgets.so.5`QAbstractItemView::setCurrentIndex(QModelIndex const&) + 157
    frame #42: 0x00007ffff7c3c75c libQt5Widgets.so.5`___lldb_unnamed_symbol3802$$libQt5Widgets.so.5 + 1852
    frame #43: 0x00007ffff7c3c86a libQt5Widgets.so.5`___lldb_unnamed_symbol3803$$libQt5Widgets.so.5 + 202
    frame #44: 0x00007ffff7c3e3f9 libQt5Widgets.so.5`___lldb_unnamed_symbol3809$$libQt5Widgets.so.5 + 185
    frame #45: 0x00007ffff6f9c370 libQt5Core.so.5`___lldb_unnamed_symbol4702$$libQt5Core.so.5 + 1344
    frame #46: 0x00007ffff7c3ed14 libQt5Widgets.so.5`___lldb_unnamed_symbol3816$$libQt5Widgets.so.5 + 100
    frame #47: 0x00007ffff7c79c0e libQt5Widgets.so.5`___lldb_unnamed_symbol4784$$libQt5Widgets.so.5 + 1022
    frame #48: 0x00007ffff6f9c370 libQt5Core.so.5`___lldb_unnamed_symbol4702$$libQt5Core.so.5 + 1344
    frame #49: 0x00007ffff6f18564 libQt5Core.so.5`QItemSelectionModel::currentChanged(QModelIndex const&, QModelIndex const&) + 68
    frame #50: 0x00007ffff6f1a81f libQt5Core.so.5`QItemSelectionModel::setCurrentIndex(QModelIndex const&, QFlags<QItemSelectionModel::SelectionFlag>) + 175
    frame #51: 0x00007ffff7c70d3d libQt5Widgets.so.5`QAbstractItemView::setCurrentIndex(QModelIndex const&) + 157
    frame #52: 0x00007ffff7c3de1a libQt5Widgets.so.5`___lldb_unnamed_symbol3806$$libQt5Widgets.so.5 + 3050
    frame #53: 0x00007ffff7c3e18c libQt5Widgets.so.5`___lldb_unnamed_symbol3808$$libQt5Widgets.so.5 + 60
    frame #54: 0x00007ffff7c3e25e libQt5Widgets.so.5`QFontDialog::getFont(bool*, QFont const&, QWidget*, QString const&, QFlags<QFontDialog::FontDialogOption>) + 30
    frame #55: 0x000055555555741e untitled2`main(argc=1, argv=0x00007fffffffe6b8) at main.cpp:11:61
    frame #56: 0x00007ffff6718153 libc.so.6`__libc_start_main + 243
    frame #57: 0x000055555555726e untitled2`_start + 46
(lldb) 

```

**Comment by daanx** [comment]
Ha, thanks for the report -- you found an assertion mistake: `mi_calloc` is called with a `count` of 0, and the zero initialization assertion checks for `size > 0`; but equal to zero is actually ok. I fixed the assertion and added a unit test for this. Can you try the latest `dev` and see what is triggered next?   (I have not yet gotten to installing Qt :-(

**Comment by SchrodingerZhu** [comment]
I tested it and the problem is fixed, but please keep this open for a little while since several segfault cases are spotted without setting debug mode on. I will double check them.

**Comment by SchrodingerZhu** [comment]
I am sorry that I may have mixed debug and release versions in previous tests. Now, I can confirm the errors are all assertion errors with SIGABRT.

**Comment by daanx** [comment]
Ha great. Glad we could fix the assertions! I'll keep it open for a while in case you find some new issues. Thanks.
