### ISSUE TITLE
assertion: "heap->tld->segments.count == 0" when leaking heap from non-main thread

### ISSUE THREAD

**Issue by colesbury** [microsoft/mimalloc#202]
```c++
#include <thread>
#include <mimalloc.h>
#include <assert.h>

void thread_main() {
    mi_heap_t *heap = mi_heap_new();
    void *q = mi_heap_malloc(heap, 1024);
    // mi_heap_delete(heap); // uncomment to prevent assertion
}

int main() {
    auto t1 = std::thread(thread_main);
    t1.join();
    return 0;
}
```

When a non-default heap is leaked in the non-main thread, an assertion triggers in debug builds on thread exit. Leaks in the main thread do not trigger this assertion.

```
#3  0x000055555555f962 in _mi_heap_done (heap=0x7ffff7ff5000) at mimalloc/src/init.c:226
#4  0x000055555555fb1f in _mi_thread_done (heap=0x7ffff7ff5000) at mimalloc/src/init.c:338
#5  0x000055555555f9e4 in mi_pthread_done (value=0x7ffff7ff5000) at mimalloc/src/init.c:280
#6  0x00007ffff7bbc408 in __nptl_deallocate_tsd () at pthread_create.c:300
#7  0x00007ffff7bbd81b in __nptl_deallocate_tsd () at ../sysdeps/nptl/futex-internal.h:200
#8  start_thread (arg=0x7ffff6e85700) at pthread_create.c:473```

**Comment by daanx** [comment]
Thanks for spotting this -- I am looking into it; not sure if the assert is wrong or if it points to a problem.

**Comment by daanx** [comment]
Btw. I am now using "stamped" pointers to circumvent the ABA problem you pointed out a while ago -- it is `segment.c` in `v1.6` version. Still not completely happy as we now need a form of read-lock before segments can be decommitted in `memory.c` ... hope to find a better solution still in the future.

**Comment by daanx** [comment]
I get a slightly different assert failure, `tld->pages_reset.first == NULL`. 
I think though, that as of now, this is correct as the `heap` api is strictly per thread allocation and assumes the programmer is responsible for deleting/destroying heaps when a thread ends. 

However, I can see that may be too restrictive:

1. since we allow `free` from any thread in a particular `heap` it is not unreasonable to assume a heap should keep living after the owning thread terminates and only be deleted once all data has been freed.

2. and perhaps, we should actually allow allocation as well from any thread (many people ask for this). The problem is that it may have a performance impact for local allocations as well.

So, perhaps time to rethink the current design and make it more first-class? Perhaps have more heap-creation options, like:

- `restricted` : behavior as now, all allocations/frees must not outlive the owning thread
- `local` : behavior as now, but is abandoned after the owning thread terminates (so it pages are absorbed by other heaps and handled from there)
- `global`: allow allocations from other threads as well. Not clear yet how to do this most efficient though.

Actually, just having `local` and `global` seems better as the current model is perhaps too tricky.

**Comment by colesbury** [comment]
I think it's fine to keep the heap API per-thread (at least for my use cases!) However, the assertion and documentation could be improved. For example, it would not be too hard to keep a doubly-linked list of heaps in the per-thread data structure (mi_tld_s) and assert that they're all freed (in a debug build) before the thread exits. That would be much less confusing than the current assertion.

The current documentation and code all seems to suggest something closer to the `local` model, not `restricted` aside for the bug in #204, which is easily fixed.

**Comment by colesbury** [comment]
For example, the documentation for `mi_heap_t` says:

> A heap can only be used for (re)allocation in the thread that created this heap! **Any allocated blocks can be freed by any other thread though.**

**Comment by daanx** [comment]
I agree; I think we should at least allow free's to a heap whose thread terminated. I think `mi_heap_delete` should only release resources associated with meta-data but otherwise be a no-op. (and it that case we could just use the `local` model by default and your examples should just work)

**Comment by daanx** [comment]
I think the issue is fixed now; the model is now indeed `local` and thus matches the documentation. Supporting the `global` model needs some more thought :-)
