### ISSUE TITLE
assertion failed: mi_padding_shrink   assertion: "bsize >= min_size"

### ISSUE THREAD

**Issue by kubo39** [microsoft/mimalloc#209]
## code

```c
#include <stdlib.h>
#include <pthread.h>

void* p;

static void func(/* void* arg */)
{
    p = malloc(0);
}

int main(void)
{
    pthread_t addr;
    pthread_attr_t attr;
    pthread_attr_init(&attr);
    pthread_create(&addr, &attr, (void * (*)(void*))func, NULL);
    pthread_join(addr, 0);
    free(p);
    return 0;
}
```

## How to reproduce

```console
$ gcc -Werror -Wall -Wextra -g invalid.c -lpthread
$ LD_PRELOAD=./libmimalloc-debug.so ./a.out
mimalloc: assertion failed: at "/home/kubo39/dev/c/mimalloc/src/alloc.c":255, mi_padding_shrink
  assertion: "bsize >= min_size"
zsh: abort (core dumped)  LD_PRELOAD=./libmimalloc-debug.so ./a.out
$ LANG=C gdb -q -n -iex 'set environment LD_PRELOAD ./libmimalloc-debug.so' -ex 'set confirm off' -ex run -ex 'bt' -ex q ./a.out
Reading symbols from ./a.out...done.
Starting program: /home/kubo39/dev/c/a.out 
ERROR: ld.so: object './libmimalloc-debug.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
ERROR: ld.so: object './libmimalloc-debug.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
ERROR: ld.so: object './libmimalloc-debug.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
ERROR: ld.so: object './libmimalloc-debug.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
ERROR: ld.so: object './libmimalloc-debug.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
ERROR: ld.so: object './libmimalloc-debug.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
ERROR: ld.so: object './libmimalloc-debug.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
ERROR: ld.so: object './libmimalloc-debug.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
ERROR: ld.so: object './libmimalloc-debug.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
ERROR: ld.so: object './libmimalloc-debug.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
ERROR: ld.so: object './libmimalloc-debug.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
ERROR: ld.so: object './libmimalloc-debug.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
ERROR: ld.so: object './libmimalloc-debug.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
ERROR: ld.so: object './libmimalloc-debug.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
ERROR: ld.so: object './libmimalloc-debug.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff7377700 (LWP 25441)]
mimalloc: assertion failed: at "/home/kubo39/dev/c/mimalloc/src/alloc.c":255, mi_padding_shrink
  assertion: "bsize >= min_size"
[Thread 0x7ffff7377700 (LWP 25441) exited]

Thread 1 "a.out" received signal SIGABRT, Aborted.
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
51      ../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x00007ffff75c0801 in __GI_abort () at abort.c:79
#2  0x00007ffff7bac713 in _mi_assert_fail (assertion=0x7ffff7bb142d "bsize >= min_size", fname=0x7ffff7bb1180 "/home/kubo39/dev/c/mimalloc/src/alloc.c", line=255, 
    func=0x7ffff7bb1820 <__func__.4059> "mi_padding_shrink") at /home/kubo39/dev/c/mimalloc/src/options.c:325
#3  0x00007ffff7ba6e94 in mi_padding_shrink (page=0x40000400078, block=0x40000401500, min_size=8) at /home/kubo39/dev/c/mimalloc/src/alloc.c:255
#4  0x00007ffff7ba6f46 in _mi_free_block_mt (page=0x40000400078, block=0x40000401500) at /home/kubo39/dev/c/mimalloc/src/alloc.c:290
#5  0x00007ffff7ba7275 in _mi_free_block (page=0x40000400078, local=false, block=0x40000401500) at /home/kubo39/dev/c/mimalloc/src/alloc.c:365
#6  0x00007ffff7ba7383 in mi_free_generic (segment=0x40000400000, local=false, p=0x40000401500) at /home/kubo39/dev/c/mimalloc/src/alloc.c:382
#7  0x00007ffff7ba7662 in mi_free (p=0x40000401500) at /home/kubo39/dev/c/mimalloc/src/alloc.c:444
#8  0x0000555555554891 in main () at invalid.c:18
```

## Environment

```console
$ uname -srvm
Linux 4.15.0-76-generic #86-Ubuntu SMP Fri Jan 17 17:24:28 UTC 2020 x86_64
$ cat /etc/issue
Ubuntu 18.04.4 LTS \n \l

$ gcc --version| head -1
gcc (Ubuntu 7.4.0-1ubuntu1~18.04.1) 7.4.0
```

Please ask me if you want more information.

**Comment by kubo39** [comment]
mimalloc:

```console
$ git rev-parse HEAD
6e1ca96a4965c776c10698c24dae576523178ef5
```

**Comment by daanx** [comment]
Thanks! I'll take a look later. Does it happen too when using `malloc(1)` or `malloc(8)` (instead of `malloc(0)`)?

**Comment by kubo39** [comment]
At least, this doesn't happen when using `malloc(1)` or `malloc(8)` in this case.
