### ISSUE TITLE
premature round_up leads to greater than 12.5% waste

### ISSUE THREAD

**Issue by romange** [microsoft/mimalloc#252]
Hi Daan,

Please take a look at the backtrace below. I am allocating a 32MB range. Since you need to store 8 bytes header, mimalloc rounds it up to `block_size = 37748736`. But then mimalloc needs to store segment header so it rounds it up to 38010880. Finally, since mimalloc allocates 4MB blocks from the region, it ends up allocating 10 blocks * 4MB to cover 38010880. We get 25% waste over the initial 32MB. The "optimal" raw allocation should be 9 blocks, i.e. 37748736. 

Why not propagate your minimum necessary size and round up at the end? i.e. mimalloc would 
push down the stack: `32MB`, `32MB + 8`,  `32MB + 8 + sizeof(segment header)`  and so on.

I can see it with smaller allocations too, where 64 bytes allocation leads to 96 raw page being used.
```

#0  mi_region_try_alloc (blocks=10, commit=0x7fffffffdc0f, is_large=0x7fffffffdc11, is_zero=0x7fffffffdc10, memid=0x7fffffffdc28, tld=0x555555753560 <tld_main+160>)
    at mimalloc/src/region.c:264
#1  0x000055555560e886 in _mi_mem_alloc_aligned (size=38010880, alignment=4194304, commit=0x7fffffffdc0f, large=0x7fffffffdc11, is_zero=0x7fffffffdc10, memid=0x7fffffffdc28, 
    tld=0x555555753560 <tld_main+160>) at mimalloc/src/region.c:357
#2  0x00005555556112ee in mi_segment_init (segment=0x0, required=37748736, page_kind=MI_PAGE_HUGE, page_shift=22, tld=0x5555557534e0 <tld_main+32>, os_tld=0x555555753560 <tld_main+160>)
    at mimalloc/src/segment.c:615
#3  0x000055555561169a in mi_segment_alloc (required=37748736, page_kind=MI_PAGE_HUGE, page_shift=22, tld=0x5555557534e0 <tld_main+32>, os_tld=0x555555753560 <tld_main+160>)
    at mimalloc/src/segment.c:677
#4  0x000055555561336f in mi_segment_huge_page_alloc (size=37748736, tld=0x5555557534e0 <tld_main+32>, os_tld=0x555555753560 <tld_main+160>)
    at mimalloc/src/segment.c:1271
#5  0x00005555556136d7 in _mi_segment_page_alloc (heap=0x7fffe3801c00, block_size=37748736, tld=0x5555557534e0 <tld_main+32>, os_tld=0x555555753560 <tld_main+160>)
    at mimalloc/src/segment.c:1326
#6  0x0000555555601368 in mi_page_fresh_alloc (heap=0x7fffe3801c00, pq=0x0, block_size=37748736) at mimalloc/src/page.c:247
#7  0x0000555555602f5c in mi_huge_page_alloc (heap=0x7fffe3801c00, size=33554440) at mimalloc/src/page.c:765
#8  0x0000555555603199 in mi_find_page (heap=0x7fffe3801c00, size=33554440) at mimalloc/src/page.c:799
#9  0x0000555555603294 in _mi_malloc_generic (heap=0x7fffe3801c00, size=33554440) at mimalloc/src/page.c:829
#10 0x00005555556042ae in mi_heap_malloc (heap=0x7fffe3801c00, size=33554432) at mimalloc/src/alloc.c:94
```

**Comment by degski** [comment]
Possibly by design (you want it fast, cheap or good, choose 2: I would think `mimalloc` is fast and good, so it won't be cheap (i.e. there is waste), you swap space for efficiency (generically)), but maybe I'm overly optimistic, let's see what @daanx has to say about it.

**Comment by degski** [comment]
@daanx This 'use case'  might warrant a specific solution. It would be nice if for blocks this size (larger than 64KB) to map `mimalloc` directly to `VirtualAlloc` and `mmap` with `reserve()/commit()/release()` semantics. There does not need to be a growth policy, add 1 block is good enough.

**Comment by romange** [comment]
Similar thing happens with small allocations. The original size increases from 64 bytes to 79 due to alignment, than 87 due to padding and finally to 96 due to block size binning. 

```
#0  mi_find_free_page (heap=0x7fffe3801c00, size=87) at mimalloc/src/page.c:710
#1  0x00005555556031d4 in mi_find_page (heap=0x7fffe3801c00, size=87) at mimalloc/src/page.c:805
#2  0x0000555555603294 in _mi_malloc_generic (heap=0x7fffe3801c00, size=87) at mimalloc/src/page.c:829
#3  0x0000555555603e31 in _mi_page_malloc (heap=0x7fffe3801c00, page=0x5555556e4880 <_mi_page_empty>, size=87) at mimalloc/src/alloc.c:28
#4  0x0000555555604133 in mi_heap_malloc_small (heap=0x7fffe3801c00, size=79) at mimalloc/src/alloc.c:71
#5  0x0000555555604228 in mi_heap_malloc (heap=0x7fffe3801c00, size=79) at mimalloc/src/alloc.c:89
#6  0x00005555556044ca in _mi_heap_malloc_zero (heap=0x7fffe3801c00, size=79, zero=false) at mimalloc/src/alloc.c:139
#7  0x00005555556066eb in mi_heap_malloc_zero_aligned_at (heap=0x7fffe3801c00, size=64, alignment=16, offset=0, zero=false)
    at mimalloc/src/alloc-aligned.c:52
#8  0x0000555555606862 in mi_heap_malloc_aligned_at (heap=0x7fffe3801c00, size=64, alignment=16, offset=0) at mimalloc/src/alloc-aligned.c:67
#9  0x0000555555606895 in mi_heap_malloc_aligned (heap=0x7fffe3801c00, size=64, alignment=16) at mimalloc/src/alloc-aligned.c:71
```

**Comment by degski** [comment]
> The original size increases from 64 bytes to 79 due to alignment, than 87 due to padding and finally to 96 due to block size binning.

**The alignment (of any object) has to be a power of 2** (stipulated in the std).

Your intermediate padding of 79 (and 87) will never come in existence and will be rounded up to make sure it's a power of 2? We read:

    The original size increases from 64 bytes to 96 bytes due to alignment.

I suggest closing @daanx .

**Comment by romange** [comment]
Apologies for asking, are you a maintainer of mimalloc or microsoft employee?

**Comment by daanx** [comment]
Hi @romange, interesting issue; thanks @degski for your early replies and suggestions.
Everyone, try to stick to technical discussion please :-)

I had to study the issue a bit, and the answer is a bit complicated :-) Here is how it works:

- mimalloc does _not_ use headers and even a 8-byte block gets allocated in just 8 bytes. This is good as that can  save a lot of memory. mimalloc does not need headers as all mimalloc pages contain blocks of just one size.

- in _debug_ mode, mimalloc can add padding  to each block to detect heap overflows. This is usually 8 bytes. This is padding is by default only added in debug mode (and can be turned off by using  `-DMI_PADDING=NO`  when running `cmake`). (There is an experimental branch `dev-debug` that pads with 16 bytes to also track where each block was allocated and can increase padding per heap to detect heap block overflow errors better). 

- so, when you plain `malloc` with 64 bytes, or 32Mb, you will get exactly 64 bytes and 32Mb in release mode. In debug mode with padding, you will get 64+8 = 72, and then rounded up to the next size class (80). For the 32Mb this will unfortunately round up to 36Mb as at those sizes allocations go per 4Mb (but  still virtual and only committed on demand in general).

- then, the next wrinkle is alignment. The alignment algorithm is optimized for a common case where a block of the right size happens to be available in a free list at the right alignment (and use that one). If that does not work, if the size class always aligns well (due to mimalloc's internal structure) it just allocates normally (this happens for 64 bytes aligned to 16), and otherwise it over-allocates to align inside that (the worst case but unlikely, it happens for, say, 72 bytes aligned to 16). 

- so, in release mode, a 64 byte block aligned to 16 is allocated in exactly 64 bytes. In debug mode with padding though, you will allocate a 72 byte block, and get either: A) if there is a free aligned block, you get an 80 byte allocation (the size class of 72). or B) (which happened to you), mimalloc allocates a 72 + 16 = 88 -> size class 96  byte block in which it aligns the 72 byte block. 

So, there it is. In release mode (or with padding off) it will work as expected. In the debug case it over-allocates by default but at will also detect (byte precise) buffer overflows better. 

Hope this help,
Best,
   Daan

**Comment by romange** [comment]
Thank you very much, Daan and degski. Verified that with MI_PADDING=OFF the allocations are perfect. Closing the issue.
