### ISSUE TITLE
Segfault in mi_stat_update

### ISSUE THREAD

**Issue by jeromegn** [microsoft/mimalloc#257]
I'm using mimalloc in a large project and we noticed it segfaulted from time to time (a few times per day, per server).

Environment:
- Ubuntu 18.04 (64-bit)
- Kernel 5.0.0
- Compiled with O3 + debug symbols
- mimalloc version: 6e1ca96a4965c776c10698c24dae576523178ef5

This is a Rust project using [purpleprotocol/mimalloc_rust](/purpleprotocol/mimalloc_rust), that's why the stacktrace might not look too familiar. However, the first few lines are all within the C mimalloc project:

```
Thread 1 (LWP 26715):
#0  mi_stat_update (stat=0x1b0, amount=1) at /usr/local/cargo/registry/src/github.com-1ecc6299db9ec823/libmimalloc-sys-0.1.15/c_src/mimalloc/src/stats.c:40
No locals.
#1  0x000055ae037394ad in _mi_malloc_generic (heap=0x55ae03b0d3a0 <_mi_heap_empty>, size=40) at /usr/local/cargo/registry/src/github.com-1ecc6299db9ec823/libmimalloc-sys-0.1.15/c_src/mimalloc/src/page.c:784
        page = <optimized out>
        req_size = <optimized out>
#2  0x000055ae03731553 in mi_heap_malloc (size=<optimized out>, heap=<optimized out>) at /usr/local/cargo/registry/src/github.com-1ecc6299db9ec823/libmimalloc-sys-0.1.15/c_src/mimalloc/src/alloc.c:89
        p = <optimized out>
        p = <optimized out>
        p = <optimized out>
#3  mi_malloc (size=<optimized out>) at /usr/local/cargo/registry/src/github.com-1ecc6299db9ec823/libmimalloc-sys-0.1.15/c_src/mimalloc/src/alloc.c:102
No locals.
#4  0x000055ae036f023f in alloc::alloc::alloc () at /rustc/49cae55760da0a43428eba73abcb659bb70cf2e4/src/liballoc/alloc.rs:80
No locals.
#5  <alloc::alloc::Global as core::alloc::AllocRef>::alloc () at /rustc/49cae55760da0a43428eba73abcb659bb70cf2e4/src/liballoc/alloc.rs:174
No locals.
#6  alloc::alloc::exchange_malloc () at /rustc/49cae55760da0a43428eba73abcb659bb70cf2e4/src/liballoc/alloc.rs:268
No locals.
#7  std::sync::mutex::Mutex<T>::new () at src/libstd/sync/mutex.rs:168
No locals.
#8  std::thread::Thread::new () at src/libstd/thread/mod.rs:1145
No locals.
#9  0x000055ae03705cc0 in std::sys_common::thread_info::ThreadInfo::with::{{closure}} () at src/libstd/sys_common/thread_info.rs:23
No locals.
#10 std::thread::local::LocalKey<T>::try_with () at src/libstd/thread/local.rs:263
No locals.
#11 std::sys_common::thread_info::ThreadInfo::with () at src/libstd/sys_common/thread_info.rs:19
No locals.
#12 std::sys_common::thread_info::stack_guard () at src/libstd/sys_common/thread_info.rs:36
No locals.
#13 std::sys::unix::stack_overflow::imp::signal_handler () at src/libstd/sys/unix/stack_overflow.rs:98
No locals.
#14 0x00007f61ed29f890 in ?? ()
No symbol table info available.
#15 0x0000000000000007 in ?? ()
No symbol table info available.
#16 0x0000000000000000 in ?? ()
No symbol table info available.
```

I realize the mimalloc version used is a bit old (6e1ca96a4965c776c10698c24dae576523178ef5). Could this have been fixed in a more recent commit?

**Comment by jeromegn** [comment]
mimalloc was updated in the rust project I use and I got a different (but similar) segfault:

```
Thread 1 (LWP 21399):
#0  0x00005596c839514c in _mi_stat_increase (stat=0x1b0, amount=1) at /usr/local/cargo/git/checkouts/mimalloc_rust-e6d76a7a71b43b42/de2fd5d/libmimalloc-sys/c_src/mimalloc/src/stats.c:64
No locals.
#1  0x00005596c8392cf7 in _mi_malloc_generic (heap=0x5596c84430c8 <_mi_heap_empty>, size=40) at /usr/local/cargo/git/checkouts/mimalloc_rust-e6d76a7a71b43b42/de2fd5d/libmimalloc-sys/c_src/mimalloc/src/page.c:817
        page = <optimized out>
#2  0x00005596c83502bf in alloc::alloc::alloc () at /rustc/49cae55760da0a43428eba73abcb659bb70cf2e4/src/liballoc/alloc.rs:80
No locals.
#3  <alloc::alloc::Global as core::alloc::AllocRef>::alloc () at /rustc/49cae55760da0a43428eba73abcb659bb70cf2e4/src/liballoc/alloc.rs:174
No locals.
#4  alloc::alloc::exchange_malloc () at /rustc/49cae55760da0a43428eba73abcb659bb70cf2e4/src/liballoc/alloc.rs:268
No locals.
#5  std::sync::mutex::Mutex<T>::new () at src/libstd/sync/mutex.rs:168
No locals.
#6  std::thread::Thread::new () at src/libstd/thread/mod.rs:1145
No locals.
#7  0x00005596c8365d40 in std::sys_common::thread_info::ThreadInfo::with::{{closure}} () at src/libstd/sys_common/thread_info.rs:23
No locals.
#8  std::thread::local::LocalKey<T>::try_with () at src/libstd/thread/local.rs:263
No locals.
#9  std::sys_common::thread_info::ThreadInfo::with () at src/libstd/sys_common/thread_info.rs:19
No locals.
#10 std::sys_common::thread_info::stack_guard () at src/libstd/sys_common/thread_info.rs:36
No locals.
#11 std::sys::unix::stack_overflow::imp::signal_handler () at src/libstd/sys/unix/stack_overflow.rs:98
No locals.
#12 0x00007f246e49a890 in ?? ()
No symbol table info available.
#13 0x0000000000000007 in ?? ()
No symbol table info available.
#14 0x0000000000000000 in ?? ()
No symbol table info available.
```

**Comment by daanx** [comment]
Ouch -- that is not good :-(   especially if it cannot be reproduced reliably. It seems from the stack trace it happens on the first allocation in a newly created thread where the statistics block is not initialized correctly (yet). The address "0x1b0" is also quite strange for the stats. I looked at the code but cannot determine yet why this is happening -- I wonder if it has to do with optimizations... 

- Can you try to build a debug build of mimalloc and see if the problem still happens? 
- Also, if you are using the latest mimalloc, can you comment out line 348 in `init.c`:
   `_mi_stat_increase(&mi_get_default_heap()->tld->stats.threads, 1);` 
  -- I wonder if that is the culprit. 

Let me know how it goes, Best Daan

**Comment by jeromegn** [comment]
I've had to switch allocator so as to avoid crashing in production, I don't know if I'll be able to help reproduce this since it only happened in production.

**Comment by daanx** [comment]
Thanks. I will study it further. Can you let me know what compiler you used? `clang`/`gcc` and the version? (as this may be related to optimization).

**Comment by jeromegn** [comment]
The original stacktrace used gcc 8.

As for the second one, it might've used clang or gcc 9. I'm not entirely sure.

**Comment by daanx** [comment]
Thanks! I have not yet figured out what is happening. The stress test for mimalloc continuously destroys and creates threads (with many cross thread allocations and frees) but I never observed this :-(  especially troublesome as it is with the non-essential stats, not sure yet how this can happen but I have some ideas to try out.

**Comment by daanx** [comment]
@jeromegn: was it the case that the server was low on memory (i.e. an allocation may have failed)?

**Comment by daanx** [comment]
I think I have found the issue (and pushed a fix to the latest `dev` branch -- if you are able to try testing this that would be great but I understand it may be difficult).  The issue occurs if on thread creation, we are unable to reserve memory from the OS (`mmap`) for the initial heap structure. (I verified it gives the exact error you found as in the stack trace).  This is very unusual though and I am not sure why that happens unless you are running very low on memory. I fixed this by first re-trying the allocation (as it might be an OS "glitch") and also adding checks in case it still fails to not modify statistics and return `NULL` from `malloc`. (and leave the heap state as uninitialized).  

Anyway, thanks so much for your report! I will push out a new release soon as this is a critical bug.

**Comment by daanx** [comment]
ps. One more question: did you run `mimalloc` in secure mode?  In that case `mmap` may have failed due to running low on the maximum number of mappings available. On Linux this is controlled by the `vm.max_map_count`. For example:
```
> sudo sysctl -w vm.max_map_count=262144
```
sets this to a higher limit.

**Comment by octavonce** [comment]
@jeromegn @daanx I have pushed the changes from the dev branch [here](https://github.com/purpleprotocol/mimalloc_rust/tree/dev). Ping me if you need anything else

**Comment by jeromegn** [comment]
Yes, running in secure mode. That setting appears to be currently set at `65530`. I'll adjust it!

@daanx Would the fix also make a difference in secure mode?

@octavonce Thank you!

**Comment by jeromegn** [comment]
It's been smooth for the ~5 hours it's been deployed. Usually we'd start seeing segfaults by now. I'll close this and reopen if it happens again!

Thanks a lot!

**Comment by jeromegn** [comment]
This is still good. Is this merged in the main branch / planned for release?

**Comment by daanx** [comment]
Ah, I have been busy lately but catching up -- planning to go through all issues over the coming days and put out a new release (including this fix :-) ).   Thanks
