### ISSUE TITLE
ubsan detects shifts of 64 bit values by 64 bits

### ISSUE THREAD

**Issue by whitequark** [microsoft/mimalloc#279]
I'm getting the following ubsan error in my testsuite:

```
<root>/mimalloc/include/mimalloc-internal.h:572:29: runtime error: shift exponent 64 is too large for 64-bit type 'long unsigned int'
```

Looks like it comes from the following line:

https://github.com/microsoft/mimalloc/blob/07c6e60a5a3bd7de09e4a170cd97bafba59cfafd/include/mimalloc-internal.h#L572

Is this something you'd be willing to fix on the mimalloc side?

**Comment by daanx** [comment]
Hi @whitequark, thanks for the report. The function is:
```C
static inline uintptr_t mi_rotl(uintptr_t x, uintptr_t shift) {
  shift %= MI_INTPTR_BITS;
  return ((x << shift) | (x >> (MI_INTPTR_BITS - shift)));
}
```
So shift is always `< MI_INTPTR_BITS` but it might become `0` and in that case the second part of the or becomes `x >> 64` which is indeed UB in C.   I just pushed a fix to the `dev` branch the adds a check for this case.

**Comment by whitequark** [comment]
Thanks, this fixes our testsuite. What's your workflow wrt `dev` and `master`?

**Comment by daanx** [comment]
I hope to merge dev to master this week again and bump the version. Usually small improvements go directly to `dev`, while larger changes are first done in a separate branch (like `dev-debug` and `dev-slice`) which at some point get merged back into `dev`.
