### ISSUE TITLE
mimalloc crashes with asan

### ISSUE THREAD

**Issue by romange** [microsoft/mimalloc#317]
version v1.6.7
os: Ubuntu Linux 5.9
compiler: gcc 10.2.0

Crash happens before `main()` is started. See the stacktrace below:

```
#0  0x0000000000000000 in ?? ()
#1  0x0000555556820159 in _os_random_weak (extra_seed=extra_seed@entry=93825011932384) at third_party/mimalloc/src/random.c:265
#2  0x000055555681dfac in mi_heap_main_init () at third_party/mimalloc/src/init.c:144
#3  mi_heap_main_init () at third_party/mimalloc/src/init.c:141
#4  mi_process_init () at third_party/mimalloc/src/init.c:470
#5  0x000055555681e00a in mi_thread_init () at third_party/mimalloc/src/init.c:338
#6  0x0000555556829425 in _mi_malloc_generic (heap=0x555556c21ea0 <_mi_heap_empty>, size=32) at third_party/mimalloc/src/page.c:813
#7  0x0000555556819afb in mi_heap_malloc (size=32, heap=<optimized out>) at third_party/mimalloc/src/alloc.c:94
#8  _mi_heap_malloc_zero (zero=true, size=32, heap=<optimized out>) at third_party/mimalloc/src/alloc.c:139
#9  mi_heap_zalloc (size=32, heap=<optimized out>) at third_party/mimalloc/src/alloc.c:147
#10 mi_heap_calloc (size=32, count=1, heap=<optimized out>) at third_party/mimalloc/src/alloc.c:548
#11 mi_calloc (count=count@entry=1, size=size@entry=32) at third_party/mimalloc/src/alloc.c:552
#12 0x00007ffff66f0c05 in _dlerror_run (operate=operate@entry=0x7ffff66f0490 <dlsym_doit>, args=args@entry=0x7fffffffdc70) at dlerror.c:148
#13 0x00007ffff66f0525 in __dlsym (handle=<optimized out>, name=0x7ffff76dac12 "mmap") at dlsym.c:70
#14 0x00007ffff76c0199 in ?? () from /lib/x86_64-linux-gnu/libasan.so.6
#15 0x00007ffff767dc88 in ?? () from /lib/x86_64-linux-gnu/libasan.so.6
#16 0x00007ffff769d49b in ?? () from /lib/x86_64-linux-gnu/libasan.so.6
#17 0x00007ffff7fe0ce6 in ?? () from /lib64/ld-linux-x86-64.so.2
```

**Comment by daanx** [comment]
I see. The thing is that ASAN implements its own memory allocator in order to do its magic -- it will never work with mimalloc trying to override `malloc`/`free` as well. So, when testing with ASAN it is best to not use mimalloc (or at least use it in a non overriding mode). As such, you cannot test mimalloc itself with ASAN either as an allocator by its nature does unsafe things.

**Comment by romange** [comment]
Fair enough. Just as a side note wanted to mention that it worked with tcmalloc before I tried mimalloc so I think there is an option to make it work.

**Comment by daanx** [comment]
Ah interesting it works with tcmalloc; I guess that there is probably a mechanism to make ASAN aware of another allocator? 

(as an aside: the stack trace is a bit suspicious too  having it crash in `_os_random_weak`... that should generally not happen as that means the strong random source call failed. If I find time I will try to repro)

**Comment by romange** [comment]
Daan, I looked how it happens. Not sure I can fix every problem but I noticed that it happens because mimalloc uses glibc routines during its init sequence. For example, it calls `strncpy` and `strncat` which in turn call asan because asan probably hijacks them. I guess asan does not support a cycles during the startup sequence.

I can try and fix it. Will you accept a PR that replaces strncpy and strncat in options.c with an alternative, asan friendly implementation?

**Comment by daanx** [comment]
Yeah, that may be it. There is already a `_mi_preloading()` call that returns `true` when still loading; and there is `mi_strlcpy` and `mi_strlcat` that are called (in `options.c`) that are the cause I guess (and those are needed since we need to read environment variables early on). If you can fix this nicely I would surely be inclined to accept a PR but it may be that there are more routines that cause trouble for ASAN?   Would be worth trying it out though...

**Comment by romange** [comment]
Yes there is another problem with `clock_gettime` in `_os_random_weak` which crashes the process. I do not know where to search about formal restrictions on which functions are safe to use during the preload phase. I can guess it's related to vdso but maybe I am wrong.

**Comment by daanx** [comment]
Ah darn, this is why that is failing at load time. Tricky though, we don't want to have weak random numbers generally; we could just pre-processor it out though if running under TSAN?

**Comment by romange** [comment]
yes, I am sure there is a way to know if asan is enabled. I will try to cook something up.

**Comment by romange** [comment]
Ok, I was prematurely optimistic. mimalloc is usually built separately from a package that uses it and it may have different compiler flags. Specifically, mimalloc is most likely built without asan so I can not use `__SANITIZE_ADDRESS__` define or any other static guard. We need to check dynamically whether glibc functions are already initialized and I do not know how to do that or whether it's possible.

Moreover, even after we fix this problem, there are various subsequent calls to glibc functions in `_mi_clock_start` and `mi_os_numa_node_countx` that are called during the first malloc flow. Therefore the potential fix is bigger than I anticipated.

**Comment by daanx** [comment]
Yes, I think there may be a lot little things to fix; and I am not sure how much it will help as ASAN already has its own custom allocator for leak detection etc. It would only be nice from the perspective of testing mimalloc itself.
