### ISSUE TITLE
crash in mi_usable_size()

### ISSUE THREAD

**Issue by romange** [microsoft/mimalloc#318]
os: Linux 64bit
version:  v1.6.7

#1  0x00007ffff70ec859 in __GI_abort () at abort.c:79
#2  0x0000555555e15208 in _mi_assert_fail (assertion=0x555555ee3298 "ok", fname=0x555555ee3038 "third_party/mimalloc/src/alloc.c", line=219, func=0x555555ee36d0 <__func__.10> "mi_page_usable_size_of") at third_party/mimalloc/src/options.c:337
#3  0x0000555555e0f33e in mi_page_usable_size_of (page=0x40025000668, block=0x4002513ded0) at third_party/mimalloc/src/alloc.c:219
#4  0x0000555555e10158 in _mi_usable_size (p=0x4002513ded0, msg=0x555555ee350e "mi_usable_size") at third_party/mimalloc/src/alloc.c:498
#5  0x0000555555e1017d in mi_usable_size (p=0x4002513ded0) at third_party/mimalloc/src/alloc.c:503

**Comment by daanx** [comment]
Ouch. Can you reproduce this (so I can repro locally)? 
However, it is an assertion fail in the `mi_page_decode_padding` and that is usually the result of a buffer overflow -- I guess there should be a nicer error message here (in case it is not a bug). Did you try running this is secure mode?

**Comment by romange** [comment]
I will try to run it in secure mode.

**Comment by romange** [comment]
I linked with libmimalloc-secure-debug.a and it did not fail on anything besides the stacktrace above.
I compiled mimalloc with the following flags:
`-DCMAKE_BUILD_TYPE=Debug -DMI_SECURE=ON -DMI_BUILD_SHARED=OFF -DMI_BUILD_TESTS=OFF -DMI_OVERRIDE=ON -DCMAKE_C_FLAGS=-g`

**Comment by daanx** [comment]
I see; the assertion failure can be due to:

1. a buffer overflow in your program
2. a bug in how the random cookie is calculated for the debug padding

Can you send me a way to reproduce this?  Or, can you run without mimalloc but with the clang address sanitizer to verify if this is a buffer overflow or not?

**Comment by romange** [comment]
Sorry for the trouble, the bug was in my cod. Thanks for the idea to double check it with clang-asan!

**Comment by daanx** [comment]
No problem -- I will see if I can update `mi_usable_size` to give a better error message in this case.
