### ISSUE TITLE
malloc for thread local variable may cause crash?

### ISSUE THREAD

**Issue by MagicGeeker** [microsoft/mimalloc#321]
Here is a simple code on msvc 2019 debug mode.

```cpp
#include <iostream>
#include <thread>
#include "mimalloc.h"

using namespace std;

#if 0  //OK
#define my_malloc malloc
#define my_free free
#define my_realloc realloc
#else //may crash
#define my_malloc mi_malloc
#define my_free mi_free
#define my_realloc mi_realloc
#endif


void* foo()
{
	return my_malloc( 1000 );
}

thread_local void* pp = foo();
int main()
{
	std::cout << "Hello, World!" << std::endl;
	return 0;
}
```

When use malloc ,it runs ok.When use mi_malloc,it may lead to three kinds of results.
1. crash:
STATUS_STACK_BUFFER_OVERRUN encountered
stack trace:
 	kernel32.dll!0000000076f7b8c1()	未知
>	main.exe!__raise_securityfailure(_EXCEPTION_POINTERS * const exception_pointers) 行 160	C
 	main.exe!__report_gsfailure(unsigned __int64 stack_cookie) 行 299	C
 	main.exe!_mi_random_init(mi_random_cxt_s * ctx) 行 291	C++
 	main.exe!_mi_heap_init() 行 195	C++
 	main.exe!mi_thread_init() 行 343	C++
 	main.exe!_mi_malloc_generic(mi_heap_s * heap, unsigned __int64 size) 行 814	C++
 	main.exe!_mi_page_malloc(mi_heap_s * heap, mi_page_s * page, unsigned __int64 size) 行 28	C++
 	main.exe!mi_heap_malloc_small(mi_heap_s * heap, unsigned __int64 size) 行 71	C++
 	main.exe!mi_heap_malloc(mi_heap_s * heap, unsigned __int64 size) 行 89	C++
 	main.exe!mi_malloc(unsigned __int64 size) 行 107	C++
 	main.exe!foo() 行 21	C++
 	main.exe!`dynamic initializer for 'pp''() 行 23	C++

2.  runs ok but give a warning,like this:
mimalloc: warning: mi_usable_size: pointer might not point to a valid heap region: 0000040000801C00
(this may still be a valid very large allocation (over 64MiB))
mimalloc: warning: (yes, the previous pointer 0000040000801C00 was valid after all)
mimalloc: warning: mi_usable_size: pointer might not point to a valid heap region: 0000040000801C00
(this may still be a valid very large allocation (over 64MiB))
mimalloc: warning: (yes, the previous pointer 0000040000801C00 was valid after all)
Hello, World!
3.  run ok

**Comment by daanx** [comment]
Thanks for the report; this looks not good -- but I am unable to reproduce it; I tried linking both statically and also by using dynamic override. This is on the latest `dev` branch.

- what version of mimalloc are you using?
- can you run with `MIMALLOC_VERBOSE=1` to see if mimalloc was properly redirected? (i.e. was `mimalloc-redirect.dll` in the same folder?)

Thank you

**Comment by MagicGeeker** [comment]
> Thanks for the report; this looks not good -- but I am unable to reproduce it; I tried linking both statically and also by using dynamic override. This is on the latest `dev` branch.
> 
> * what version of mimalloc are you using?
> * can you run with `MIMALLOC_VERBOSE=1` to see if mimalloc was properly redirected? (i.e. was `mimalloc-redirect.dll` in the same folder?)
> 
> Thank you

I use release version mimalloc-1.6.7,see [https://github.com/microsoft/mimalloc/releases/tag/v1.6.7](url).
I use link statically and I set the environment variable MIMALLOC_VERBOSE=1.

**if I do not use thread_local keyword,  it is ok like this:**

mimalloc: process init: 0x7fffffdd000
mimalloc: debug level : 2
mimalloc: secure level: 0
mimalloc: using 1 numa regions
mimalloc: option 'show_errors': 1
mimalloc: option 'show_stats': 0
mimalloc: option 'eager_commit': 1
mimalloc: option 'eager_region_commit': 0
mimalloc: option 'reset_decommits': 1
mimalloc: option 'large_os_pages': 0
mimalloc: option 'reserve_huge_os_pages': 0
mimalloc: option 'segment_cache': 0
mimalloc: option 'page_reset': 1
mimalloc: option 'abandoned_page_reset': 0
mimalloc: option 'segment_reset': 0
mimalloc: option 'eager_commit_delay': 1
mimalloc: option 'reset_delay': 100
mimalloc: option 'use_numa_nodes': 0
mimalloc: option 'os_tag': 100
mimalloc: option 'max_errors': 16
Hello, World!
heap stats:     peak      total      freed       unit      count
normal  24:     1.0 kb     1.0 kb       0 b      1.0 kb       1     not all freed!

heap stats:     peak      total      freed       unit      count
    normal:     1.0 kb     1.0 kb       0 b        1 b              not all freed!
      huge:       0 b        0 b        0 b        1 b              ok
     giant:       0 b        0 b        0 b        1 b              ok
     total:     1.0 kb     1.0 kb       0 b        1 b              not all freed!
malloc requested:         1000 b

  reserved:   256.0 mb   256.0 mb       0 b        1 b              not all freed!
 committed:    64.2 kb    64.2 kb       0 b        1 b              not all freed!
     reset:       0 b        0 b        0 b        1 b              ok
   touched:     4.0 kb     4.0 kb       0 b        1 b              not all freed!
  segments:       1          1          0                           not all freed!
-abandoned:       0          0          0                           ok
   -cached:       0          0          0                           ok
     pages:       1          1          0                           not all freed!
-abandoned:       0          0          0                           ok
 -extended:       1
 -noretire:       0
     mmaps:       1
   commits:       2
   threads:       0          0          0                           ok
  searches:     0.0 avg
numa nodes:       1
   elapsed:       0.067 s
   process: user: 0.015 s, system: 0.062 s, faults: 3336, rss: 12.5 mb, commit: 7.1 mb
mimalloc: process done: 0x7fffffdd000

**if add thread_local keyword,it crashed without any output.**

**Comment by daanx** [comment]
I can still not reproduce this :-(   I wonder if it depends on the ucrtbase library version perhaps?

- can you try to link dynamically with `mimalloc-redirect` and see if the problem still happens? (only if it is not too much work for you)
- can you verify that you use `v1.6.7` without modifications?
- can you check the windows version and msvc version?  (I am testing on Windows "10.0.19041 Build 19041" and Visual studio 2019 "Version 16.7.6".)

Hope we can figure out what is going on. Thanks.

**Comment by MagicGeeker** [comment]
> I can still not reproduce this :-( I wonder if it depends on the ucrtbase library version perhaps?
> 
> * can you try to link dynamically with `mimalloc-redirect` and see if the problem still happens? (only if it is not too much work for you)
> * can you verify that you use `v1.6.7` without modifications?
> * can you check the windows version and msvc version?  (I am testing on Windows "10.0.19041 Build 19041" and Visual studio 2019 "Version 16.7.6".)
> 
> Hope we can figure out what is going on. Thanks.

I test many times on my home PC(Win10 1809,17763.615,msvc 2019,16.7.4) and not reproduce too,but it often happen on my office PC(Windows 7,msvc 2019).
  Today is weekend so I cannot test on my office PC and can not give the version of windows and msvc.
  I can verify I use  `v1.6.7` without modifications.I only write a main cpp and test on my office PC.
  Today I find that on my home PC,link static works well ,and  link dynamically always give some warning like this,is it normal？

```bash

mimalloc: process init: 0xe5863e7000
mimalloc: debug level : 2
mimalloc: secure level: 0
mimalloc: using 1 numa regions
mimalloc: warning: mi_usable_size: pointer might not point to a valid heap region: 00000400000C0140
(this may still be a valid very large allocation (over 64MiB))
mimalloc: warning: (yes, the previous pointer 00000400000C0140 was valid after all)
mimalloc: warning: mi_usable_size: pointer might not point to a valid heap region: 00000400000C0140
(this may still be a valid very large allocation (over 64MiB))
mimalloc: warning: (yes, the previous pointer 00000400000C0140 was valid after all)
mimalloc: warning: mi_usable_size: pointer might not point to a valid heap region: 00000400000C0140
(this may still be a valid very large allocation (over 64MiB))
mimalloc: warning: (yes, the previous pointer 00000400000C0140 was valid after all)
mimalloc: option 'show_errors': 1
mimalloc: option 'show_stats': 0
mimalloc: option 'eager_commit': 1
mimalloc: option 'eager_region_commit': 0
mimalloc: option 'reset_decommits': 1
mimalloc: option 'large_os_pages': 0
mimalloc: option 'reserve_huge_os_pages': 0
mimalloc: option 'segment_cache': 0
mimalloc: option 'page_reset': 1
mimalloc: option 'abandoned_page_reset': 0
mimalloc: option 'segment_reset': 0
mimalloc: option 'eager_commit_delay': 1
mimalloc: option 'reset_delay': 100
mimalloc: option 'use_numa_nodes': 0
mimalloc: option 'os_tag': 100
mimalloc: option 'max_errors': 16
mimalloc: malloc is redirected.
mimalloc: warning: mi_usable_size: pointer might not point to a valid heap region: 00000400000C0280
(this may still be a valid very large allocation (over 64MiB))
mimalloc: warning: (yes, the previous pointer 00000400000C0280 was valid after all)
mimalloc: warning: mi_usable_size: pointer might not point to a valid heap region: 00000400000C0280
(this may still be a valid very large allocation (over 64MiB))
mimalloc: warning: (yes, the previous pointer 00000400000C0280 was valid after all)
mimalloc: warning: mi_usable_size: pointer might not point to a valid heap region: 00000400000C0280
(this may still be a valid very large allocation (over 64MiB))
mimalloc: warning: (yes, the previous pointer 00000400000C0280 was valid after all)
mimalloc: warning: mi_usable_size: pointer might not point to a valid heap region: 00000400000B00C0
(this may still be a valid very large allocation (over 64MiB))
mimalloc: warning: (yes, the previous pointer 00000400000B00C0 was valid after all)
mimalloc: warning: mi_usable_size: pointer might not point to a valid heap region: 00000400000B00C0
(this may still be a valid very large allocation (over 64MiB))
mimalloc: warning: (yes, the previous pointer 00000400000B00C0 was valid after all)
mimalloc: warning: mi_usable_size: pointer might not point to a valid heap region: 00000400000B00C0
(this may still be a valid very large allocation (over 64MiB))
Hello, World!
heap stats:     peak      total      freed       unit      count
normal   1:      40 b      184 b      168 b        8 b       23     not all freed!
normal   4:     1.3 kb     1.3 kb       0 b       32 b       43     not all freed!
normal   6:     912 b      912 b        0 b       48 b       19     not all freed!
normal   8:     768 b      768 b        0 b       64 b       12     not all freed!
normal   9:     480 b      480 b        0 b       80 b        6     not all freed!
normal  10:     288 b      288 b        0 b       96 b        3     not all freed!
normal  11:     448 b      448 b        0 b      112 b        4     not all freed!
normal  12:     256 b      256 b        0 b      128 b        2     not all freed!
normal  17:     640 b      960 b      640 b      320 b        3     not all freed!
normal  18:     768 b      3.3 kb     3.0 kb     384 b        9     not all freed!
normal  20:     512 b      512 b        0 b      512 b        1     not all freed!
normal  21:     3.7 kb    10.0 kb     6.2 kb     640 b       16     not all freed!
normal  24:     1.0 kb     1.0 kb       0 b      1.0 kb       1     not all freed!
normal  27:     1.7 kb    15.8 kb    15.8 kb     1.7 kb       9     ok
normal  28:     2.0 kb     2.0 kb     2.0 kb     2.0 kb       1     ok
normal  29:     2.5 kb     2.5 kb     2.5 kb     2.5 kb       1     ok
normal  33:    15.0 kb    15.0 kb       0 b      5.0 kb       3     not all freed!

heap stats:     peak      total      freed       unit      count
    normal:    32.4 kb    55.8 kb    30.4 kb       1 b              not all freed!
      huge:       0 b        0 b        0 b        1 b              ok
     giant:       0 b        0 b        0 b        1 b              ok
     total:    32.4 kb    55.8 kb    30.4 kb       1 b              not all freed!
malloc requested:         48.5 kb

  reserved:   256.0 mb   256.0 mb       0 b        1 b              not all freed!
 committed:     1.0 mb     1.0 mb       0 b        1 b              not all freed!
     reset:       0 b        0 b        0 b        1 b              ok
   touched:    76.3 kb    76.3 kb    10.0 kb       1 b              not all freed!
  segments:       1          1          0                           not all freed!
-abandoned:       0          0          0                           ok
   -cached:       0          0          0                           ok
     pages:      17         17          3                           not all freed!
-abandoned:       0          0          0                           ok
 -extended:      19
 -noretire:      13
     mmaps:       1
   commits:      18
   threads:       0          0          0                           ok
  searches:     0.1 avg
numa nodes:       1
   elapsed:       0.197 s
   process: user: 0.015 s, system: 0.078 s, faults: 1112, rss: 4.1 mb, commit: 2.1 mb
mimalloc: process done: 0xe5863e7000

D:\Codes\Visual Studio 2019\mimalloc\Debug\mimalloc_test.exe (process 12344) exited with code 0.
Press any key to close this window . . .


```

**Comment by MagicGeeker** [comment]
I change my program and test on my office pc(Win7,version 7601 , msvc 2019,version 16.7.6) many times.And I find a fun result.
```cpp
#include<stdio.h>
#include <iostream>
#include<sstream>
#include<string>
#include <thread>
#include "mimalloc.h"
#include<Windows.h>

using namespace std;

#if 0  //OK
#define my_malloc malloc
#define my_free free
#define my_realloc realloc
#else //may crash
#define my_malloc mi_malloc
#define my_free mi_free
#define my_realloc mi_realloc
#endif

#define PRINT_TID


void print_tid( const char* str )
{
	printf( "%s tid:%lld\n", str, ( long long int )GetCurrentThreadId() );
}

void* foo( const char* str )
{
#ifdef	PRINT_TID
	print_tid( str );   //breakpoint BP0
	return nullptr;
#else
	return my_malloc( 1000 );
#endif
}

void* gpp = foo( "gpp init,   " );
thread_local void* pp = foo( "pp init,    " );
int main()
{
	print_tid( "main" );
	return 0;
}
```

**If define PRINT_TID ,it runs OK ,and you can see output like this(result A):**
```bash
pp init,     tid:12636
pp init,     tid:8412
pp init,     tid:13152
pp init,     tid:14684
gpp init,    tid:16684
pp init,     tid:16684
main tid:16684

D:\Visual Studio 2019\mim_VS\Debug\main.exe (process 13940) exited with code 0.
Press any key to close this window . . .

```
**If not define PRINT_TID ,it may crash like what I said recently.(result B)**

According to the ouput of result A,we can see in some version of windows and msvc,
**some threads run before main thread,it means thread_local variable may init before global variable**.
Does it may cause crash?

**Comment by Vovery** [comment]
> I change my program and test on my office pc(Win7,version 7601 , msvc 2019,version 16.7.6) many times.And I find a fun result.
> 
> ```c++
> #include<stdio.h>
> #include <iostream>
> #include<sstream>
> #include<string>
> #include <thread>
> #include "mimalloc.h"
> #include<Windows.h>
> 
> using namespace std;
> 
> #if 0  //OK
> #define my_malloc malloc
> #define my_free free
> #define my_realloc realloc
> #else //may crash
> #define my_malloc mi_malloc
> #define my_free mi_free
> #define my_realloc mi_realloc
> #endif
> 
> #define PRINT_TID
> 
> 
> void print_tid( const char* str )
> {
> 	printf( "%s tid:%lld\n", str, ( long long int )GetCurrentThreadId() );
> }
> 
> void* foo( const char* str )
> {
> #ifdef	PRINT_TID
> 	print_tid( str );   //breakpoint BP0
> 	return nullptr;
> #else
> 	return my_malloc( 1000 );
> #endif
> }
> 
> void* gpp = foo( "gpp init,   " );
> thread_local void* pp = foo( "pp init,    " );
> int main()
> {
> 	print_tid( "main" );
> 	return 0;
> }
> ```
> 
> **If define PRINT_TID ,it runs OK ,and you can see output like this(result A):**
> 
> ```shell
> pp init,     tid:12636
> pp init,     tid:8412
> pp init,     tid:13152
> pp init,     tid:14684
> gpp init,    tid:16684
> pp init,     tid:16684
> main tid:16684
> 
> D:\Visual Studio 2019\mim_VS\Debug\main.exe (process 13940) exited with code 0.
> Press any key to close this window . . .
> ```
> 
> **If not define PRINT_TID ,it may crash like what I said recently.(result B)**
> 
> According to the ouput of result A,we can see in some version of windows and msvc,
> **some threads run before main thread,it means thread_local variable may init before global variable**.
> Does it may cause crash?


I crashed into the same situation too... I finally find some explantation from microsoft:
https://developercommunity.visualstudio.com/content/problem/124121/thread-local-variables-fail-to-be-initialized-when.html
It clains that the neweast C++ 20 in vs2019 is corrected now
https://docs.microsoft.com/en-us/cpp/overview/cpp-conformance-improvements?view=msvc-160

**Comment by MagicGeeker** [comment]
> > I change my program and test on my office pc(Win7,version 7601 , msvc 2019,version 16.7.6) many times.And I find a fun result.
> > ```c++
> > #include<stdio.h>
> > #include <iostream>
> > #include<sstream>
> > #include<string>
> > #include <thread>
> > #include "mimalloc.h"
> > #include<Windows.h>
> > 
> > using namespace std;
> > 
> > #if 0  //OK
> > #define my_malloc malloc
> > #define my_free free
> > #define my_realloc realloc
> > #else //may crash
> > #define my_malloc mi_malloc
> > #define my_free mi_free
> > #define my_realloc mi_realloc
> > #endif
> > 
> > #define PRINT_TID
> > 
> > 
> > void print_tid( const char* str )
> > {
> > 	printf( "%s tid:%lld\n", str, ( long long int )GetCurrentThreadId() );
> > }
> > 
> > void* foo( const char* str )
> > {
> > #ifdef	PRINT_TID
> > 	print_tid( str );   //breakpoint BP0
> > 	return nullptr;
> > #else
> > 	return my_malloc( 1000 );
> > #endif
> > }
> > 
> > void* gpp = foo( "gpp init,   " );
> > thread_local void* pp = foo( "pp init,    " );
> > int main()
> > {
> > 	print_tid( "main" );
> > 	return 0;
> > }
> > ```
> > 
> > 
> > **If define PRINT_TID ,it runs OK ,and you can see output like this(result A):**
> > ```shell
> > pp init,     tid:12636
> > pp init,     tid:8412
> > pp init,     tid:13152
> > pp init,     tid:14684
> > gpp init,    tid:16684
> > pp init,     tid:16684
> > main tid:16684
> > 
> > D:\Visual Studio 2019\mim_VS\Debug\main.exe (process 13940) exited with code 0.
> > Press any key to close this window . . .
> > ```
> > 
> > 
> > **If not define PRINT_TID ,it may crash like what I said recently.(result B)**
> > According to the ouput of result A,we can see in some version of windows and msvc,
> > **some threads run before main thread,it means thread_local variable may init before global variable**.
> > Does it may cause crash?
> 
> I crashed into the same situation too... I finally find some explantation from microsoft:
> https://developercommunity.visualstudio.com/content/problem/124121/thread-local-variables-fail-to-be-initialized-when.html
> It clains that the neweast C++ 20 in vs2019 is corrected now
> https://docs.microsoft.com/en-us/cpp/overview/cpp-conformance-improvements?view=msvc-160

Microsoft says it was fix in version 16.5, but my version is a higher version(16.7.6).And my problem is not exactly the same.I find the this problem seems only happening on my office win7 PC with visual studio(I test mingw64,and it is ok).
