### ISSUE TITLE
MacOS Dynamic Linking Corruption Error

### ISSUE THREAD

**Issue by Akaame** [microsoft/mimalloc#347]
Using shared libmalloc fails with a SIGABRT.

### System Information

HW: Mac with Intel Chip
OS: macOS Big Sur 11.1
Toolchain: Mainline Clang 11.0

### Steps to Reproduce

1. Get mimalloc as described in the README.md, build and install.
2. Build the trivial program below

```CMakeLists.txt
cmake_minimum_required( VERSION 3.0 )
project(hello)

find_package(mimalloc 1.6 REQUIRED)
add_executable(hello hello.cpp)
target_link_libraries(hello PUBLIC mimalloc)
```

```cpp
int main() {
    return 0;
}
```

### Additional Information

I presume I am not using the malloc override method but every system library and ObjC runtime library allocation call uses mimalloc nevertheless which causes libobjc's realizeClassWithoutSwift fail with memory corruption error whose format string can be found below.

```
"realized class %p has corrupt data pointer %p"
```

libmalloc-static works without any problem but still overrides any malloc calls. 

### Debugging Backtrace

```
frame #0: 0x00007fff2032a792 libsystem_kernel.dylib`__abort_with_payload + 10
    frame #1: 0x00007fff2032c1d9 libsystem_kernel.dylib`abort_with_payload_wrapper_internal + 80
    frame #2: 0x00007fff2032c189 libsystem_kernel.dylib`abort_with_reason + 19
    frame #3: 0x00007fff201f9b6a libobjc.A.dylib`_objc_fatalv(unsigned long long, unsigned long long, char const*, __va_list_tag*) + 114
    frame #4: 0x00007fff201f9af8 libobjc.A.dylib`_objc_fatal(char const*, ...) + 135
    frame #5: 0x00007fff201ebb77 libobjc.A.dylib`realizeClassWithoutSwift(objc_class*, objc_class*) + 107
    frame #6: 0x00007fff201ebc47 libobjc.A.dylib`realizeClassWithoutSwift(objc_class*, objc_class*) + 315
    frame #7: 0x00007fff201ebc71 libobjc.A.dylib`realizeClassWithoutSwift(objc_class*, objc_class*) + 357
    frame #8: 0x00007fff201ebc47 libobjc.A.dylib`realizeClassWithoutSwift(objc_class*, objc_class*) + 315
    frame #9: 0x00007fff201d728c libobjc.A.dylib`_read_images + 2876
    frame #10: 0x00007fff201d5f74 libobjc.A.dylib`map_images_nolock + 2441
    frame #11: 0x00007fff201e701c libobjc.A.dylib`map_images + 59
    frame #12: 0x000000010000dd2c dyld`dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) + 1778
    frame #13: 0x000000010000decf dyld`dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) + 63
    frame #14: 0x00007fff203448ef libdyld.dylib`_dyld_objc_notify_register + 113
    frame #15: 0x00007fff201d54d9 libobjc.A.dylib`_objc_init + 1228
    frame #16: 0x00007fff20191e3d libdispatch.dylib`_os_object_init + 13
    frame #17: 0x00007fff2019efd1 libdispatch.dylib`libdispatch_init + 285
    frame #18: 0x00007fff2a53a65b libSystem.B.dylib`libSystem_initializer + 224
```
### Questions

1. What am I doing wrong in regards to building and linking that causes libmalloc to override malloc calls? How do I use the non-intrusive way (mi_malloc* calls) described in the docs.
2. How do I track down what is causing this?

### Further Actions

1. I will try to use another allocator (jemalloc probably) to override allocation calls of system libraries to if I can reproduce the same error.
2. I will try and report a bug to Apple Developer but I do not think it will be much of an help.

Cheers.

**Comment by daanx** [comment]
Hmm, I tried to repro but could not :-(  However, I tested on macOS Catalina and with the latest `dev` branch of mimalloc; that also has the Dec 15 commit `bb386025` which fixed the memory zones on macOS -- this may well fix your issue as well. Can you try the latest `dev` branch?   Thanks!

**Comment by puremourning** [comment]
Additional data point. I have just tried on macOS to use this with the preload, and I get the same result:

Steps:
* clone this repo into mimalloc (HEAD=15220c684331d1c486550d7a6b1736e0a1773816)
* cmake -S . -D build
* cmake --build build
* I was using vim, so I cloned vim (https://github.com/vim/vim)
* cd vim and compile (./configure && make)

```
ben@BenMBP vim-debugger % export MIMALLOC_VERBOSE=1
export MIMALLOC_SHOW_STATS=1
export DYLD_FORCE_FLAT_NAMESPACE=1
export DYLD_INSERT_LIBRARIES=$HOME/Development/mimalloc/build/libmimalloc.dylib
ben@BenMBP vim-debugger % ./src/vim
objc[90140]: realized class 0x7fff88c52cc8 has corrupt data pointer 0x6d99a850060
zsh: abort      ./src/vim
ben@BenMBP vim-debugger % 
```

Again, the backtrace is similar

```
- Thread 1443795: 1: tid=1443795 (paused)
  1001: __abort_with_payload@@__abort_with_payload:6
  1002: abort_with_payload_wrapper_internal@@abort_with_payload_wrapper_internal:30
  1003: abort_with_reason@@abort_with_payload_wrapper_internal:3
  1004: _objc_fatalv(unsigned long long, unsigned long long, char const*, __va_list_tag*)@@_objc_fatalv(unsigned long long, unsigned long long, char const*, __va_list_tag*):35
  1005: _objc_fatal(char const*, ...)@@_objc_fatalv(unsigned long long, unsigned long long, char const*, __va_list_tag*):3
  1006: realizeClassWithoutSwift(objc_class*, objc_class*)@@realizeClassWithoutSwift(objc_class*, objc_class*):34
  1007: realizeClassWithoutSwift(objc_class*, objc_class*)@@realizeClassWithoutSwift(objc_class*, objc_class*):87
  1008: realizeClassWithoutSwift(objc_class*, objc_class*)@@realizeClassWithoutSwift(objc_class*, objc_class*):97
  1009: realizeClassWithoutSwift(objc_class*, objc_class*)@@realizeClassWithoutSwift(objc_class*, objc_class*):87
  1010: _read_images@@_read_images:697
  1011: map_images_nolock@@map_images_nolock:586
  1012: map_images@@map_images:20
  1013: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool)@@dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool):431
  1014: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*))@@dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)):20
  1015: _dyld_objc_notify_register@@_dyld_objc_notify_register:37
  1016: _objc_init@@_objc_init:295
  1017: _os_object_init@@_os_object_init:7
  1018: libdispatch_init@@libdispatch_init:64
  1019: libSystem_initializer@@libSystem_initializer:55
  1020: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&)@@ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&):135
  1021: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&)@@ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&):15
  1022: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&)@@ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&):139
  1023: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&)@@ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&):101
  1024: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&)@@ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&):57
  1025: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&)@@ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&):28
  1026: dyld::initializeMainExecutable()@@dyld::initializeMainExecutable():35
  1027: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*)@@dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*):1837
  1028: dyldbootstrap::start(dyld3::MachOLoaded const*, int, char const**, dyld3::MachOLoaded const*, unsigned long*)@@dyldbootstrap::start(dyld3::MachOLoaded const*, int, char const**, dyld3::MachOLoaded const*, unsigned long*):110
  1029: _dyld_start@@_dyld_start:13

```

macOS Big Sur, 11.2.3. SIP enabled.
Intel MacBook
Toolchain is apple clang (Xcode 12.4)

```
ben@BenMBP mimalloc % cmake -S . -B build
-- The C compiler identification is AppleClang 12.0.0.12000032
-- The CXX compiler identification is AppleClang 12.0.0.12000032
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/cc - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/c++ - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- No build type selected, default to: Release
-- Override standard malloc (MI_OVERRIDE=ON)
--   Use interpose to override malloc (MI_INTERPOSE=ON)
--
-- Library base name: mimalloc
-- Build type       : release
-- Compiler         : /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/cc
-- Install directory: /usr/local/lib/mimalloc-1.7
-- Build targets    : shared;static;object;tests
--
-- Configuring done
-- Generating done
-- Build files have been written to: /Users/ben/Development/mimalloc/build
ben@BenMBP mimalloc % cmake --build build
```

Trying with the alternate Mac injector ("ZONE" ?), gives a different stack trace (`cmake -S . -B build -DMI_OSX_ZONE=ON -DMI_INTERPOSE=OFF`):

```
- Thread 1469163: 1: tid=1469163 (paused)
  1001: _malloc_zone_calloc@@_malloc_zone_calloc:23
  1002: NXHashInsert@@NXHashInsert:102
  1003: NXCreateHashTableFromZone@@NXCreateHashTableFromZone:68
  1004: NXCreateMapTableFromZone@@NXCreateMapTableFromZone:29
  1005: _read_images@@_read_images:102
  1006: map_images_nolock@@map_images_nolock:586
  1007: map_images@@map_images:20
  1008: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool)@@dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool):431
  1009: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*))@@dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)):20
  1010: _dyld_objc_notify_register@@_dyld_objc_notify_register:37
  1011: _objc_init@@_objc_init:295
  1012: _os_object_init@@_os_object_init:7
  1013: libdispatch_init@@libdispatch_init:64
  1014: libSystem_initializer@@libSystem_initializer:55
  1015: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&)@@ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&):135
  1016: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&)@@ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&):15
  1017: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&)@@ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&):139
  1018: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&)@@ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&):101
  1019: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&)@@ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&):57
  1020: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&)@@ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&):28
  1021: dyld::initializeMainExecutable()@@dyld::initializeMainExecutable():35
  1022: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*)@@dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*):1837
  1023: dyldbootstrap::start(dyld3::MachOLoaded const*, int, char const**, dyld3::MachOLoaded const*, unsigned long*)@@dyldbootstrap::start(dyld3::MachOLoaded const*, int, char const**, dyld3::MachOLoaded const*, unsigned long*):110
  1024: _dyld_start@@_dyld_start:13
```

I hope this is useful in tracking down or reproducing the issue.

**Comment by puremourning** [comment]
Further:

* `git checkout dev` (HEAD=5f596056c97928b443d7fe229e445dd6ac17847b) with ZONE - same result
* dev without zone (i.e. with interpose) - same result
