### ISSUE TITLE
static link + pthread segfault 

### ISSUE THREAD

**Issue by marekkokot** [microsoft/mimalloc#357]
Here is my main.cpp:
```
#include <thread>

int main()
{
   std::thread([]{}).join();    
}
```

It crashes
```
$ g++ main.cpp libmimalloc.a -static -pthread
$ ./a.out
Segmentation fault
```
but works when
```
g++ main.cpp libmimalloc.a -pthread
./a.out
```

I have tried with gdb:
```
gdb --args ./a.out
(gdb) run
Program received signal SIGSEGV, Segmentation fault.
0x0000000000405b43 in mi_option_get ()
(gdb) where
#0  0x0000000000405b43 in mi_option_get ()
#1  0x0000000000405d99 in mi_option_is_enabled ()
#2  0x0000000000405e19 in _mi_verbose_message ()
#3  0x0000000000406652 in mi_process_init ()
#4  0x0000000000406776 in mi_thread_init ()
#5  0x0000000000412055 in _mi_malloc_generic ()
#6  0x00000000004a33db in _dl_get_origin ()
#7  0x0000000000474fbf in _dl_non_dynamic_init ()
#8  0x0000000000476a31 in __libc_init_first ()
#9  0x00000000004312ee in __libc_start_main ()
#10 0x000000000040234a in _start ()
```

Maybe related to #179

It happens for 1.7 and 2.0.
mimalloc was compiled as follows:
```
> mkdir -p out/release
> cd out/release
> cmake ../..
> make
```
Any ideas? Thanks!

**Comment by daanx** [comment]
Ouch -- that is not good. What system are you running on? Is this Linux?

From the stack trace it looks like there is allocation from libc before `main` is called; and mimalloc tries to read an option from the environment for initialization and then crashes; can you compile with debug information and see where it faults exactly?  It might be in getting the environment before it is properly initialized by libc, not sure.

**Comment by daanx** [comment]
Ah, I cannot really repro as I get a different seg. fault on Ubuntu 20.04.  But I misunderstood the error so it is less embarrassing as I first thought :-)

If you leave out the `-static` flag it all works; I think this may be because `libmimalloc-debug.a` is linked with `-pthread` without using the `-static` flag; I think the `-static` flag only works if all libraries are build using `-static` (not sure, if I get to it I will try it out).  Is there a specific reason to use `-static` -- for security it is generally better to link with libc dynamically?

**Comment by daanx** [comment]
Ok, this seems not a `mimalloc` bug but instead caused by using `-static` together with `-pthread`; See here

<https://stackoverflow.com/questions/35116327/when-g-static-link-pthread-cause-segmentation-fault-why>

It is terribly complex what is causing this lol :-) .... but if you replace the `-pthread` flag with `-Wl,--whole-archive -lpthread -Wl,--no-whole-archive` it will work.  (I think I would generally avoid `-static` though given the fragility of the linking process).

**Comment by marekkokot** [comment]
Hi,

thanks for a really quick and detailed response.
I am aware of pthread static linking problem, and in fact we use ```-Wl,--whole-archive -lpthread -Wl,--no-whole-archive``` in some of our projects (example https://github.com/refresh-bio/KMC/blob/master/makefile).

The problem is that we are currently working on some other project and we use mimalloc, but at some point seg faults started so I wanted to make the example as simple as possible to post the issue here, but in the process, I forget about static pthread linking problem.

The whole story is.
We have some project, let's call it NEW_PROJECT that uses statically linked mimalloc and we want it to be statically compiled and use pthread. We use mentioned workaround with ```-Wl,--no-whole...```. And everything works fine.
The problem is that we use another project, let's call it KMC (link to its makefile is mentioned earlier). KMC is an application that we use with ```system()``` function inside NEW_PROJECT, which is rather ugly, so I want to create a static library of KMC and link to NEW_PROJECT. This way KMC also starts using mimalloc and everything crashes with segfault.
When compiled without ```-static``` it works, but it also works if compiled with ```-static``` but without libmimalloc.a.
So as you can see this is more complex. I will try to experiment with this and maybe I will be able to find a solution or create a simple crashing example to share here.
Thanks again for your quick response.

**Comment by marekkokot** [comment]
Hi again.
After digging deeper I have some new info. Previously I used v. 1.6.1, but due to some crashes after adding another lib I decided to update mimalloc.
And it seems that static compilation causes seg faults since 1.6.4.

New ```main.cpp``` (even simpler, std::thread not even used)
```
int main()
{

}
```
```Makefile```:
```
all: main
CC 	= g++-8.2.0
CFLAGS = -static -Wl,--whole-archive -lpthread -Wl,--no-whole-archive 
CLINK = -static -Wl,--whole-archive -lpthread -Wl,--no-whole-archive 

OBJS = main.o 

#LIBS = libmimalloc.1.6.1.a # works!
#LIBS = libmimalloc.1.6.2.a # works!
#LIBS = libmimalloc.1.6.3.a # works!
#LIBS = libmimalloc.1.6.4.a # seg fault!
#LIBS = libmimalloc.list.a # seg fault!
#LIBS = libmimalloc.1.7.0.a # seg fault!
LIBS = libmimalloc.2.0.0.a # seg fault!

$(OBJS): %.o: %.cpp
	$(CC) $(CFLAGS) -c $< -o $@

main: $(OBJS) 
	$(CC) $(CLINK) -o $@ $^ $(LIBS)

clean:
	rm main
	rm main.o
```
Is there a hope to make it work?

**Comment by daanx** [comment]
Yes, there is a hope :-)  However, your trouble with this also shows using `-static` is a tricky business so it may not be easy to find the culprit.

As explained [here](https://stackoverflow.com/questions/35116327/when-g-static-link-pthread-cause-segmentation-fault-why), normally "strong" symbols override "weak" ones during linking -- but somehow not when using `-static` where the _first_ symbol is picked no matter what. That is why we need the `-Wl,--whole-archive` flag.  Now, allocators like mimalloc use lots of overrides, like for `malloc` and glibc defines those as "weak" so they are overridden by the "strong"ly defined `malloc` in `mimalloc`.  Similarly, `libpthread` does so with calls to `puts` and many others.  

The trick is thus to figure out _which_ symbol is causing trouble for you; perhaps `gdb` can help to pinpoint the exact location of the crash? Perhaps build a debug version of mimalloc and do a `make install` and then use the `mimalloc-static.o` _object_ file and link with it as the first item -- the linker prefers symblos in `.o` files first, and then resolves archives so that may help for `-static` as well. Otherwise we need to diff 1.6.3 versus 1.6.4 and see if it defines (or removes!) an extra symbol that could be the cause of this. If I find time I'll take a look.

**Comment by marekkokot** [comment]
Hi,

thanks again for a quick response.
I found that it starts crashing with commit 45974efdb7377514863f69445053f2d2b4a36745
Interestingly, if I compile in debug mode (cmake -DCMAKE_BUILD_TYPE=Debug ../..) there is no crash.
I will try to go deeper.

Thanks again.

**Comment by daanx** [comment]
Ah great -- perhaps it is the `environ` symbol; try to replace the `#elif  !defined(MI_USE_ENVIRON) || (MI_USE_ENVIRON!=0)`
with `#elif 0` and see if the more portable solution works.

ps. Another seperate thing: you may try to also use `-Wl,--whole-archive` around the mimalloc library as well (ie. both pthreads and mimalloc).

**Comment by marekkokot** [comment]
Thanks for the suggestion.
```#elif 0``` does the trick. Are there any consequences of disabling this part of the code?

I have tried with ```-Wl,--whole-archive```, but no success.

**Comment by daanx** [comment]
Ha great; instead of modifying mimalloc, you could perhaps also ensure `MI_USE_ENVIRON` is defined while building.

Disabling that part of the code has not much consequence -- it only prevents reading mimalloc flags from the environment while the libc library is still initializing -- so before running `main` all mimalloc options are still at default; this should not affect most uses of mimalloc -- just edge case like reserving huge pages or reduced NUMA nodes etc.

**Comment by marekkokot** [comment]
Hi again,

thanks again for the help. It works like a charm.
How to define ```MI_USE_ENVIRON=0``` while building. I have very little experience with CMake I have tried:
```
cmake -DMI_USE_ENVIRON=0 ../..
```
but it didn't work.
Nevertheless, I think this issue may be closed.
BTW. Thanks for this great library :)

**Comment by daanx** [comment]
Thanks @marekkokot -- glad we found what caused this and I learned more than I care to know about static linking :-)  
There is no easy work around for `cmake` that I know of to define extra symbols ... ?

**Comment by anthonyalayo** [comment]
@daanx could the docs be updated to reflect this? I just hit this, and it would have been a time saver if it was in the readme.
