### ISSUE TITLE
Windows crash on exit v2.0

### ISSUE THREAD

**Issue by yamashi** [microsoft/mimalloc#371]
Hello,

Building in any configuration on Windows vs2019, MI_USE_RTLGENRANDOM and not using overrides, calling mi_malloc and mi_free will work but upon exit it asserts:
> mimalloc: assertion failed: at "C:\Users\Max\AppData\Local\.xmake\cache\packages\2102\m\mimalloc\2.0.0\source\mimalloc-2.0.0\src\init.c":268, _mi_heap_done
  assertion: "heap->tld->segments.count == 0 || heap->thread_id != _mi_thread_id()"

Here is the full stack:
> Tests.exe!abort() Line 77	C++
 	Tests.exe!_mi_assert_fail(char const *,char const *,unsigned int,char const *)	C++
 	Tests.exe!mi_register_deferred_free()	C++
 	Tests.exe!_mi_preloading(void)	C++
 	ntdll.dll!00007ff931d14075()	Unknown
 	ntdll.dll!00007ff931ce5898()	Unknown
 	ntdll.dll!00007ff931cfd2ae()	Unknown
 	KernelBase.dll!00007ff92f61772a()	Unknown
 	kernel32.dll!00007ff930e7103b()	Unknown
 	Tests.exe!common_end_thread(const unsigned int return_code) Line 262	C++
 	Tests.exe!_endthreadex(unsigned int return_code) Line 277	C++
 	Tests.exe!thread_start<unsigned int (__cdecl*)(void *),1>(void * const parameter) Line 97	C++
 	kernel32.dll!00007ff930e67034()	Unknown
 	ntdll.dll!00007ff931cfd241()	Unknown

This does not occur with either 1.6.7 or 1.7.0.

**Comment by daanx** [comment]
Thank you for the report! This is an overly conservative assertion :-(  It is already fixed in the latest `dev` and `dev-slice` branches  see issue #363) but I hope to push out a fresh release soon.
