### ISSUE TITLE
_mi_page_malloc Crash

### ISSUE THREAD

**Issue by victorstewart** [microsoft/mimalloc#456]
any idea what's causing this crash? doesn't happen every time i try pushing into this vector, but always in this same location in the code run. might be my fault but figured i'd post here while i assess!

compiled with Clang 12.0.1 and their libc++ of the same version. running on Clear Linux 5.12.14-1051.native

```
#0  _mi_page_malloc (size=16, page=0x4c9c68003b8, heap=0x65d180 <_mi_heap_main>) at /xxx/libraries/mimalloc/include/mimalloc-internal.h:599
#1  mi_heap_malloc_small (size=16, heap=0x65d180 <_mi_heap_main>) at /xxx/libraries/mimalloc/src/alloc.c:71
#2  mi_heap_malloc (size=16, heap=0x65d180 <_mi_heap_main>) at /xxx/libraries/mimalloc/src/alloc.c:89
#3  mi_malloc (size=16) at /xxx/libraries/mimalloc/src/alloc.c:107
#4  mi_new (size=16) at /xxx/libraries/mimalloc/src/alloc.c:7989:CE:57:EF:0F:41:9A
#5  mi_new_n (count=<optimized out>, size=8) at /xxx/libraries/mimalloc/src/alloc.c:834
#6  0x00000000005c2294 in mi_stl_allocator<std::experimental::coroutines_v1::coroutine_handle<task_promise<void> > >::allocate (this=<optimized out>, count=2) at /xxx/libraries/include/mimalloc/mimalloc.h:409
#7  std::__1::allocator_traits<mi_stl_allocator<std::experimental::coroutines_v1::coroutine_handle<task_promise<void> > > >::allocate (__a=..., __n=2) at /usr/local/include/c++/v1/__memory/allocator_traits.h:260
#8  std::__1::__split_buffer<std::experimental::coroutines_v1::coroutine_handle<task_promise<void> >, mi_stl_allocator<std::experimental::coroutines_v1::coroutine_handle<task_promise<void> > >&>::__split_buffer (this=<optimized out>,
    __cap=2, __start=1, __a=...) at /usr/local/include/c++/v1/__split_buffer:314
#9  std::__1::vector<std::experimental::coroutines_v1::coroutine_handle<task_promise<void> >, mi_stl_allocator<std::experimental::coroutines_v1::coroutine_handle<task_promise<void> > > >::__push_back_slow_path<std::experimental::coroutine
s_v1::coroutine_handle<task_promise<void> > const&> (this=0x4c9d6400458, __x=...) at /usr/local/include/c++/v1/vector:1624
#10 std::__1::vector<std::experimental::coroutines_v1::coroutine_handle<task_promise<void> >, mi_stl_allocator<std::experimental::coroutines_v1::coroutine_handle<task_promise<void> > > >::push_back (this=0x4c9d6400458, __x=...)
    at /usr/local/include/c++/v1/vector:1641
#11 StreamTask::await_suspend (this=<optimized out>, handle=...) at /xxx/networking/stream.h:142
#12 xxx (stream=<optimized out>, args=<optimized out>, terminal=<optimized out>) at /xxx.cpp:26
#13 applicationHandler (stream=<optimized out>, message=<optimized out>) at /xxx.cpp:317
#14 0x0000000000576c0a in ApplicationStream::co_consume (this=0x4c9d64003f8) at /xxx/stream.application.h:415
```

**Comment by victorstewart** [comment]
i avoided the first crash by reserving space in the std::vector at creation time, but now getting another crash in another place in the program:

```
#0  _mi_page_malloc (size=10, page=0x42bf3400138, heap=0x6560a0 <_mi_heap_main>) at /xxx/libraries/mimalloc/include/mimalloc-internal.h:599
#1  mi_heap_malloc_small (size=10, heap=0x6560a0 <_mi_heap_main>) at /xxx/libraries/mimalloc/src/alloc.c:71
#2  mi_heap_malloc (size=10, heap=0x6560a0 <_mi_heap_main>) at /xxx/libraries/mimalloc/src/alloc.c:89
#3  mi_malloc (size=size@entry=10) at /xxx/libraries/mimalloc/src/alloc.c:107
#4  0x0000000000534356 in ptls_set_server_name (tls=tls@entry=0x42bf34b2600, server_name=0x42bf3450ec8 "localhost", server_name_len=9) at /root/picotls/lib/picotls.c:4440
#5  0x0000000000529e35 in picoquic_client_hello_call_back (on_hello_cb_ctx=<optimized out>, tls=0x42bf34b2600, params=0x7fffffffbf90) at /root/dev/picoquic/picoquic/tls_api.c:1028
#6  0x000000000053b61a in server_handle_hello (tls=<optimized out>, emitter=0x7fffffffc0c0, message=..., properties=0x42bf60911c8) at /root/picotls/lib/picotls.c:3791
#7  0x00000000005321b2 in handle_handshake_record (tls=tls@entry=0x42bf34b2600, cb=cb@entry=0x53fcc0 <handle_server_handshake_message>, emitter=emitter@entry=0x7fffffffc0c0, rec=rec@entry=0x7fffffffc0a0,
    properties=properties@entry=0x42bf60911c8) at /root/picotls/lib/picotls.c:4701
#8  0x0000000000540264 in handle_handshake_record (properties=0x42bf60911c8, rec=0x7fffffffc0a0, emitter=0x7fffffffc0c0, cb=0x53fcc0 <handle_server_handshake_message>, tls=0x42bf34b2600) at /root/picotls/lib/picotls.c:4676
#9  ptls_server_handle_message (tls=0x42bf34b2600, sendbuf=sendbuf@entry=0x7fffffffc180, epoch_offsets=epoch_offsets@entry=0x7fffffffc1a0, in_epoch=in_epoch@entry=0, input=<optimized out>, inlen=inlen@entry=243, properties=0x42bf60911c8)
    at /root/picotls/lib/picotls.c:5421
#10 0x00000000005402c3 in ptls_handle_message (tls=<optimized out>, sendbuf=sendbuf@entry=0x7fffffffc180, epoch_offsets=epoch_offsets@entry=0x7fffffffc1a0, in_epoch=in_epoch@entry=0, input=<optimized out>, inlen=inlen@entry=243,
    properties=0x42bf60911c8) at /root/picotls/lib/picotls.c:5385
#11 0x000000000052d0ee in picoquic_tls_stream_process (cnx=0x42bf6123800, data_consumed=data_consumed@entry=0x7fffffffc230, current_time=current_time@entry=1630366823760661) at /root/dev/picoquic/picoquic/tls_api.c:2612
#12 0x00000000005125d6 in picoquic_incoming_client_initial (pcnx=pcnx@entry=0x7fffffffc3e8, bytes=bytes@entry=0x42bf3450e40 <incomplete sequence \303>, packet_length=packet_length@entry=1232,
    received_data=received_data@entry=0x42bf3450e00, addr_from=addr_from@entry=0x42bf3080000, addr_to=addr_to@entry=0x7fffffffc600, if_index_to=<optimized out>, ph=<optimized out>, current_time=<optimized out>,
    new_context_created=<optimized out>) at /root/dev/picoquic/picoquic/packet.c:1225
```

any pointers on where i can begin debugging this?

**Comment by victorstewart** [comment]
@daanx 

weirdly enough this stopped happening randomly. maybe i was accidentally corrupting memory and fixed those bugs which alleviated this. if it reappears i'll surely work on a repro. I was using the latest release.

i'll close this for now but reopen it this reappears.
