### ISSUE TITLE
Tries to free invalid heap space on OSX

### ISSUE THREAD

**Issue by ObiWahn** [microsoft/mimalloc#50]
The problem does not occur on linux.

```
(lldb) r
Process 93543 launched: './bin/arangodbtests' (x86_64)
mimalloc: option 'secure': 0
mimalloc: option 'pool_commit': 0
mimalloc: process init: 0x7fffc980c3c0
mimalloc: debug level : 1
mimalloc: option 'show_errors': 1
mimalloc: error: trying to mi_free a pointer that does not point to a valid heap space: 0x111040000
mimalloc: assertion failed: at "/Users/jenkins/arangodb/3rdParty/mimalloc/src/options.c":121, _mi_error_message
  assertion: "false"
Process 93543 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGABRT
    frame #0: 0x00007fffc0a21d42 libsystem_kernel.dylib`__pthread_kill + 10
libsystem_kernel.dylib`__pthread_kill:
->  0x7fffc0a21d42 <+10>: jae    0x7fffc0a21d4c            ; <+20>
    0x7fffc0a21d44 <+12>: movq   %rax, %rdi
    0x7fffc0a21d47 <+15>: jmp    0x7fffc0a1acaf            ; cerror_nocancel
    0x7fffc0a21d4c <+20>: retq   
Target 0: (arangodbtests) stopped.
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGABRT
  * frame #0: 0x00007fffc0a21d42 libsystem_kernel.dylib`__pthread_kill + 10
    frame #1: 0x00007fffc0b0f457 libsystem_pthread.dylib`pthread_kill + 90
    frame #2: 0x00007fffc0987420 libsystem_c.dylib`abort + 129
    frame #3: 0x00000001055e339f arangodbtests`_mi_assert_fail(assertion="false", fname="/Users/jenkins/arangodb/3rdParty/mimalloc/src/options.c", line=121, func="_mi_error_message") at options.c:136
    frame #4: 0x00000001055e3e24 arangodbtests`_mi_error_message(fmt="trying to mi_free a pointer that does not point to a valid heap space: %p\n") at options.c:121
    frame #5: 0x00000001055dfa53 arangodbtests`mi_free(p=0x0000000111040000) at alloc.c:212
    frame #6: 0x00000001055dfbc5 arangodbtests`_ZdlPv(p=0x0000000111040000) at alloc-override.c:90
    frame #7: 0x0000000105573910 arangodbtests`testing::internal::MakeAndRegisterTestInfo(test_case_name="ActiveFailover", name="creating_a_job_should_create_a_job_in_todo", type_param=0x0000000000000000, value_param=0x0000000000000000, code_location=(file = "/Users/jenkins/arangodb/tests/Agency/ActiveFailoverTest.cpp", line = 113), fixture_class_id=0x0000000109537728, set_up_tc=(arangodbtests`testing::Test::SetUpTestCase() at gtest.h:20190), tear_down_tc=(arangodbtests`testing::Test::TearDownTestCase() at gtest.h:20198), factory=0x0000000111020000)(), void (*)(), testing::internal::TestFactoryBase*) at gtest-all.cc:4053
    frame #8: 0x00000001000ae474 arangodbtests`::__cxx_global_var_init.29() at ActiveFailoverTest.cpp:113
    frame #9: 0x00000001000aee64 arangodbtests`_GLOBAL__sub_I_ActiveFailoverTest.cpp at ActiveFailoverTest.cpp:0
    frame #10: 0x000000010f80ca1b dyld`ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) + 385
    frame #11: 0x000000010f80cc1e dyld`ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) + 40
    frame #12: 0x000000010f8084aa dyld`ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) + 338
    frame #13: 0x000000010f807524 dyld`ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) + 138
    frame #14: 0x000000010f8075b9 dyld`ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) + 75
    frame #15: 0x000000010f7f947a dyld`dyld::initializeMainExecutable() + 195
    frame #16: 0x000000010f7fd8c6 dyld`dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) + 3966
    frame #17: 0x000000010f7f8249 dyld`dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) + 470
    frame #18: 0x000000010f7f8036 dyld`_dyld_start + 54
(lldb) 
```
In order to reproduce you could build the tests in this branch:
https://github.com/arangodb/arangodb/tree/feature/mimalloc

**Comment by ObiWahn** [comment]
I am actually wondering if this might be a bug in our code.

**Comment by santagada** [comment]
Can't you put it in a debugger and take a look what exactly is happening? But it seems like there is memory being freed during global init (maybe because of a resize?).

Interesting points would be to know what is the state of the heap at that point or right before it, what allocated that memory. I completely don't know how the override works on osx, but we had some problems like that because of the ordering of the heap initialization and overrides.

**Comment by daanx** [comment]
Ah, that is no good! I am on it -- tomorrow I have access to a Mac and will look into it. For now, the message implies that a pointer is freed that perhaps was allocated using some other `malloc`? The  `_ZdlPv` routine is plain `delete` on a C++ object. (One thing it could be is that the overriding is kicking in too late where an object is allocated using the system malloc, and then freed by mimalloc.)

- Can you compile the debug version with `cmake ../..  -DMI_CHECK_FULL=ON`  to enable all assertions?

- By default, the macOS version uses "interpose" but only overrides the four basic functions, `malloc`, `free`, `realloc` and `calloc` -- I wonder if we need to interpose more functions, like the array new or something.

- By running cmake as `cmake ../..  -DMI_CHECK_FULL=ON -DMI_INTERPOSE=OFF` we use malloc zones instead of interpose --maybe that will work? This is still more experimental though.

Tomorrow I will also look into it, but just wanted to offer some pointers. There is also the `MI_TLS_RECURSE_GUARD` that is enabled when `MI_INTERPOSE` is enabled which prevents recursion as the `dylib` loader in macOS tries to allocate memory itself (with `mimalloc`) for thread local storage while the `mimalloc` module is still being loaded ... :(

**Comment by ObiWahn** [comment]
MI_INTERPOSE=OFF
```
cupertino:arangodb-build jenkins$ MIMALLOC_VERBOSE=1 ./bin/arangodbtests --gtest_filter=SimpleHttpClientCommunicatorTest.requests_are_properly_aborted
mimalloc: process init: 0x7fffc980c3c0
mimalloc: debug level : 3
mimalloc: option 'secure': 0
mimalloc: option 'pool_commit': 0
mimalloc: option 'page_reset': 0
mimalloc: option 'cache_reset': 0
Note: Google Test filter = SimpleHttpClientCommunicatorTest.requests_are_properly_aborted
[==========] Running 1 test from 1 test case.
[----------] Global test environment set-up.
[----------] 1 test from SimpleHttpClientCommunicatorTest
[ RUN      ] SimpleHttpClientCommunicatorTest.requests_are_properly_aborted
mimalloc: option 'show_errors': 3
mimalloc: error: trying to mi_free a pointer that does not point to a valid heap space: 0x7fd1b551e6f0
mimalloc: assertion failed: at "/Users/jenkins/arangodb/3rdParty/mimalloc/src/options.c":121, _mi_error_message
  assertion: "false"
Abort trap: 6 (core dumped)
```

MI_INTERPOSE=ON
```
cupertino:arangodb-build jenkins$ MIMALLOC_VERBOSE=1 ./bin/arangodbtests --gtest_filter=SimpleHttpClientCommunicatorTest.requests_are_properly_aborted
mimalloc: option 'secure': 0
mimalloc: option 'pool_commit': 0
mimalloc: assertion failed: at "/Users/jenkins/arangodb/3rdParty/mimalloc/src/page.c":101, _mi_page_is_valid
  assertion: "segment->thread_id == page->heap->thread_id"
Abort trap: 6 (core dumped)
```

I have just pulled the following change into the branch

https://github.com/arangodb/arangodb/commit/635437222856d631b74158269bae6dbf4eb227b5
That seems to resolve the problem here (The test fixture is using a builder in the constructor). It was made because we had issues with `thread_local` variables on windows.

Unfortunately we end up with a different error in `curl`.

**Comment by ObiWahn** [comment]
Any idea why the allocations could be partially replaced?

**Comment by daanx** [comment]
Great -- thanks for the debug output. I am currently working on a mac book through these problems too and addressing various issues. My feeling is indeed that the system `strdup` calls an internal allocation routine... not sure. Also, I read somewhere that one cannot interpose functions in system libraries? So perhaps more is needed. For now, I will concentrate on making at least the basic scenarios work and protect against recursion in the thread local storage allocation.

**Comment by daanx** [comment]
I think the latest `dev` branch should now work with `MI_INTERPOSE=ON` on `static-overload` test. The dynamic one is still being worked on.

**Comment by ObiWahn** [comment]
`cupertino:arangodb-build jenkins$ cmake -DCMAKE_BUILD_TYPE=Debug -DMI_CHECK_FULL=ON -DMI_INTERPOSE=ON ../arangodb` on our [mimalloc branch](https://github.com/arangodb/arangodb/tree/feature/mimalloc)

```
[100%] Built target arangodbtests
cupertino:arangodb-build jenkins$ MIMALLOC_VERBOSE=1 lldb -- ./bin/arangodbtests --gtest_filter=SimpleHttpClientCommunicatorTest.requests_are_properly_aborted
(lldb) target create "./bin/arangodbtests"
Current executable set to './bin/arangodbtests' (x86_64).
(lldb) settings set -- target.run-args  "--gtest_filter=SimpleHttpClientCommunicatorTest.requests_are_properly_aborted"
(lldb) r
Process 31879 launched: './bin/arangodbtests' (x86_64)
mimalloc: option 'secure': 0
mimalloc: option 'pool_commit': 0
mimalloc: assertion failed: at "/Users/jenkins/arangodb/3rdParty/mimalloc/src/page.c":101, _mi_page_is_valid
  assertion: "segment->thread_id == page->heap->thread_id"
Process 31879 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGABRT
    frame #0: 0x00007fffc0a21d42 libsystem_kernel.dylib`__pthread_kill + 10
libsystem_kernel.dylib`__pthread_kill:
->  0x7fffc0a21d42 <+10>: jae    0x7fffc0a21d4c            ; <+20>
    0x7fffc0a21d44 <+12>: movq   %rax, %rdi
    0x7fffc0a21d47 <+15>: jmp    0x7fffc0a1acaf            ; cerror_nocancel
    0x7fffc0a21d4c <+20>: retq
Target 0: (arangodbtests) stopped.
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGABRT
  * frame #0: 0x00007fffc0a21d42 libsystem_kernel.dylib`__pthread_kill + 10
    frame #1: 0x00007fffc0b0f457 libsystem_pthread.dylib`pthread_kill + 90
    frame #2: 0x00007fffc0987420 libsystem_c.dylib`abort + 129
    frame #3: 0x000000010563927f arangodbtests`_mi_assert_fail(assertion="segment->thread_id == page->heap->thread_id", fname="/Users/jenkins/arangodb/3rdParty/mimalloc/src/page.c", line=101, func="_mi_page_is_valid") at options.c:136                                                                                                                                                  
    frame #4: 0x0000000105631126 arangodbtests`_mi_page_is_valid(page=0x0000000111000060) at page.c:101
    frame #5: 0x0000000105633710 arangodbtests`mi_page_fresh_alloc(heap=0x00000001095f2058, pq=0x00000001095f2560, block_size=96) at page.c:219
    frame #6: 0x0000000105634872 arangodbtests`mi_page_fresh(heap=0x00000001095f2058, pq=0x00000001095f2560) at page.c:238
    frame #7: 0x00000001056345f3 arangodbtests`mi_page_queue_find_free_ex(heap=0x00000001095f2058, pq=0x00000001095f2560) at page.c:606
    frame #8: 0x000000010563327d arangodbtests`mi_find_free_page(heap=0x00000001095f2058, size=96) at page.c:634
    frame #9: 0x0000000105632e9f arangodbtests`_mi_malloc_generic(heap=0x00000001095f2058, size=96) at page.c:701
    frame #10: 0x00000001056351dd arangodbtests`_mi_page_malloc(heap=0x00000001095f2058, page=0x000000010783a238, size=96) at alloc.c:27
    frame #11: 0x00000001056353e4 arangodbtests`mi_heap_malloc_small(heap=0x00000001095f2058, size=96) at alloc.c:49
    frame #12: 0x00000001056355f0 arangodbtests`mi_heap_malloc(heap=0x00000001095f2058, size=96) at alloc.c:69
    frame #13: 0x000000010563496d arangodbtests`mi_malloc(size=96) at alloc.c:84
    frame #14: 0x0000000105634cc5 arangodbtests`_Znwm(n=96) at alloc-override.c:97
    frame #15: 0x000000010003edb5 arangodbtests`std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >::allocate(unsigned long) [inlined] std::__1::__allocate(__size=96) at new:226                                         
    frame #16: 0x000000010003edac arangodbtests`std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >::allocate(unsigned long) [inlined] std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::_
_1::allocator<char> > >::allocate(this=0x0000000109639358, __n=4, (null)=0x0000000000000000) at memory:1771
    frame #17: 0x000000010003ece6 arangodbtests`std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >::allocate(unsigned long) [inlined] std::__1::allocator_traits<std::__1::allocator<std::__1::basic_string<char, std::__1
::char_traits<char>, std::__1::allocator<char> > > >::allocate(__a=0x0000000109639358, __n=4) at memory:1526
    frame #18: 0x000000010003ecca arangodbtests`std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >::allocate(this=0x0000000109639348 size=1, __n=4) at vector:925                                                        
    frame #19: 0x00000001000ae889 arangodbtests`::__cxx_global_var_init.7() [inlined] std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >::vector(this=0x0000000109639348 size=1, __il=([0] = "/Target/ToDo/", [1] = "/Targ
et/Pending/", [2] = "/Target/Finished/", [3] = "/Target/Failed/")) at vector:1278
    frame #20: 0x00000001000ae79d arangodbtests`::__cxx_global_var_init.7() [inlined] std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >::vector(this=0x0000000109639348 size=1, __il=([0] = "/Target/ToDo/", [1] = "/Targ
et/Pending/", [2] = "/Target/Finished/", [3] = "/Target/Failed/")) at vector:1272
    frame #21: 0x00000001000ae773 arangodbtests`::__cxx_global_var_init.7() at Job.h:43
    frame #22: 0x00000001000afa7c arangodbtests`_GLOBAL__sub_I_ActiveFailoverTest.cpp at ActiveFailoverTest.cpp:0
    frame #23: 0x000000010f892a1b dyld`ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) + 385
    frame #24: 0x000000010f892c1e dyld`ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) + 40
    frame #25: 0x000000010f88e4aa dyld`ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) + 338                                                                                                                                                                           
    frame #26: 0x000000010f88d524 dyld`ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) + 138                                                                                                                                                                                            
    frame #27: 0x000000010f88d5b9 dyld`ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) + 75
    frame #28: 0x000000010f87f47a dyld`dyld::initializeMainExecutable() + 195
    frame #29: 0x000000010f8838c6 dyld`dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) + 3966
    frame #30: 0x000000010f87e249 dyld`dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) + 470
    frame #31: 0x000000010f87e036 dyld`_dyld_start + 54
```

**Comment by daanx** [comment]
Good to hear there is progress -- just to confirm , the `static-override` test passes now right?
Also, the new error is "better" as it is an assertion failure in mimalloc (so happy we have thorough invariant checking!), and it seems to have started the actual program instead of having trouble during the dyld loading. 

Actually, this could be related to another issue in the `dev` branch -- can you check you have the latest `dev` commits (in particular 1587058) ?  Also, cmake the debug version with `-DMI_CHECK_FULL=ON` to ensure all invariants are checked continuously.

Apologies for your trouble, but your feedback is very helpful to get automatic overriding to work well on macOS.

**Comment by ObiWahn** [comment]
Sources upgraded maybe 3 hours ago from `mimalloc/master`

```
cupertino:bin jenkins$ MIMALLOC_VERBOSE=1 lldb -- ./static-override
(lldb) target create "./static-override"                                                 
Current executable set to './static-override' (x86_64).
(lldb) r
Process 34562 launched: './static-override' (x86_64)
mimalloc: process init: 0x7fffc980c3c0                                                   
mimalloc: debug level : 3
mimalloc: option 'secure': 0
mimalloc: option 'pool_commit': 0
mimalloc: option 'show_errors': 3
mimalloc: error: trying to mi_free a pointer that does not point to a valid heap space: 0x100100100                                                                                 
mimalloc: assertion failed: at "/Users/jenkins/arangodb/3rdParty/mimalloc/src/options.c":121, _mi_error_message                                                                     
  assertion: "false"
Process 34562 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGABRT
    frame #0: 0x00007fffc0a21d42 libsystem_kernel.dylib`__pthread_kill + 10              
libsystem_kernel.dylib`__pthread_kill:
->  0x7fffc0a21d42 <+10>: jae    0x7fffc0a21d4c            ; <+20>                       
    0x7fffc0a21d44 <+12>: movq   %rax, %rdi
    0x7fffc0a21d47 <+15>: jmp    0x7fffc0a1acaf            ; cerror_nocancel
    0x7fffc0a21d4c <+20>: retq
Target 0: (static-override) stopped.
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGABRT
  * frame #0: 0x00007fffc0a21d42 libsystem_kernel.dylib`__pthread_kill + 10
    frame #1: 0x00007fffc0b0f457 libsystem_pthread.dylib`pthread_kill + 90
    frame #2: 0x00007fffc0987420 libsystem_c.dylib`abort + 129
    frame #3: 0x000000010000f04f static-override`_mi_assert_fail(assertion="false", fname="/Users/jenkins/arangodb/3rdParty/mimalloc/src/options.c", line=121, func="_mi_error_message") at options.c:136
    frame #4: 0x000000010000fad4 static-override`_mi_error_message(fmt="trying to mi_free a pointer that does not point to a valid heap space: %p\n") at options.c:121              
    frame #5: 0x000000010000a973 static-override`mi_free(p=0x0000000100100100) at alloc.c:212                                                                                       
    frame #6: 0x000000010000a8b5 static-override`free(p=0x0000000100100100) at alloc-override.c:64                                                                                  
    frame #7: 0x00000001000016c5 static-override`main at main-override.c:21
    frame #8: 0x00007fffc08f3235 libdyld.dylib`start + 1
(lldb)                                                                           
```

Thank you for your time!

**Comment by daanx** [comment]
Ah.. frustrating.. on Linux/BSD systems this is so easy with LD_PRELOAD ... :-)  
Anyway, I will keep working on this -- I have the macOS machine available maybe tomorrow but otherwise next week. Apologies for your troubles getting the overriding to work for you.

**Comment by ObiWahn** [comment]
I there anything I can do? Should I try a newer version?

**Comment by daanx** [comment]
Ah sorry for not following up -- I have been just a bit too busy to look into it further. However, I have been working on improving the situation of dynamic overriding on Windows which should also help on the macOS side. I will try to look into it later today or otherwise tomorrow as I do have a macbook available now for testing.

**Comment by ObiWahn** [comment]
No problem it was the same for me, I actually forgot to check the thread for some days ;)

**Comment by ohasanliUW** [comment]
I recently started to play with this project and I have a similar problem in macOS.


```
(lldb) bt 20
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=2, address=0x7ffeef3ffc00)
  * frame #0: 0x00007fff5d7757f8 libdyld.dylib`tlv_get_addr + 255
    frame #1: 0x00000001000d5be1 libmimalloc-debug.dylib`mi_get_default_heap at mimalloc-internal.h:157:10
    frame #2: 0x00000001000d5271 libmimalloc-debug.dylib`mi_malloc(size=8) at alloc.c:84:25
    frame #3: 0x00007fff5d7759f2 libdyld.dylib`tlv_allocate_and_initialize_for_key + 340
    frame #4: 0x00007fff5d775821 libdyld.dylib`tlv_get_addr + 296
    frame #5: 0x00000001000d5be1 libmimalloc-debug.dylib`mi_get_default_heap at mimalloc-internal.h:157:10
    frame #6: 0x00000001000d5271 libmimalloc-debug.dylib`mi_malloc(size=8) at alloc.c:84:25
    frame #7: 0x00007fff5d7759f2 libdyld.dylib`tlv_allocate_and_initialize_for_key + 340
    frame #8: 0x00007fff5d775821 libdyld.dylib`tlv_get_addr + 296
    frame #9: 0x00000001000d5be1 libmimalloc-debug.dylib`mi_get_default_heap at mimalloc-internal.h:157:10
    frame #10: 0x00000001000d5271 libmimalloc-debug.dylib`mi_malloc(size=8) at alloc.c:84:25
    frame #11: 0x00007fff5d7759f2 libdyld.dylib`tlv_allocate_and_initialize_for_key + 340
    frame #12: 0x00007fff5d775821 libdyld.dylib`tlv_get_addr + 296
<snip>
me #21813: 0x00000001000d5be1 libmimalloc-debug.dylib`mi_get_default_heap at mimalloc-internal.h:157:10
    frame #21814: 0x00000001000d5271 libmimalloc-debug.dylib`mi_malloc(size=8) at alloc.c:84:25
    frame #21815: 0x00007fff5d7759f2 libdyld.dylib`tlv_allocate_and_initialize_for_key + 340
    frame #21816: 0x00007fff5d775821 libdyld.dylib`tlv_get_addr + 296
    frame #21817: 0x00000001000d9d11 libmimalloc-debug.dylib`_mi_heap_init at init.c:185:30
    frame #21818: 0x00000001000d9bc2 libmimalloc-debug.dylib`mi_thread_init at init.c:315:7
    frame #21819: 0x00000001000d7819 libmimalloc-debug.dylib`mi_heap_get_default at heap.c:161:3
    frame #21820: 0x00000001000cf72d libmimalloc-debug.dylib`mi_stats_get_default at stats.c:262:21
    frame #21821: 0x00000001000cf6bd libmimalloc-debug.dylib`mi_stats_reset at stats.c:267:23
    frame #21822: 0x00000001000d9cf0 libmimalloc-debug.dylib`mi_process_init at init.c:370:3
    frame #21823: 0x00000001000d9bbd libmimalloc-debug.dylib`mi_thread_init at init.c:312:3
    frame #21824: 0x00000001000d7819 libmimalloc-debug.dylib`mi_heap_get_default at heap.c:161:3
    frame #21825: 0x00000001000d53be libmimalloc-debug.dylib`mi_free(p=0x0000000100200090) at alloc.c:220:21
    frame #21826: 0x00007fff5bfaaf06 libobjc.A.dylib`_NXHashRehashToCapacity + 214
    frame #21827: 0x00007fff5bfaae1f libobjc.A.dylib`NXHashInsert + 396
    frame #21828: 0x00007fff5bfaaaff libobjc.A.dylib`NXCreateHashTableFromZone + 310
    frame #21829: 0x00007fff5bfaa9c0 libobjc.A.dylib`NXCreateHashTable + 47
    frame #21830: 0x00007fff5bfaa89d libobjc.A.dylib`NXCreateMapTableFromZone + 79
    frame #21831: 0x00007fff5bfaa847 libobjc.A.dylib`NXCreateMapTable + 39
    frame #21832: 0x00007fff5bfa9a92 libobjc.A.dylib`_read_images + 502
    frame #21833: 0x00007fff5bfa8a50 libobjc.A.dylib`map_images_nolock + 1182
    frame #21834: 0x00007fff5bfbb560 libobjc.A.dylib`map_images + 68
    frame #21835: 0x000000010000847b dyld`dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) + 1311
    frame #21836: 0x000000010000862e dyld`dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) + 63
    frame #21837: 0x00007fff5d774a27 libdyld.dylib`_dyld_objc_notify_register + 113
    frame #21838: 0x00007fff5bfa8234 libobjc.A.dylib`_objc_init + 115
    frame #21839: 0x00007fff5d73be36 libdispatch.dylib`_os_object_init + 13
    frame #21840: 0x00007fff5d747ad2 libdispatch.dylib`libdispatch_init + 282
    frame #21841: 0x00007fff5a7719c5 libSystem.B.dylib`libSystem_initializer + 121
    frame #21842: 0x000000010001b592 dyld`ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) + 506
    frame #21843: 0x000000010001b798 dyld`ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) + 40
    frame #21844: 0x0000000100016bea dyld`ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) + 362
    frame #21845: 0x0000000100016b80 dyld`ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) + 256
    frame #21846: 0x0000000100016b80 dyld`ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) + 256
    frame #21847: 0x0000000100015d73 dyld`ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) + 133
    frame #21848: 0x0000000100015e05 dyld`ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) + 73
    frame #21849: 0x0000000100005765 dyld`dyld::initializeMainExecutable() + 199
    frame #21850: 0x000000010000a709 dyld`dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) + 6213
    frame #21851: 0x0000000100004503 dyld`dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) + 1167
    frame #21852: 0x0000000100004036 dyld`_dyld_start + 54
```

It goes into an infinite recursion (as far as I understood) and runs out of stack memory and gets aborted.

Not sure if I screwed up when running it. I did the following
1. Build the debug version of everything with -DCMAKE_BUILD_TYPE=Debug
2. In the test directory:
`
env LD_PRELOAD=/usr/local/lib/libmimalloc-debug.dylib MIMALLOC_SHOW_STATS=1 lldb -- ./dynamic-override
`
I have yet to go through the implementation of this library to understand what is happening. Saw this discussion thread and thought may be this data might be useful in the meantime.

**Comment by erikolofsson** [comment]
MacOS system libraries will call `free` on any pointer, it doesn't even have to be previously allocated. I have seen system library code (I believe it was ObjC, or swift runtime) where it stores either an allocated pointer, or a pointer to constant data and then calls `free` on it, letting the memory allocators figure out if it's owned or not.

The implementation is required to check if any of the zones own a pointer. If you look at the documentation for `_malloc_zone_t`.
```
size_t (* MALLOC_ZONE_FN_PTR(size))(struct _malloc_zone_t *zone, const void *ptr); /* returns the size of a block or 0 if not in this zone; must be fast, especially for negative answers */
```
Basically the default malloc implementation will go through all registered malloc zones and call `size(zone, ptr)` until it finds a zone that claims ownership of that pointer and then call `free` on that zone.

What I have done in my memory manager/interposer implementation to get around the most annoying performance implications of this is:

* Interpose the whole machinery of malloc zones
* If no other zones are registered, just call my free implementation
* Opportunistically check if the zone was created by me. This is just aligning the pointer and checking a magic number in header. This involves `_setjmp` and catching segfaults if the checked location is not a valid pointer
* Lastly fall back to zones that are registered, but not created by me. This uses the same method of going through all zones and calling `size()`

**Comment by michaeleisel** [comment]
Why not replace the default zone, rather using interposing, like jemalloc does: https://github.com/jemalloc/jemalloc/blob/dev/src/zone.c

**Comment by michaeleisel** [comment]
Oops, I see that there is indeed a zone-based way of injecting mimalloc

**Comment by michaeleisel** [comment]
@daanx just curious to see what the status of this is. I'm having similar issues myself

**Comment by daanx** [comment]
Finally I think the current version of mimalloc `v1.6.1` is working on macOSX. 
Thank you @erikolofsson for your insights! (I did take a slightly different approach though)
I did a bit of testing with dynamic and static linking and it worked for those cases. I did a bit of light benchmarking and mimalloc seems quite a bit faster than the default allocator:

```
              mimalloc           default        speedup
cfrac          6.124s              13.171s       2.15x
mstressN       2.090s               5.960s       2.85x
larsonN       14.588s              63.369s       4.34x
rptestN       292742ops/s          245539ops/s   1.19x
```

this is despite it being not yet as optimal as it could be as it needs to check pointers before freeing if they belong to our zone.

**Comment by michaeleisel** [comment]
It's crashing for me when using XcodeProj

**Comment by michaeleisel** [comment]
Also, one thing to be aware of is mimalloc may need to always check that the pointer it's being given to free is one that was allocated by it, as Apple can sometimes give improper pointers to be freed

**Comment by michaeleisel** [comment]
Ah, explained much more thoroughly by Eric above 😛

**Comment by daanx** [comment]
@michaeleisel: do you mean there is crash when dynamically overriding malloc with mimalloc in XcodeProj ?  Not when you create programs using mimalloc directly right?

The comment by @erikolofsson  is quite discouraging -- that is just terrible for allocation performance on macOS. :-(   Currently, the regular `free` is checking for ownership on macOS (using `cfree`) but the [`zone_free`](https://github.com/microsoft/mimalloc/blob/6e1ca96a4965c776c10698c24dae576523178ef5/src/alloc-override-osx.c#L63) calls just `mi_free`.
Can you try to change that into a call to `mi_cfree` to see if that works for XCodeProj?

**Comment by Harold2017** [comment]
dynamic override on macos gives me bus error here

```sh
mimalloc: option 'show_errors': 1
mimalloc: option 'show_stats': 0
mimalloc: option 'eager_commit': 1
mimalloc: option 'eager_region_commit': 1
mimalloc: option 'reset_decommits': 0
mimalloc: option 'large_os_pages': 0
mimalloc: option 'reserve_huge_os_pages': 0
mimalloc: option 'segment_cache': 0
mimalloc: option 'page_reset': 1
mimalloc: option 'abandoned_page_reset': 0
mimalloc: option 'segment_reset': 0
mimalloc: option 'eager_commit_delay': 1
mimalloc: option 'reset_delay': 100
mimalloc: option 'use_numa_nodes': 0
mimalloc: option 'os_tag': 100
mimalloc: option 'max_errors': 16
[1]    3010 bus error  ./cmake-build-debug/test
mimalloc: option 'show_errors': 1                                                                                                                       
mimalloc: option 'show_stats': 0
mimalloc: option 'eager_commit': 1
mimalloc: option 'eager_region_commit': 1
mimalloc: option 'reset_decommits': 0
mimalloc: option 'large_os_pages': 0
mimalloc: option 'reserve_huge_os_pages': 0
mimalloc: option 'segment_cache': 0
mimalloc: option 'page_reset': 1
mimalloc: option 'abandoned_page_reset': 0
mimalloc: option 'segment_reset': 0
mimalloc: option 'eager_commit_delay': 1
mimalloc: option 'reset_delay': 100
mimalloc: option 'use_numa_nodes': 0
mimalloc: option 'os_tag': 100
mimalloc: option 'max_errors': 16
heap stats:     peak      total      freed       unit      count  
  reserved:   256.0 mb   256.0 mb       0 b        1 b              not all freed!
 committed:   967.7 kb   967.7 kb       0 b        1 b              not all freed!
     reset:       0 b        0 b        0 b        1 b              ok
   touched:       0 b        0 b      4.0 kb       1 b              ok
  segments:       1          1          0                           not all freed!
-abandoned:       0          0          0                           ok
   -cached:       0          0          0                           ok
     pages:      15         16          1                           not all freed!
-abandoned:       0          0          0                           ok
 -extended:       0   
 -noretire:       0   
     mmaps:       0   
   commits:      16   
   threads:       0          0          0                           ok
  searches:     0.0 avg
numa nodes:       1
   elapsed:       0.002 s
   process: user: 0.013 s, system: 0.003 s, faults: 0, reclaims: 562, rss: 1.2 mb
mimalloc: process done: 0x115827dc0
mimalloc: option 'show_errors': 1
mimalloc: option 'show_stats': 0
mimalloc: option 'eager_commit': 1
mimalloc: option 'eager_region_commit': 1
mimalloc: option 'reset_decommits': 0
mimalloc: option 'large_os_pages': 0
mimalloc: option 'reserve_huge_os_pages': 0
mimalloc: option 'segment_cache': 0
mimalloc: option 'page_reset': 1
mimalloc: option 'abandoned_page_reset': 0
mimalloc: option 'segment_reset': 0
mimalloc: option 'eager_commit_delay': 1
mimalloc: option 'reset_delay': 100
mimalloc: option 'use_numa_nodes': 0
mimalloc: option 'os_tag': 100
mimalloc: option 'max_errors': 16
heap stats:     peak      total      freed       unit      count  
  reserved:   256.0 mb   256.0 mb       0 b        1 b              not all freed!
 committed:   839.2 kb   839.2 kb       0 b        1 b              not all freed!
     reset:       0 b        0 b        0 b        1 b              ok
   touched:       0 b        0 b        0 b        1 b              ok
  segments:       1          1          0                           not all freed!
-abandoned:       0          0          0                           ok
   -cached:       0          0          0                           ok
     pages:      13         13          0                           not all freed!
-abandoned:       0          0          0                           ok
 -extended:       0   
 -noretire:       0   
     mmaps:       0   
   commits:      14   
   threads:       0          0          0                           ok
  searches:     0.0 avg
numa nodes:       1
   elapsed:       0.011 s
   process: user: 0.016 s, system: 0.002 s, faults: 0, reclaims: 442, rss: 915.5 kb
mimalloc: process done: 0x117b39dc0
```

**Comment by anthonyalayo** [comment]
I am also getting the following errors. Is it safe to say that the static object implementation doesn't work for OSX @daanx ?

```
appTest(3748,0x1ef6e8100) malloc: *** error for object 0x20000020080: pointer being freed was not allocated
appTest(3748,0x1ef6e8100) malloc: *** set a breakpoint in malloc_error_break to debug
[1]    3748 abort      ./build/bin/appTest
```
