### ISSUE TITLE
mimalloc 2.0.3: crash app on startup

### ISSUE THREAD

**Issue by ershovdz** [microsoft/mimalloc#521]
Hi,
The following scenario:

- Windows 10, 17763.379
- Visual Studio 2022, 17.0.4
- Application (Renga.exe and many our dlls and third party dlls). We link Renga.exe explicitly with the mimalloc DLL.
- Sometimes (very rarely, one crash per 13000 launches), the application crashes on startup.

We have the following callstack from the dump:
![mimalloc_stack2](https://user-images.githubusercontent.com/600507/148961618-2f3e1047-3a61-4cb3-b2e8-3b1022907054.jpg)

> 0000000025ff3980()
ucrtbase.dll!<lambda>(void)()
ucrtbase.dll!__crt_seh_guarded_call<int>::operator()<<lambda_8369fcb7c4df1e85de37618bd2b85f07>,<lambda>(void) & __ptr64,<lambda_5b7707bd6d7a0c4713179f36c7fd995d>>()
ucrtbase.dll!_register_onexit_function()
mimalloc-override.dll!_onexit(int(*)() function) Line 271
	at d:\a01\_work\20\s\src\vctools\crt\vcstartup\src\utility\utility.cpp(271)
mimalloc-override.dll!atexit(void(*)() function) Line 275
	at d:\a01\_work\20\s\src\vctools\crt\vcstartup\src\utility\utility.cpp(275)
[Inline Frame] mimalloc-override.dll!mi_process_load() Line 476
	at C:\SRC\mimalloc\src\init.c(476)
mimalloc-override.dll!DllMain(HINSTANCE__ * inst, unsigned long reason, void * reserved) Line 579
	at C:\SRC\mimalloc\src\init.c(579)
mimalloc-override.dll!dllmain_dispatch(HINSTANCE__ * const instance, const unsigned long reason, void * const reserved) Line 281
	at d:\a01\_work\20\s\src\vctools\crt\vcstartup\src\startup\dll_dllmain.cpp(281)
ntdll.dll!LdrpCallInitRoutine()
ntdll.dll!LdrpInitializeNode()
ntdll.dll!LdrpInitializeGraphRecurse()
ntdll.dll!LdrpInitializeGraphRecurse()
ntdll.dll!LdrpInitializeProcess()
ntdll.dll!_LdrpInitialize()
ntdll.dll!LdrpInitialize()
ntdll.dll!LdrInitializeThunk()

We couldn't get log when app crashes. But we have log for successful app launch. Output log with MIMALLOC_VERBOSE=3 is attached below:

> mimalloc: process init: 0xf8473d9000
mimalloc: secure level: 0
mimalloc: using 1 numa regions
mimalloc: option 'show_errors': 0
mimalloc: option 'show_stats': 3
mimalloc: option 'eager_commit': 1
mimalloc: option 'eager_region_commit': 0
mimalloc: option 'reset_decommits': 0
mimalloc: option 'large_os_pages': 0
mimalloc: option 'reserve_huge_os_pages': 0
mimalloc: option 'reserve_huge_os_pages_at': -1
mimalloc: option 'reserve_os_memory': 0
mimalloc: option 'segment_cache': 0
mimalloc: option 'page_reset': 0
mimalloc: option 'abandoned_page_reset': 0
mimalloc: option 'segment_reset': 0
mimalloc: option 'eager_commit_delay': 4
mimalloc: option 'allow_decommit': 1
mimalloc: option 'reset_delay': 25
mimalloc: option 'segment_decommit_delay': 500
mimalloc: option 'use_numa_nodes': 0
mimalloc: option 'limit_os_alloc': 0
mimalloc: option 'os_tag': 100
mimalloc: option 'max_errors': 16
mimalloc: option 'max_warnings': 16
mimalloc: malloc is redirected.
mimalloc-redirect: trace: build: Nov 22 2019
mimalloc-redirect: trace: checking for target mimalloc.dll
mimalloc-redirect: trace: checking for target mimalloc-override.dll
mimalloc-redirect: trace: module "C:\renga_src0\Bin\Release\Renga.exe"
mimalloc-redirect: trace: module "C:\WINDOWS\SYSTEM32\ntdll.dll"
mimalloc-redirect: trace: module "C:\WINDOWS\System32\KERNEL32.DLL"
mimalloc-redirect: trace: module "C:\WINDOWS\System32\KERNELBASE.dll"
mimalloc-redirect: trace: module "C:\WINDOWS\System32\USER32.dll"
mimalloc-redirect: trace: module "C:\renga_src0\Bin\Release\mimalloc-override.dll"
mimalloc-redirect: trace: module "C:\renga_src0\Bin\Release\DxfConverter.dll"
mimalloc-redirect: trace: module "C:\WINDOWS\System32\win32u.dll"
mimalloc-redirect: trace: module "C:\WINDOWS\System32\GDI32.dll"
mimalloc-redirect: trace: module "C:\WINDOWS\System32\ucrtbase.dll"
mimalloc-redirect: trace: resolving "ucrtbase.dll"
mimalloc-redirect: trace: resolve "malloc" at ucrtbase.dll!0x00007FFDEC4DC9E0 to mimalloc!0x00007FFD480B3140 (0)
mimalloc-redirect: trace: resolve "calloc" at ucrtbase.dll!0x00007FFDEC4DAE90 to mimalloc!0x00007FFD480B25D0 (0)
mimalloc-redirect: trace: resolve "realloc" at ucrtbase.dll!0x00007FFDEC4DDC80 to mimalloc!0x00007FFD480B3760 (0)
mimalloc-redirect: trace: resolve "free" at ucrtbase.dll!0x00007FFDEC4DC7B0 to mimalloc!0x00007FFD480B2650 (0)
mimalloc-redirect: trace: resolve "_expand" at ucrtbase.dll!0x00007FFDEC538830 to mimalloc!0x00007FFD480B2600 (0)
mimalloc-redirect: trace: resolve "_recalloc" at ucrtbase.dll!0x00007FFDEC4F2300 to mimalloc!0x00007FFD480B3980 (0)
mimalloc-redirect: trace: resolve "_msize" at ucrtbase.dll!0x00007FFDEC4ED4E0 to mimalloc!0x00007FFD480B3A70 (0)
mimalloc-redirect: trace: resolve "_malloc_base" at ucrtbase.dll!0x00007FFDEC4DC9F0 to mimalloc!0x00007FFD480B3140 (0)
mimalloc-redirect: trace: resolve "_calloc_base" at ucrtbase.dll!0x00007FFDEC4DAEA0 to mimalloc!0x00007FFD480B25D0 (0)
mimalloc-redirect: trace: resolve "_realloc_base" at ucrtbase.dll!0x00007FFDEC4DDC90 to mimalloc!0x00007FFD480B3760 (0)
mimalloc-redirect: trace: resolve "_free_base" at ucrtbase.dll!0x00007FFDEC4DC7D0 to mimalloc!0x00007FFD480B2650 (0)
mimalloc-redirect: trace: resolve "_expand_base" at ucrtbase.dll!0x00007FFDEC53883C to mimalloc!0x00007FFDD5C84D80 (0)
mimalloc-redirect: trace: resolve "_recalloc_base" at ucrtbase.dll!0x00007FFDEC4E04AC to mimalloc!0x00007FFDD5C84DB0 (0)
mimalloc-redirect: trace: resolve "_msize_base" at ucrtbase.dll!0x00007FFDEC4ED4F0 to mimalloc!0x00007FFDD5C84D60 (0)
mimalloc-redirect: trace: resolve "_aligned_malloc" at ucrtbase.dll!0x00007FFDEC4F2390 to mimalloc!0x00007FFD480B1960 (0)
mimalloc-redirect: trace: resolve "_aligned_realloc" at ucrtbase.dll!0x00007FFDEC5383C0 to mimalloc!0x00007FFD480B1A20 (0)
mimalloc-redirect: trace: resolve "_aligned_free" at ucrtbase.dll!0x00007FFDEC4F2C00 to mimalloc!0x00007FFD480B2650 (0)
mimalloc-redirect: trace: resolve "_aligned_recalloc" at ucrtbase.dll!0x00007FFDEC5385C0 to mimalloc!0x00007FFD480B1CB0 (0)
mimalloc-redirect: trace: resolve "_aligned_msize" at ucrtbase.dll!0x00007FFDEC537D20 to mimalloc!0x00007FFDD5C85190 (0)
mimalloc-redirect: trace: resolve "_aligned_offset_malloc" at ucrtbase.dll!0x00007FFDEC537D90 to mimalloc!0x00007FFD480B19E0 (0)
mimalloc-redirect: trace: resolve "_aligned_offset_realloc" at ucrtbase.dll!0x00007FFDEC537E60 to mimalloc!0x00007FFD480B1A50 (0)
mimalloc-redirect: trace: resolve "_aligned_offset_recalloc" at ucrtbase.dll!0x00007FFDEC5380C0 to mimalloc!0x00007FFD480B1CA0 (0)
mimalloc-redirect: trace: module "C:\renga_src0\Bin\Release\DxfExporter.dll"
mimalloc-redirect: trace: module "C:\WINDOWS\System32\gdi32full.dll"
mimalloc-redirect: trace: module "C:\WINDOWS\System32\RPCRT4.dll"
mimalloc-redirect: trace: module "C:\WINDOWS\System32\msvcp_win.dll"
mimalloc-redirect: trace: module "C:\renga_src0\Bin\Release\CollisionEngine.dll"
mimalloc-redirect: trace: module "C:\WINDOWS\System32\ADVAPI32.dll"
mimalloc-redirect: trace: module "C:\WINDOWS\System32\COMDLG32.dll"
mimalloc-redirect: trace: module "C:\WINDOWS\System32\msvcrt.dll"
mimalloc-redirect: trace: module "C:\WINDOWS\System32\combase.dll"
mimalloc-redirect: trace: module "C:\WINDOWS\System32\sechost.dll"
mimalloc-redirect: trace: module "C:\renga_src0\Bin\Release\TablesEngine.dll"
mimalloc-redirect: trace: module "C:\renga_src0\Bin\Release\SpecsEngine.dll"
mimalloc-redirect: trace: module "C:\WINDOWS\System32\bcryptPrimitives.dll"
mimalloc-redirect: trace: module "C:\WINDOWS\System32\bcrypt.dll"
mimalloc-redirect: trace: module "C:\WINDOWS\System32\SHLWAPI.dll"
mimalloc-redirect: trace: module "C:\WINDOWS\System32\shcore.dll"
mimalloc-redirect: trace: module "C:\WINDOWS\System32\SHELL32.dll"
mimalloc-redirect: trace: module "C:\renga_src0\Bin\Release\Value.dll"
mimalloc-redirect: trace: module "C:\renga_src0\Bin\Release\AecMath.dll"
mimalloc-redirect: trace: module "C:\WINDOWS\System32\cfgmgr32.dll"
mimalloc-redirect: trace: module "C:\WINDOWS\System32\windows.storage.dll"
mimalloc-redirect: trace: module "C:\renga_src0\Bin\Release\FontEngine.dll"
mimalloc-redirect: trace: module "C:\WINDOWS\System32\profapi.dll"
mimalloc-redirect: trace: module "C:\renga_src0\Bin\Release\Geometry.dll"
mimalloc-redirect: trace: module "C:\WINDOWS\System32\powrprof.dll"
mimalloc-redirect: trace: module "C:\WINDOWS\System32\kernel.appcore.dll"
mimalloc-redirect: trace: module "C:\renga_src0\Bin\Release\PluginsSystem.dll"
mimalloc-redirect: trace: module "C:\renga_src0\Bin\Release\MepRelationEngine.dll"
mimalloc-redirect: trace: module "C:\WINDOWS\System32\OLEAUT32.dll"
mimalloc-redirect: trace: module "C:\renga_src0\Bin\Release\RenderEngine.dll"
mimalloc-redirect: trace: module "C:\WINDOWS\System32\cryptsp.dll"
mimalloc-redirect: trace: module "C:\WINDOWS\System32\ole32.dll"
mimalloc-redirect: trace: module "C:\WINDOWS\System32\CRYPT32.dll"
mimalloc-redirect: trace: module "C:\renga_src0\Bin\Release\Exchange3DFormatsConverter.dll"
mimalloc-redirect: trace: module "C:\renga_src0\Bin\Release\ProjectStorage.dll"
mimalloc-redirect: trace: module "C:\WINDOWS\System32\MSASN1.dll"
mimalloc-redirect: trace: module "C:\renga_src0\Bin\Release\HMD.dll"
mimalloc-redirect: trace: module "C:\renga_src0\Bin\Release\Scripting.dll"
mimalloc-redirect: trace: module "C:\renga_src0\Bin\Release\ScriptingEngine.dll"
mimalloc-redirect: trace: module "C:\renga_src0\Bin\Release\Ifc4Import.dll"
mimalloc-redirect: trace: module "C:\renga_src0\Bin\Release\Ifc4Export.dll"
mimalloc-redirect: trace: module "C:\renga_src0\Bin\Release\GeneralizedModel.dll"
mimalloc-redirect: trace: module "C:\renga_src0\Bin\Release\Serialization.dll"
mimalloc-redirect: trace: module "C:\renga_src0\Bin\Release\Reinforcement.dll"
mimalloc-redirect: trace: module "C:\renga_src0\Bin\Release\CollaborationController.dll"
mimalloc-redirect: trace: module "C:\renga_src0\Bin\Release\CollaborationExchange.dll"
mimalloc-redirect: trace: module "C:\renga_src0\Bin\Release\PropertiesGrid.dll"
mimalloc-redirect: trace: module "C:\renga_src0\Bin\Release\EmbeddedPreviewEngine.dll"
mimalloc-redirect: trace: module "C:\renga_src0\Bin\Release\Tables.dll"
mimalloc-redirect: trace: module "C:\renga_src0\Bin\Release\RepresentationEngine.dll"
mimalloc-redirect: trace: module "C:\renga_src0\Bin\Release\Activity.dll"
mimalloc-redirect: trace: module "C:\renga_src0\Bin\Release\CSVExporter.dll"
mimalloc-redirect: trace: module "C:\renga_src0\Bin\Release\Specs.dll"
mimalloc-redirect: trace: module "C:\renga_src0\Bin\Release\MathAttributes.dll"
mimalloc-redirect: trace: module "C:\renga_src0\Bin\Release\Graphics.dll"
mimalloc-redirect: trace: module "C:\renga_src0\Bin\Release\Model.dll"
mimalloc-redirect: trace: module "C:\renga_src0\Bin\Release\APIBackend.dll"
mimalloc-redirect: trace: module "C:\renga_src0\Bin\Release\ItemIdGenerator.dll"
mimalloc-redirect: trace: module "C:\renga_src0\Bin\Release\ProjectController.dll"
mimalloc-redirect: trace: module "C:\renga_src0\Bin\Release\ProjectConverter.dll"
mimalloc-redirect: trace: module "C:\renga_src0\Bin\Release\Expressions.dll"
mimalloc-redirect: trace: module "C:\renga_src0\Bin\Release\ProjectExplorer.dll"
mimalloc-redirect: trace: module "C:\renga_src0\Bin\Release\CrashRpt.dll"
mimalloc-redirect: trace: module "C:\renga_src0\Bin\Release\libglog.dll"
mimalloc-redirect: trace: module "C:\renga_src0\Bin\Release\RengaApp.Libs\Qt5Core.dll"
mimalloc-redirect: trace: module "C:\WINDOWS\System32\WS2_32.dll"
mimalloc-redirect: trace: module "C:\renga_src0\Bin\Release\RengaApp.Libs\Qt5Widgets.dll"
mimalloc-redirect: trace: module "C:\renga_src0\Bin\Release\RengaApp.Libs\Qt5Xml.dll"
mimalloc-redirect: trace: module "C:\renga_src0\Bin\Release\RengaApp.Libs\Qt5Gui.dll"
mimalloc-redirect: trace: module "C:\renga_src0\Bin\Release\RengaApp.Libs\Qt5Svg.dll"
mimalloc-redirect: trace: module "C:\renga_src0\Bin\Release\xsec_2_0.dll"
mimalloc-redirect: trace: module "C:\renga_src0\Bin\Release\QPdfium.dll"
mimalloc-redirect: trace: module "C:\renga_src0\Bin\Release\c3d.dll"
mimalloc-redirect: trace: module "C:\renga_src0\Bin\Release\xerces-c_3_2.dll"
mimalloc-redirect: trace: module "C:\renga_src0\Bin\Release\Pat.dll"
mimalloc-redirect: trace: module "C:\renga_src0\Bin\Release\CollaborationCore.dll"
mimalloc-redirect: trace: module "C:\renga_src0\Bin\Release\ISM_21.2_14.tx"
mimalloc-redirect: trace: module "C:\renga_src0\Bin\Release\PlotSettingsValidator_21.2_14.tx"
mimalloc-redirect: trace: module "C:\renga_src0\Bin\Release\TD_Alloc_21.2_14.dll"
mimalloc-redirect: trace: module "C:\renga_src0\Bin\Release\TD_Db_21.2_14.dll"
mimalloc-redirect: trace: module "C:\renga_src0\Bin\Release\TD_DbRoot_21.2_14.dll"
mimalloc-redirect: trace: module "C:\renga_src0\Bin\Release\TD_DbCore_21.2_14.dll"
mimalloc-redirect: trace: module "C:\renga_src0\Bin\Release\TD_DbEntities_21.2_14.tx"
mimalloc-redirect: trace: module "C:\renga_src0\Bin\Release\TD_Ge_21.2_14.dll"
mimalloc-redirect: trace: module "C:\renga_src0\Bin\Release\TD_Gi_21.2_14.dll"
mimalloc-redirect: trace: module "C:\renga_src0\Bin\Release\TD_Root_21.2_14.dll"
mimalloc-redirect: trace: module "C:\WINDOWS\SYSTEM32\MSVCP140.dll"
mimalloc-redirect: trace: module "C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll"
mimalloc-redirect: trace: module "C:\WINDOWS\SYSTEM32\VCRUNTIME140_1.dll"
mimalloc-redirect: trace: module "C:\renga_src0\Bin\Release\mimalloc-redirect.dll"
mimalloc-redirect: trace: module "C:\WINDOWS\SYSTEM32\WINSPOOL.DRV"
mimalloc-redirect: trace: module "C:\renga_src0\Bin\Release\tidy.dll"
mimalloc-redirect: trace: module "C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_5.82.17763.379_none_10e5882c642d5588\COMCTL32.dll"
mimalloc-redirect: trace: module "C:\WINDOWS\SYSTEM32\DWrite.dll"
mimalloc-redirect: trace: module "C:\WINDOWS\SYSTEM32\d2d1.dll"
mimalloc-redirect: trace: module "C:\WINDOWS\SYSTEM32\VCOMP140.DLL"
mimalloc-redirect: trace: module "C:\renga_src0\Bin\Release\MepTrace.dll"
mimalloc-redirect: trace: module "C:\renga_src0\Bin\Release\ZodiacGraph.dll"
mimalloc-redirect: trace: module "C:\WINDOWS\SYSTEM32\mscoree.dll"
mimalloc-redirect: trace: module "C:\renga_src0\Bin\Release\GFSDK_SSAO.win64.dll"
mimalloc-redirect: trace: module "C:\WINDOWS\SYSTEM32\XINPUT9_1_0.dll"
mimalloc-redirect: trace: module "C:\renga_src0\Bin\Release\D3DCOMPILER_47.dll"
mimalloc-redirect: trace: module "C:\WINDOWS\SYSTEM32\d3d11.dll"
mimalloc-redirect: trace: module "C:\WINDOWS\SYSTEM32\VERSION.dll"
mimalloc-redirect: trace: module "C:\WINDOWS\SYSTEM32\dwmapi.dll"
mimalloc-redirect: trace: module "C:\renga_src0\Bin\Release\MeshExporter.dll"
mimalloc-redirect: trace: module "C:\renga_src0\Bin\Release\assimp.dll"
mimalloc-redirect: trace: module "C:\WINDOWS\SYSTEM32\prntvpt.dll"
mimalloc-redirect: trace: module "C:\renga_src0\Bin\Release\IfcMapping.dll"
mimalloc-redirect: trace: module "C:\renga_src0\Bin\Release\IfcPlusPlusIfc4.dll"
mimalloc-redirect: trace: module "C:\renga_src0\Bin\Release\Logging.dll"
mimalloc-redirect: trace: module "C:\renga_src0\Bin\Release\InternalAPI.dll"
mimalloc-redirect: trace: module "C:\WINDOWS\SYSTEM32\MPR.dll"
mimalloc-redirect: trace: module "C:\WINDOWS\SYSTEM32\WINMM.dll"
mimalloc-redirect: trace: module "C:\WINDOWS\SYSTEM32\UxTheme.dll"
mimalloc-redirect: trace: module "C:\renga_src0\Bin\Release\RengaApp.Libs\libGLESv2.dll"
mimalloc-redirect: trace: module "C:\renga_src0\Bin\Release\pdfium.dll"
mimalloc-redirect: trace: module "C:\renga_src0\Bin\Release\TD_SpatialIndex_21.2_14.dll"
mimalloc-redirect: trace: module "C:\WINDOWS\SYSTEM32\Secur32.dll"
mimalloc-redirect: trace: module "C:\WINDOWS\SYSTEM32\PROPSYS.dll"
mimalloc-redirect: trace: module "C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL"
mimalloc-redirect: trace: module "C:\WINDOWS\SYSTEM32\OPENGL32.dll"
mimalloc-redirect: trace: module "C:\WINDOWS\SYSTEM32\d3d9.dll"
mimalloc-redirect: trace: module "C:\WINDOWS\SYSTEM32\dxgi.dll"
mimalloc-redirect: trace: module "C:\WINDOWS\SYSTEM32\winmmbase.dll"
mimalloc-redirect: trace: module "C:\WINDOWS\SYSTEM32\GLU32.dll"
mimalloc-redirect: trace: module "C:\WINDOWS\SYSTEM32\SSPICLI.DLL"
mimalloc-redirect: trace: standard malloc is redirected
heap stats:    peak      total      freed    current       unit      count
  reserved:  704.0 MiB  704.0 MiB    8.0 KiB  704.0 MiB                        not all freed!
 committed:  133.7 MiB  133.7 MiB    8.0 KiB  133.7 MiB                        not all freed!
     reset:      0          0          0          0                            ok
   touched:  257.0 KiB  257.0 KiB   25.1 MiB  -24.9 MiB                        ok
  segments:      2          2          1          1                            not all freed!
-abandoned:      1          1          0          1                            not all freed!
   -cached:      0          0          0          0                            ok
     pages:    227        304        245         59                            not all freed!
-abandoned:      2          2          0          2                            not all freed!
 -extended:      0
 -noretire:      0
     mmaps:      0
   commits:     82
   threads:     10         10          1          9                            not all freed!
  searches:     0.0 avg
numa nodes:       1
   elapsed:       3.910 s
   process: user: 0.343 s, system: 0.718 s, faults: 27351, rss: 100.0 MiB, commit: 157.2 MiB
mimalloc: process done: 0xf8473d9000

**Comment by daanx** [comment]
"_one crash per 13000 launches_" -- yikes! I hope we can figure this out. Are you able to test this, i.e. run it for 100.000 launches and see if there is a crash?  

- What is the ucrtbase.dll version? (go to c:\Windows\syswow64 and right click for properties), My system has vs2019 / win10 and the ucrtbase version is `10.0.19041.789`.  
- I see the `mimalloc-override.dll` is not first in the import table but comes after `user32.dll`. That might be the culprit, although I do not understand why it is non-deterministic (?). Can you move it to be first?  (Either use a tool like CFF Explorer, or checkout the latest `dev-slice` branch and in the `bin` directory is a new tool called `minject.exe`. It will automatically move `mimalloc-override.dll` to the top of the DLL import table.)
- I wonder if the `atexit` call is part of the problem (as the crash happens there). Recently we moved initialization to be more early on MSVC and perhaps we need to do our own atexit cleanup as well without using the CRT. Depending on your testing, I can try to do this and we can try if that solves the issue.

Thanks!

**Comment by daanx** [comment]
I pushed a potential fix to the latest `dev-slice` branch -- this avoids using `atexit` when using windows dll. But maybe first try to move the `mimalloc-override.dll` up in the import table; if you then still observe crashes try the new `dev-slice` branch (so we can hopefully find the root cause).

(the commit does not show up in this thread as I misspelled the issue number :-( )

**Comment by ershovdz** [comment]
>  Are you able to test this, i.e. run it for 100.000 launches and see if there is a crash?

Yes, sure, we can.

ucrtbase.dll version is 10.0.16299.125.

Regarding import table. I thought it's all right (mimalloc-override.dll is first). Here is output of dumbin and CFF Explorer:

[dumpbin_output.txt](https://github.com/microsoft/mimalloc/files/7853466/dumpbin_output.txt)

![cff_explorer_output](https://user-images.githubusercontent.com/600507/149113805-47d549ed-7708-465b-8384-0558b2ad2170.png)

I will try the latest version from dev-slice. Thanks !

**Comment by daanx** [comment]
Thanks! Yes, it seems it is high enough on the list. I will look into this a bit more. 
Your ucrtbase.dll version is lower than mine somehow (I also use windows 10 but only vs2019) -- maybe do a windows upgrade it if possible?  

Hope the latest version fixes the issue.. fingers crossed.

**Comment by ershovdz** [comment]
With the last version from dev-slice app still crashes. Stacktrace:
 

> 0000000025ff3980()
ucrtbase.dll!<lambda>(void)()
ucrtbase.dll!__crt_seh_guarded_call<int>::operator()<<lambda_8369fcb7c4df1e85de37618bd2b85f07>,<lambda>(void) & __ptr64,<lambda_5b7707bd6d7a0c4713179f36c7fd995d>>()
ucrtbase.dll!_register_onexit_function()
ucrtbase.dll!__crt_state_management::wrapped_invoke<int (*)(struct _onexit_table_t *,int (*)(void)),struct _onexit_table_t *,int (*)(void),int>(int (*)(struct _onexit_table_t *,int (*)(void)),struct _onexit_table_t *,int (*)(void))
msvcp_win.dll!_onexit()
msvcp_win.dll!atexit()
ucrtbase.dll!_initterm()
msvcp_win.dll!__local_stdio_scanf_options()
msvcp_win.dll!__local_stdio_scanf_options()
ntdll.dll!LdrpCallInitRoutine()
ntdll.dll!LdrpInitializeNode()
ntdll.dll!LdrpInitializeGraphRecurse()
ntdll.dll!LdrpInitializeGraphRecurse()
ntdll.dll!LdrpInitializeGraphRecurse()
ntdll.dll!LdrpInitializeGraphRecurse()
ntdll.dll!LdrpInitializeGraphRecurse()
ntdll.dll!LdrpInitializeGraphRecurse()
ntdll.dll!LdrpInitializeGraphRecurse()
ntdll.dll!LdrpInitializeProcess()
ntdll.dll!_LdrpInitialize()
ntdll.dll!LdrpInitialize()
ntdll.dll!LdrInitializeThunk()

**Comment by daanx** [comment]
Hmm, I have another test to try; will post soon. Just to confirm, the crash still happens only rarely right?  It is so strange it is non-deterministic..

**Comment by daanx** [comment]
I updated the latest `dev`/`dev-slice` with a version of `bin/minject` that also injects the mimalloc-redirect.dll at the first import table position in the dll. My hope is that this will get to run before USER32 and hopefully prevent the `atexit` trouble.  Can you try this out? (ie. run `minject renga.exe` and use the created `renga-mi.exe` to see if you can still observe a crash?).

**Comment by ershovdz** [comment]
> Just to confirm, the crash still happens only rarely right?
Yes, only rarely. With commit 44e7eb12d6de483b8894977bcd64bbbb186117c4 one crash per 39000 run.
I'll try the updated version of minject.

**Comment by ershovdz** [comment]
Good news ! With the latest version of minject the app doesn't crash ! Is it possible to do the same thing (import mimalloc-redirect.dll and set it to the first import table position) using linker options ? I would not like to inject dll using minject.

**Comment by daanx** [comment]
Wow! ha, happy to hear this :-)  Nightmare bug with a 1 out 39000 run crash probability -- so glad you were able to test this!  

To include the redirect dll directly, link with `mimalloc-redirect.lib` (make it come first), and use the linker flag `/INCLUDE:mi_redirect_enable` to force it to be included. Still, not sure if that will make it come first in the import table (at least, I guess before USER32.dll) -- are you able to test this? 
(Also, `minject` will also reorder the import entries though if needed without injecting so you could still run that after forcing `mimalloc-redirect` to be linked through the command line.  )

**Comment by ershovdz** [comment]
It's working. We can close the issue. Thank you !
