### ISSUE TITLE
Crash on application startup on windows 11 (Build with MSVC VS2017)

### ISSUE THREAD

**Issue by duchy** [microsoft/mimalloc#629]
We built the mimalloc from master branch with below head:

```
commit f2712f4a8f038a7fb4df2790f4c3b7e3ed9e219b (HEAD -> master, tag: v2.0.6, origin/master, origin/HEAD, v2.0.6)
Merge: f819dbb 8d6a9df
Author: Daan Leijen <daan@microsoft.com>
Date:   Thu Apr 14 16:54:04 2022 -0700

    Merge branch 'dev' into dev-slice
```

Below is the call stack: 
```
0:000> kp
 # Child-SP          RetAddr           Call Site
00 00000000`0014da50 00007ffd`ba8c6484 ucrtbase!abort+0x4e
01 00000000`0014da80 00007ffd`ba8cecba VCRUNTIME140!set_se_translator+0x1d4
02 00000000`0014dab0 00007ffd`ce7211ff VCRUNTIME140!_CxxFrameHandler3+0x2a
03 00000000`0014db00 00007ffd`ce6ea289 ntdll!_chkstk+0x11f
04 00000000`0014db30 00007ffd`ce71fe6e ntdll!RtlRaiseException+0x399
05 00000000`0014e240 00007ffd`cb74cf61 ntdll!KiUserExceptionDispatcher+0x2e
06 00000000`0014f000 00007ffd`caf9101c bcryptPrimitives!GetKeyDerivationInterface+0x18bf1
07 00000000`0014f040 00007ffd`9d462cd7 CRYPTBASE!SystemFunction036+0xc
08 00000000`0014f070 00007ffd`9d46f6ad mimalloc!mi_thread_stats_print_out+0x167
09 00000000`0014f0d0 00007ffd`9d46f90c mimalloc!mi_version+0x4cd
0a 00000000`0014f100 00007ffd`9d46fa34 mimalloc!mi_process_init+0x9c
0b 00000000`0014f150 00007ffd`9d469e25 mimalloc!mi_thread_init+0x14
0c 00000000`0014f190 00007ffd`9d46b104 mimalloc!mi_is_in_heap_region+0x2f15
0d 00000000`0014f1d0 00007ffd`cc61aee0 mimalloc!mi_heap_zalloc+0x34
0e 00000000`0014f200 00007ffd`cc618e58 ucrtbase!fegetenv+0xe70
0f 00000000`0014f230 00007ffd`cc61b3ab ucrtbase!isatty+0x518
10 00000000`0014f260 00007ffd`ce6a50a1 ucrtbase!fegetenv+0x133b
11 00000000`0014f290 00007ffd`ce6e9405 ntdll!RtlActivateActivationContextUnsafeFast+0x121
12 00000000`0014f300 00007ffd`ce6e91f8 ntdll!LdrGetProcedureAddressEx+0x2b5
13 00000000`0014f440 00007ffd`ce6e9222 ntdll!LdrGetProcedureAddressEx+0xa8
14 00000000`0014f480 00007ffd`ce6e9222 ntdll!LdrGetProcedureAddressEx+0xd2
15 00000000`0014f4c0 00007ffd`ce6e9222 ntdll!LdrGetProcedureAddressEx+0xd2
16 00000000`0014f500 00007ffd`ce6e9222 ntdll!LdrGetProcedureAddressEx+0xd2
17 00000000`0014f540 00007ffd`ce754627 ntdll!LdrGetProcedureAddressEx+0xd2
18 00000000`0014f580 00007ffd`ce741db5 ntdll!LdrInitShimEngineDynamic+0x37a7
19 00000000`0014f9c0 00007ffd`ce6f1853 ntdll!memset+0x1edf5
1a 00000000`0014fa60 00007ffd`ce6f17fe ntdll!LdrInitializeThunk+0x63
1b 00000000`0014fa90 00000000`00000000 ntdll!LdrInitializeThunk+0xe
```

**Comment by daanx** [comment]
Hmm, I need more context to debug this; the stack trace is very strange .. it makes no sense (for example `mi_version` does not call anything and just returns a number) -- so I'm guessing already something else went wrong. 

Can you try with the latest `dev-slice` ?  And compile as C++ (using the `-DMI_USE_CXX=ON` switch), or by defining `MI_USE_RTLGENRANDOM` . The crash may be related to the bcrypt library and either of the above avoids loading it upfront.
Maybe using a later VS version helps?
