### ISSUE TITLE
assert failed in _mi_page_is_valid

### ISSUE THREAD

**Issue by rgb66ccff** [microsoft/mimalloc#636]
this seems caused by some safety software which start a new thread before main().
i don't know witch software, but following code can simulate it.
test on win10/11
in init.c
```c
static DWORD WINAPI test(void*)
{
	Sleep(10);
	return 0;
}

// MSVC: use data section magic for static libraries
// See <https://www.codeguru.com/cpp/misc/misc/applicationcontrol/article.php/c6945/Running-Code-Before-and-After-Main.htm>
static int _mi_process_init(void)
{
	CreateThread(NULL, 0, test, 0, 0, NULL);
	mi_process_load();
	return 0;
}
```
test code
```c++
#include <string>
#include "mimalloc.h"
void* operator new(size_t size)
{
	return mi_malloc(size);
};
void operator delete(void* p)
{
	mi_free(p);
}
thread_local std::string s;
int main(){}
```
this only happen in debug mode so i dont' know if it is critical.

**Comment by daanx** [comment]
Thanks for the report and repro; I'll look into when I have more time

**Comment by daanx** [comment]
I tried to reproduce the assertion failure but cannot repro this  (in the latest `dev-slice`) :-(.  What is the exact assertion failure?

**Comment by rgb66ccff** [comment]
i reproduced in dev-slice,but not stably. I turned on MI_SECURE and MI_DEBUG_FULL

call stack
>	test.exe!_mi_assert_fail(const char * assertion, const char * fname, unsigned int line, const char * func) Line 397	C++
 	test.exe!_mi_page_is_valid(mi_page_s * page) Line 115	C++
 	test.exe!mi_page_fresh_alloc(mi_heap_s * heap, mi_page_queue_s * pq, unsigned __int64 block_size) Line 257	C++
 	test.exe!mi_page_fresh(mi_heap_s * heap, mi_page_queue_s * pq) Line 264	C++
 	test.exe!mi_page_queue_find_free_ex(mi_heap_s * heap, mi_page_queue_s * pq, bool first_try) Line 701	C++
 	test.exe!mi_find_free_page(mi_heap_s * heap, unsigned __int64 size) Line 739	C++
 	test.exe!mi_find_page(mi_heap_s * heap, unsigned __int64 size) Line 827	C++
 	test.exe!_mi_malloc_generic(mi_heap_s * heap, unsigned __int64 size) Line 852	C++
 	test.exe!_mi_page_malloc(mi_heap_s * heap, mi_page_s * page, unsigned __int64 size) Line 32	C++
 	test.exe!mi_heap_malloc_small(mi_heap_s * heap, unsigned __int64 size) Line 83	C++
 	test.exe!mi_heap_malloc(mi_heap_s * heap, unsigned __int64 size) Line 101	C++
 	test.exe!mi_malloc(unsigned __int64 size) Line 119	C++
 	test.exe!operator new(unsigned __int64 size) Line 6	C++
 	[External Code]	
 	test.exe!`dynamic initializer for 's''() Line 12	C++
 	[External Code]	

parallel stack

![image](https://user-images.githubusercontent.com/43021627/199757845-7d729caa-f34b-49c2-81f9-f4efd1a18d2c.png)

**Comment by daanx** [comment]
Thanks for the report -- I can repro it and I understand what is happening; when the initial heap is initialized, the crypto random is called, which somehow invokes the static `_mi_process_init` on another thread which gives the assertion failure later on. This is quite bad and I would need to think more on how to avoid this.. we need strong crypto to initialize the secure heap but if it allocates itself how to get the initial randomness? 

For now, a work around is to link mimalloc as a DLL. I will keep looking to see if we can fix the initialization problem in another way.

**Comment by rgb66ccff** [comment]
Thank you! I'll try this way.

**Comment by daanx** [comment]
I think I fixed this issue in the latest `dev` and `dev-slice`; if you happen to still have your test it would be great if you can try if it works now. Thanks

**Comment by rgb66ccff** [comment]
It was fixed.Thank you
