### ISSUE TITLE
Crash on application startup on windows 11 (22H2)

### ISSUE THREAD

**Issue by ershovdz** [microsoft/mimalloc#657]
Sometimes on startup we have a crash with the following callstack:

![callstack](https://user-images.githubusercontent.com/600507/206239109-3b4a9524-f7d4-4c10-97e8-e9f8a803633b.png)

_**mimalloc output:**_

mimalloc: process init: 0x601be80000
mimalloc: secure level: 0
mimalloc: mem tracking: none
mimalloc: using 1 numa regions
mimalloc: option 'show_errors': 0
mimalloc: option 'show_stats': 0
mimalloc: option 'verbose': 3
mimalloc: option 'eager_commit': 1
mimalloc: option 'deprecated_eager_region_commit': 0
mimalloc: option 'deprecated_reset_decommits': 0
mimalloc: option 'large_os_pages': 0
mimalloc: option 'reserve_huge_os_pages': 0
mimalloc: option 'reserve_huge_os_pages_at': -1
mimalloc: option 'reserve_os_memory': 0
mimalloc: option 'deprecated_segment_cache': 0
mimalloc: option 'page_reset': 0
mimalloc: option 'abandoned_page_decommit': 0
mimalloc: option 'deprecated_segment_reset': 0
mimalloc: option 'eager_commit_delay': 4
mimalloc: option 'decommit_delay': 25
mimalloc: option 'use_numa_nodes': 0
mimalloc: option 'limit_os_alloc': 0
mimalloc: option 'os_tag': 100
mimalloc: option 'max_errors': 16
mimalloc: option 'max_warnings': 16
mimalloc: option 'max_segment_reclaim': 8
mimalloc: option 'allow_decommit': 1
mimalloc: option 'segment_decommit_delay': 500
mimalloc: option 'decommit_extend_delay': 1
mimalloc: option 'destroy_on_exit': 0
mimalloc: malloc is redirected.
mimalloc-redirect: trace: build: Jan 10 2022
mimalloc-redirect: trace: windows version: 10.0.22621
mimalloc-redirect: trace: checking for target mimalloc.dll
mimalloc-redirect: trace: checking for target mimalloc-override.dll
mimalloc-redirect: trace: module "D:\rengasrc\Bin\Release\Renga.exe"
mimalloc-redirect: trace: module "C:\WINDOWS\SYSTEM32\ntdll.dll"
mimalloc-redirect: trace: module "C:\WINDOWS\System32\KERNEL32.DLL"
mimalloc-redirect: trace: module "C:\WINDOWS\System32\KERNELBASE.dll"
mimalloc-redirect: trace: module "C:\WINDOWS\System32\USER32.dll"
mimalloc-redirect: trace: module "D:\rengasrc\Bin\Release\mimalloc-redirect.dll"
mimalloc-redirect: trace: module "C:\WINDOWS\System32\win32u.dll"
mimalloc-redirect: trace: module "D:\rengasrc\Bin\Release\mimalloc-override.dll"
mimalloc-redirect: trace: module "C:\WINDOWS\System32\GDI32.dll"
mimalloc-redirect: trace: module "D:\rengasrc\Bin\Release\SpecsEngine.dll"
mimalloc-redirect: trace: module "C:\WINDOWS\System32\gdi32full.dll"
mimalloc-redirect: trace: module "C:\WINDOWS\System32\RPCRT4.dll"
mimalloc-redirect: trace: module "C:\WINDOWS\System32\msvcp_win.dll"
mimalloc-redirect: trace: module "C:\WINDOWS\System32\ADVAPI32.dll"
mimalloc-redirect: trace: module "C:\WINDOWS\System32\SHLWAPI.dll"
mimalloc-redirect: trace: module "C:\WINDOWS\System32\ucrtbase.dll"
mimalloc-redirect: trace: resolving "ucrtbase.dll"
mimalloc-redirect: trace: resolve "malloc" at ucrtbase.dll!0x00007FFCA36A1AC0 to mimalloc!0x00007FFBF5C524B0 (0)
mimalloc-redirect: trace: resolve "calloc" at ucrtbase.dll!0x00007FFCA36A34F0 to mimalloc!0x00007FFBF5C52FB0 (0)
mimalloc-redirect: trace: resolve "realloc" at ucrtbase.dll!0x00007FFCA36A1A40 to mimalloc!0x00007FFBF5C53DB0 (0)
mimalloc-redirect: trace: resolve "free" at ucrtbase.dll!0x00007FFCA36A37B0 to mimalloc!0x00007FFBF5C530B0 (0)
mimalloc-redirect: trace: resolve "_expand" at ucrtbase.dll!0x00007FFCA36E9430 to mimalloc!0x00007FFBF5C53010 (0)
mimalloc-redirect: trace: resolve "_recalloc" at ucrtbase.dll!0x00007FFCA36B92C0 to mimalloc!0x00007FFBF5C53FD0 (0)
mimalloc-redirect: trace: resolve "_msize" at ucrtbase.dll!0x00007FFCA36B18C0 to mimalloc!0x00007FFBF5C54150 (0)
mimalloc-redirect: trace: resolve "_malloc_base" at ucrtbase.dll!0x00007FFCA36A1AD0 to mimalloc!0x00007FFBF5C524B0 (0)
mimalloc-redirect: trace: resolve "_calloc_base" at ucrtbase.dll!0x00007FFCA36A3500 to mimalloc!0x00007FFBF5C52FB0 (0)
mimalloc-redirect: trace: resolve "_realloc_base" at ucrtbase.dll!0x00007FFCA36A1A50 to mimalloc!0x00007FFBF5C53DB0 (0)
mimalloc-redirect: trace: resolve "_free_base" at ucrtbase.dll!0x00007FFCA36A37D0 to mimalloc!0x00007FFBF5C530B0 (0)
mimalloc-redirect: trace: resolve "_expand_base" at ucrtbase.dll!0x00007FFCA370A260 to mimalloc!0x00007FFC696C5010 (0)
mimalloc-redirect: trace: resolve "_recalloc_base" at ucrtbase.dll!0x00007FFCA36A0ECC to mimalloc!0x00007FFC696C5040 (0)mimalloc-redirect: trace: resolve "_msize_base" at ucrtbase.dll!0x00007FFCA36B18D0 to mimalloc!0x00007FFC696C4FF0 (0)
mimalloc-redirect: trace: resolve "_aligned_malloc" at ucrtbase.dll!0x00007FFCA36A19B0 to mimalloc!0x00007FFBF5C51AD0 (0)
mimalloc-redirect: trace: resolve "_aligned_realloc" at ucrtbase.dll!0x00007FFCA3709E10 to mimalloc!0x00007FFBF5C51BF0 (0)
mimalloc-redirect: trace: resolve "_aligned_free" at ucrtbase.dll!0x00007FFCA36A32C0 to mimalloc!0x00007FFBF5C530B0 (0)
mimalloc-redirect: trace: resolve "_aligned_recalloc" at ucrtbase.dll!0x00007FFCA3709FF0 to mimalloc!0x00007FFBF5C520A0 (0)
mimalloc-redirect: trace: resolve "_aligned_msize" at ucrtbase.dll!0x00007FFCA3709800 to mimalloc!0x00007FFC696C5420 (0)mimalloc-redirect: trace: resolve "_aligned_offset_malloc" at ucrtbase.dll!0x00007FFCA36B70D0 to mimalloc!0x00007FFBF5C51B80 (0)
mimalloc-redirect: trace: resolve "_aligned_offset_realloc" at ucrtbase.dll!0x00007FFCA3709870 to mimalloc!0x00007FFBF5C51C60 (0)
mimalloc-redirect: trace: resolve "_aligned_offset_recalloc" at ucrtbase.dll!0x00007FFCA3709AE0 to mimalloc!0x00007FFBF5C52090 (0)
mimalloc-redirect: trace: module "D:\rengasrc\Bin\Release\TablesEngine.dll"
mimalloc-redirect: trace: module "C:\WINDOWS\System32\msvcrt.dll"
mimalloc-redirect: trace: module "C:\WINDOWS\System32\SHELL32.dll"
mimalloc-redirect: trace: resolving "SHELL32.dll"
mimalloc-redirect: trace: resolve import "ntdll.dll!RtlFreeHeap" in SHELL32.dll at 0x00007FFCA56547D0 to 0x00007FFC696C57A0 (0)
mimalloc-redirect: trace: resolve import "ntdll.dll!RtlReAllocateHeap" in SHELL32.dll at 0x00007FFCA56547C0 to 0x00007FFC696C5830 (0)
mimalloc-redirect: trace: module "C:\WINDOWS\System32\sechost.dll"
mimalloc-redirect: trace: module "D:\rengasrc\Bin\Release\AecMath.dll"
mimalloc-redirect: trace: module "D:\rengasrc\Bin\Release\Value.dll"
mimalloc-redirect: trace: module "C:\WINDOWS\System32\ole32.dll"
mimalloc-redirect: trace: module "D:\rengasrc\Bin\Release\MepRelationEngine.dll"
mimalloc-redirect: trace: module "D:\rengasrc\Bin\Release\Scripting.dll"
mimalloc-redirect: trace: module "D:\rengasrc\Bin\Release\PropertiesGrid.dll"
mimalloc-redirect: trace: module "C:\WINDOWS\System32\combase.dll"
mimalloc-redirect: trace: module "D:\rengasrc\Bin\Release\Graphics.dll"
mimalloc-redirect: trace: module "D:\rengasrc\Bin\Release\MathAttributes.dll"
mimalloc-redirect: trace: module "C:\WINDOWS\System32\COMDLG32.dll"
mimalloc-redirect: trace: module "D:\rengasrc\Bin\Release\ItemIdGenerator.dll"
mimalloc-redirect: trace: module "D:\rengasrc\Bin\Release\ParametricProfile.dll"
mimalloc-redirect: trace: module "C:\WINDOWS\System32\shcore.dll"
mimalloc-redirect: trace: module "D:\rengasrc\Bin\Release\c3d.dll"
mimalloc-redirect: trace: module "D:\rengasrc\Bin\Release\libglog.dll"
mimalloc-redirect: trace: module "D:\rengasrc\Bin\Release\RengaApp.Libs\Qt5Core.dll"
mimalloc-redirect: trace: module "C:\WINDOWS\System32\CRYPT32.dll"
mimalloc-redirect: trace: module "C:\WINDOWS\System32\WS2_32.dll"
mimalloc-redirect: trace: module "D:\rengasrc\Bin\Release\RengaApp.Libs\Qt5Svg.dll"
mimalloc-redirect: trace: module "D:\rengasrc\Bin\Release\RengaApp.Libs\Qt5Widgets.dll"
mimalloc-redirect: trace: module "D:\rengasrc\Bin\Release\RengaApp.Libs\Qt5Gui.dll"
mimalloc-redirect: trace: module "D:\rengasrc\Bin\Release\QPdfium.dll"
mimalloc-redirect: trace: module "D:\rengasrc\Bin\Release\Pat.dll"
mimalloc-redirect: trace: module "C:\WINDOWS\SYSTEM32\MSVCP140.dll"
mimalloc-redirect: trace: module "D:\rengasrc\Bin\Release\RengaApp.Libs\Qt5Xml.dll"
mimalloc-redirect: trace: module "D:\rengasrc\Bin\Release\tidy.dll"
mimalloc-redirect: trace: module "D:\rengasrc\Bin\Release\VCRUNTIME140_1.dll"
mimalloc-redirect: trace: module "C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll"
mimalloc-redirect: trace: module "D:\rengasrc\Bin\Release\CrashRpt.dll"
mimalloc-redirect: trace: module "D:\rengasrc\Bin\Release\CollaborationController.dll"
mimalloc-redirect: trace: module "C:\WINDOWS\SYSTEM32\VCOMP140.DLL"
mimalloc-redirect: trace: module "D:\rengasrc\Bin\Release\DxfConverter.dll"
mimalloc-redirect: trace: module "D:\rengasrc\Bin\Release\DxfExporter.dll"
mimalloc-redirect: trace: module "D:\rengasrc\Bin\Release\Model.dll"
mimalloc-redirect: trace: module "D:\rengasrc\Bin\Release\Exchange3DFormatsConverter.dll"
mimalloc-redirect: trace: module "D:\rengasrc\Bin\Release\FontEngine.dll"
mimalloc-redirect: trace: module "D:\rengasrc\Bin\Release\ProjectStorage.dll"
mimalloc-redirect: trace: module "D:\rengasrc\Bin\Release\CollisionEngine.dll"
mimalloc-redirect: trace: module "D:\rengasrc\Bin\Release\RenderEngine.dll"
mimalloc-redirect: trace: module "D:\rengasrc\Bin\Release\HMD.dll"
mimalloc-redirect: trace: module "D:\rengasrc\Bin\Release\Serialization.dll"
mimalloc-redirect: trace: module "D:\rengasrc\Bin\Release\ScriptingEngine.dll"
mimalloc-redirect: trace: module "D:\rengasrc\Bin\Release\Geometry.dll"
mimalloc-redirect: trace: module "D:\rengasrc\Bin\Release\Reinforcement.dll"
mimalloc-redirect: trace: module "D:\rengasrc\Bin\Release\Ifc4Export.dll"
mimalloc-redirect: trace: module "D:\rengasrc\Bin\Release\GeneralizedModel.dll"
mimalloc-redirect: trace: module "D:\rengasrc\Bin\Release\Ifc4Import.dll"
mimalloc-redirect: trace: module "D:\rengasrc\Bin\Release\Tables.dll"
mimalloc-redirect: trace: module "D:\rengasrc\Bin\Release\CollaborationExchange.dll"
mimalloc-redirect: trace: module "D:\rengasrc\Bin\Release\ProjectConverter.dll"
mimalloc-redirect: trace: module "D:\rengasrc\Bin\Release\ProjectController.dll"
mimalloc-redirect: trace: module "D:\rengasrc\Bin\Release\Expressions.dll"
mimalloc-redirect: trace: module "D:\rengasrc\Bin\Release\Specs.dll"
mimalloc-redirect: trace: module "D:\rengasrc\Bin\Release\APIBackend.dll"
mimalloc-redirect: trace: module "D:\rengasrc\Bin\Release\CSVExporter.dll"
mimalloc-redirect: trace: module "D:\rengasrc\Bin\Release\ProjectExplorer.dll"
mimalloc-redirect: trace: module "D:\rengasrc\Bin\Release\RepresentationEngine.dll"
mimalloc-redirect: trace: module "D:\rengasrc\Bin\Release\SectionGeometryAlgo.dll"
mimalloc-redirect: trace: module "D:\rengasrc\Bin\Release\Activity.dll"
mimalloc-redirect: trace: module "D:\rengasrc\Bin\Release\CollaborationCore.dll"
mimalloc-redirect: trace: module "C:\WINDOWS\SYSTEM32\dwmapi.dll"
mimalloc-redirect: trace: module "C:\WINDOWS\SYSTEM32\VERSION.dll"
mimalloc-redirect: trace: module "C:\WINDOWS\SYSTEM32\XINPUT9_1_0.dll"
mimalloc-redirect: trace: module "D:\rengasrc\Bin\Release\ZodiacGraph.dll"
mimalloc-redirect: trace: module "D:\rengasrc\Bin\Release\MepTrace.dll"
mimalloc-redirect: trace: module "D:\rengasrc\Bin\Release\xsec_2_0.dll"
mimalloc-redirect: trace: module "D:\rengasrc\Bin\Release\EmbeddedPreviewEngine.dll"
mimalloc-redirect: trace: module "D:\rengasrc\Bin\Release\xerces-c_3_2.dll"
mimalloc-redirect: trace: module "D:\rengasrc\Bin\Release\PluginsSystem.dll"
mimalloc-redirect: trace: module "C:\WINDOWS\System32\OLEAUT32.dll"
mimalloc-redirect: trace: module "C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_5.82.22621.608_none_fb280a3c7926c2cc\COMCTL32.dll"
mimalloc-redirect: trace: module "C:\WINDOWS\SYSTEM32\MPR.dll"
mimalloc-redirect: trace: module "C:\WINDOWS\SYSTEM32\WINSPOOL.DRV"
mimalloc-redirect: trace: module "C:\WINDOWS\SYSTEM32\prntvpt.dll"
mimalloc-redirect: trace: module "C:\WINDOWS\SYSTEM32\WINMM.dll"
mimalloc-redirect: trace: module "D:\rengasrc\Bin\Release\pdfium.dll"
mimalloc-redirect: trace: module "D:\rengasrc\Bin\Release\RengaApp.Libs\libGLESv2.dll"
mimalloc-redirect: trace: module "C:\WINDOWS\SYSTEM32\UxTheme.dll"
mimalloc-redirect: trace: module "D:\rengasrc\Bin\Release\Logging.dll"
mimalloc-redirect: trace: module "D:\rengasrc\Bin\Release\ISM_21.2_14.tx"
mimalloc-redirect: trace: module "D:\rengasrc\Bin\Release\PlotSettingsValidator_21.2_14.tx"
mimalloc-redirect: trace: module "D:\rengasrc\Bin\Release\TD_Alloc_21.2_14.dll"
mimalloc-redirect: trace: module "D:\rengasrc\Bin\Release\TD_Db_21.2_14.dll"
mimalloc-redirect: trace: module "D:\rengasrc\Bin\Release\TD_DbEntities_21.2_14.tx"
mimalloc-redirect: trace: module "D:\rengasrc\Bin\Release\TD_DbCore_21.2_14.dll"
mimalloc-redirect: trace: module "D:\rengasrc\Bin\Release\TD_DbRoot_21.2_14.dll"
mimalloc-redirect: trace: module "D:\rengasrc\Bin\Release\TD_Ge_21.2_14.dll"
mimalloc-redirect: trace: module "D:\rengasrc\Bin\Release\TD_Gi_21.2_14.dll"
mimalloc-redirect: trace: module "D:\rengasrc\Bin\Release\TD_Root_21.2_14.dll"
mimalloc-redirect: trace: module "D:\rengasrc\Bin\Release\MeshExporter.dll"
mimalloc-redirect: trace: module "C:\WINDOWS\SYSTEM32\DWrite.dll"
mimalloc-redirect: trace: module "D:\rengasrc\Bin\Release\assimp.dll"
mimalloc-redirect: trace: module "C:\WINDOWS\SYSTEM32\d2d1.dll"
mimalloc-redirect: trace: module "D:\rengasrc\Bin\Release\GFSDK_SSAO.win64.dll"
mimalloc-redirect: trace: module "C:\WINDOWS\SYSTEM32\d3d11.dll"
mimalloc-redirect: trace: module "D:\rengasrc\Bin\Release\D3DCOMPILER_47.dll"
mimalloc-redirect: trace: module "C:\WINDOWS\SYSTEM32\MSVCP140_ATOMIC_WAIT.dll"
mimalloc-redirect: trace: module "D:\rengasrc\Bin\Release\IfcPlusPlusIfc4.dll"
mimalloc-redirect: trace: module "D:\rengasrc\Bin\Release\IfcMapping.dll"
mimalloc-redirect: trace: module "D:\rengasrc\Bin\Release\InternalAPI.dll"
mimalloc-redirect: trace: module "C:\WINDOWS\SYSTEM32\mscoree.dll"
mimalloc-redirect: trace: module "D:\rengasrc\Bin\Release\zlib.dll"
mimalloc-redirect: trace: module "D:\rengasrc\Bin\Release\absl.dll"
mimalloc-redirect: trace: module "D:\rengasrc\Bin\Release\icuuc.dll"
mimalloc-redirect: trace: module "D:\rengasrc\Bin\Release\libc++.dll"
mimalloc-redirect: trace: module "C:\WINDOWS\SYSTEM32\d3d9.dll"
mimalloc-redirect: trace: module "D:\rengasrc\Bin\Release\TD_SpatialIndex_21.2_14.dll"
mimalloc-redirect: trace: module "C:\WINDOWS\SYSTEM32\Secur32.dll"
mimalloc-redirect: trace: module "C:\WINDOWS\SYSTEM32\dxgi.dll"
mimalloc-redirect: trace: module "C:\WINDOWS\SYSTEM32\OPENGL32.dll"
mimalloc-redirect: trace: module "C:\WINDOWS\SYSTEM32\bcrypt.dll"
mimalloc-redirect: trace: module "C:\WINDOWS\SYSTEM32\CRYPTBASE.DLL"
mimalloc-redirect: trace: module "D:\rengasrc\Bin\Release\dbghelp.dll"
mimalloc-redirect: trace: module "C:\WINDOWS\SYSTEM32\GLU32.dll"
mimalloc-redirect: trace: module "C:\WINDOWS\SYSTEM32\dxcore.dll"
mimalloc-redirect: trace: module "C:\WINDOWS\SYSTEM32\SSPICLI.DLL"
mimalloc-redirect: trace: standard malloc is redirected

**Comment by daanx** [comment]
Mmm, you are saying it only happens sometimes? That is strange -- do you have any idea if it is really random or related to how you start the program?

It looks like it fails the pointer check in `_set_new_handler`.. strange. I will try to look into this further

**Comment by ershovdz** [comment]
Yes, sometimes. I've noticed that crashes start if xbox app (or vs code) was running before.

**Comment by ershovdz** [comment]
Any news ? Were you able to look at this problem ? After updating to windows 11 version 22H2, this is now a very common problem among our users. App crashes almost every start.

**Comment by ershovdz** [comment]
I was able to reproduce the problem on a minimal project. I posted the code and project file for VS 2022:
https://github.com/ershovdz/MimallocSetNewHandler

There is only one main.cpp file:
#include <mimalloc-new-delete.h>

int main(int argc, char** argv)
{
  std::set_new_handler(nullptr);

  return 1;  
}

On Windows 11 22H2 I have the following stack:
![set_new_handler](https://user-images.githubusercontent.com/600507/213870209-d53c15bd-29a0-4354-a245-98d28ead5fbf.png)

**Comment by res2k** [comment]
The UCRT source code is shipped with the Windows SDK, so you may be able to dig further into by inspecting what happens in the ucrtbase functions.

**Comment by ershovdz** [comment]
As I can understand from ucrtbase source code, something is wrong with **static ___acrt_new_handler_**. But I could not find where and when __acrt_new_handler is initialized.

ucrtbase, new_handler.cpp:

static __crt_state_management::dual_state_global<_PNH> __acrt_new_handler;

// Sets the new handler to the new new handler and returns the old handler.
_PNH __cdecl _set_new_handler(_PNH new_handler)
{
    _PNH result = nullptr;

    __acrt_lock(__acrt_heap_lock);
    __try
    {
        result = __crt_fast_decode_pointer(__acrt_new_handler.value()); // <== access violation is here !
        __acrt_new_handler.value() = __crt_fast_encode_pointer(new_handler);
    }
    __finally
    {
        __acrt_unlock(__acrt_heap_lock);
    }

    return result;
}

**Comment by res2k** [comment]
Weirdly enough, it actually crashes _inside_ `__crt_fast_decode_pointer()`, `__acrt_new_handler.value()` seems to have returned it's value already...

**Comment by ershovdz** [comment]
I can not figure out what's wrong here:

// Fast alternatives to the encode/decode pointer functions that do not use
// the EncodePointer and DecodePointer functions.
    template <typename T>
    T __crt_fast_decode_pointer(T const p) noexcept
    {
        return reinterpret_cast<T>(
            __crt_rotate_pointer_value(
                reinterpret_cast<uintptr_t>(p) ^ __security_cookie,
                __security_cookie % __crt_maximum_pointer_shift
            )
        );
    }

_And disassembly:_

00007FFDE2F3943C  add         byte ptr [rax],al  
00007FFDE2F3943E  add         eax,0A601Dh  
00007FFDE2F39443  mov         rdx,rcx  
00007FFDE2F39446  mov         ecx,eax  
00007FFDE2F39448  xor         rax,rdx  
00007FFDE2F3944B  and         ecx,3Fh  
00007FFDE2F3944E  ror         rax,cl  
00007FFDE2F39451  ret  
00007FFDE2F39452  int         3  
00007FFDE2F39453  int         3  
00007FFDE2F39454  int         3  
00007FFDE2F39455  int         3  
00007FFDE2F39456  int         3  
00007FFDE2F39457  int         3  
00007FFDE2F39458  mov         r8,qword ptr [__security_cookie (07FFDE2FDF460h)]  
00007FFDE2F3945F  mov         rax,rcx  
00007FFDE2F39462  mov         edx,r8d  
00007FFDE2F39465  mov         ecx,40h  
00007FFDE2F3946A  and         edx,3Fh  
00007FFDE2F3946D  sub         ecx,edx  
00007FFDE2F3946F  ror         rax,cl  
00007FFDE2F39472  xor         rax,r8  
00007FFDE2F39475  ret  
00007FFDE2F39476  int         3  
00007FFDE2F39477  int         3  
00007FFDE2F39478  jno         _set_new_handler+0Ch (07FFDE2F3948Ch)  
00007FFDE2F3947A  push        rdi  
00007FFDE2F3947B  pop         rsi  
00007FFDE2F3947C  ins         dword ptr [rdi],dx  
00007FFDE2F3947D  mov         bh,0B8h  
00007FFDE2F3947F  lods        byte ptr [rsi]  
00007FFDE2F39480  mov         qword ptr [rsp+8],rbx  
00007FFDE2F39485  mov         qword ptr [rsp+10h],rsi  
00007FFDE2F3948A  push        rdi  
00007FFDE2F3948B  sub         rsp,20h  
00007FFDE2F3948F  mov         rbx,rcx  
00007FFDE2F39492  lea         rcx,[_environ_table+10h (07FFDE2FE12A0h)]  
00007FFDE2F39499  call        qword ptr [__imp_EnterCriticalSection (07FFDE2FA8A80h)]  
00007FFDE2F3949F  nop  
00007FFDE2F394A0  call        __crt_state_management::get_current_state_index (07FFDE2F0008Ch)  
00007FFDE2F394A5  lea         rsi,[_nhandle+18h (07FFDE2FE07F0h)]  
00007FFDE2F394AC  mov         rcx,qword ptr [rsi+rax*8]  
00007FFDE2F394B0  call        __crt_fast_decode_pointer<int (__cdecl*)(unsigned __int64)> (07FFDE2F3943Ch)  
00007FFDE2F394B5  mov         rdi,rax  
00007FFDE2F394B8  mov         rcx,rbx  
00007FFDE2F394BB  call        __crt_fast_encode_pointer<int (__cdecl*)(unsigned __int64)> (07FFDE2F39458h)  
00007FFDE2F394C0  mov         rbx,rax  
00007FFDE2F394C3  call        __crt_state_management::get_current_state_index (07FFDE2F0008Ch)  
00007FFDE2F394C8  mov         qword ptr [rsi+rax*8],rbx  
00007FFDE2F394CC  lea         rcx,[_environ_table+10h (07FFDE2FE12A0h)]  
00007FFDE2F394D3  call        qword ptr [__imp_LeaveCriticalSection (07FFDE2FA8A78h)]  
00007FFDE2F394D9  mov         rax,rdi  
00007FFDE2F394DC  mov         rbx,qword ptr [rsp+30h]  
00007FFDE2F394E1  mov         rsi,qword ptr [rsp+38h]  
00007FFDE2F394E6  add         rsp,20h  
00007FFDE2F394EA  pop         rdi  
00007FFDE2F394EB  ret  
ucrtbase.dll!_set_new_handler$fin$0(void):

**Comment by res2k** [comment]
I put the same code into Compiler Explorer: https://godbolt.org/z/4r165EvKc
The disassembly _almost_ fits, only the first instruction(s) of `__crt_fast_decode_pointer` differ -
`mov     rax, QWORD PTR __security_cookie` on Compiler Explorer, `add byte ptr [rax],al` / `add eax,0A601Dh` in `ucrtbase`.
That `add byte ...` is also what crashes (b/c `rax` is zero).

Now if you remove everything related to mimalloc (including the linked libraries) and step in using the disassembly, you can see it looks like in Compiler Explorer (and no crash).

Using the disassembler we can also inspect the code bytes directly:
`48 8B 05 1D 60 0A 00` - working
`00 00 05 1D 60 0A 00` - broken

... so _something_ overwrites the first two bytes of that function, causing it to crash.
_Probably_ the "override" or "redirect" DLL, since they mess with that kind of stuff.

**Comment by michiel-dewilde** [comment]
Also seeing this exact problem with a lot of users, only on Windows 11 and Windows Server 20222. Curiously, from reports it appears that right after a reboot the problem is typically not there, and after a while it starts occurring consistently until the next reboot.

**Comment by daanx** [comment]
Wow, great investigation -- I will look into this in detail; @ershovdz: can you see what function is in front of __crt_fast_decode_pointer? 
Really strange the code bytes are changed ... but this may indeed be the mimalloc_redirect's fault!

**Comment by daanx** [comment]
I may have fixed this -- can you try the latest `dev-slice` ?  
(on my system, I could reproduce with @ershovdz's test program, and with the new mimalloc-redirect it works)

**Comment by ershovdz** [comment]
It didn't help. I see in the log "mimalloc-redirect: trace: standard malloc is redirected (v1.1)". But app still crashes.

00007FF9115A943C 00 00                add         byte ptr [rax],al  
00007FF9115A943E 05 1D 60 0A 00       add         eax,0A601Dh  
00007FF9115A9443 48 8B D1             mov         rdx,rcx  
00007FF9115A9446 8B C8                mov         ecx,eax  
00007FF9115A9448 48 33 C2             xor         rax,rdx  
00007FF9115A944B 83 E1 3F             and         ecx,3Fh  
00007FF9115A944E 48 D3 C8             ror         rax,cl  
00007FF9115A9451 C3                   ret  
00007FF9115A9452 CC                   int         3  
00007FF9115A9453 CC                   int         3  
00007FF9115A9454 CC                   int         3  
00007FF9115A9455 CC                   int         3  
00007FF9115A9456 CC                   int         3  
00007FF9115A9457 CC                   int         3  
00007FF9115A9458 4C 8B 05 01 60 0A 00 mov         r8,qword ptr [__security_cookie (07FF91164F460h)]  
00007FF9115A945F 48 8B C1             mov         rax,rcx  
00007FF9115A9462 41 8B D0             mov         edx,r8d  
00007FF9115A9465 B9 40 00 00 00       mov         ecx,40h  
00007FF9115A946A 83 E2 3F             and         edx,3Fh  
00007FF9115A946D 2B CA                sub         ecx,edx  
00007FF9115A946F 48 D3 C8             ror         rax,cl  
00007FF9115A9472 49 33 C0             xor         rax,r8  
00007FF9115A9475 C3                   ret  
00007FF9115A9476 CC                   int         3  
00007FF9115A9477 CC                   int         3  
00007FF9115A9478 71 12                jno         _set_new_handler+0Ch (07FF9115A948Ch)  
00007FF9115A947A 57                   push        rdi  
00007FF9115A947B 5E                   pop         rsi  
00007FF9115A947C 6D                   ins         dword ptr [rdi],dx  
00007FF9115A947D B7 B8                mov         bh,0B8h  
00007FF9115A947F AC                   lods        byte ptr [rsi]  
00007FF9115A9480 48 89 5C 24 08       mov         qword ptr [rsp+8],rbx  
00007FF9115A9485 48 89 74 24 10       mov         qword ptr [rsp+10h],rsi  
00007FF9115A948A 57                   push        rdi  
00007FF9115A948B 48 83 EC 20          sub         rsp,20h  
00007FF9115A948F 48 8B D9             mov         rbx,rcx  
00007FF9115A9492 48 8D 0D 07 7E 0A 00 lea         rcx,[_environ_table+10h (07FF9116512A0h)]  
00007FF9115A9499 FF 15 E1 F5 06 00    call        qword ptr [__imp_EnterCriticalSection (07FF911618A80h)]  
00007FF9115A949F 90                   nop  
00007FF9115A94A0 E8 E7 6B FC FF       call        __crt_state_management::get_current_state_index (07FF91157008Ch)  
00007FF9115A94A5 48 8D 35 44 73 0A 00 lea         rsi,[_nhandle+18h (07FF9116507F0h)]  
00007FF9115A94AC 48 8B 0C C6          mov         rcx,qword ptr [rsi+rax*8]  
00007FF9115A94B0 E8 87 FF FF FF       call        __crt_fast_decode_pointer<int (__cdecl*)(unsigned __int64)> (07FF9115A943Ch)  
00007FF9115A94B5 48 8B F8             mov         rdi,rax  
00007FF9115A94B8 48 8B CB             mov         rcx,rbx  
00007FF9115A94BB E8 98 FF FF FF       call        __crt_fast_encode_pointer<int (__cdecl*)(unsigned __int64)> (07FF9115A9458h)  
00007FF9115A94C0 48 8B D8             mov         rbx,rax  
00007FF9115A94C3 E8 C4 6B FC FF       call        __crt_state_management::get_current_state_index (07FF91157008Ch)  
00007FF9115A94C8 48 89 1C C6          mov         qword ptr [rsi+rax*8],rbx  
00007FF9115A94CC 48 8D 0D CD 7D 0A 00 lea         rcx,[_environ_table+10h (07FF9116512A0h)]  
00007FF9115A94D3 FF 15 9F F5 06 00    call        qword ptr [__imp_LeaveCriticalSection (07FF911618A78h)]  
00007FF9115A94D9 48 8B C7             mov         rax,rdi  
00007FF9115A94DC 48 8B 5C 24 30       mov         rbx,qword ptr [rsp+30h]  
00007FF9115A94E1 48 8B 74 24 38       mov         rsi,qword ptr [rsp+38h]  
00007FF9115A94E6 48 83 C4 20          add         rsp,20h  
00007FF9115A94EA 5F                   pop         rdi  
00007FF9115A94EB C3                   ret  
ucrtbase.dll!_set_new_handler$fin$0(void):

**Comment by daanx** [comment]
I may have fixed it again :-) Can you try again? I was able to repro again after reboot and I think I fixed the root cause in the latest `dev-slice` (389b004). Fingers crossed.

**Comment by ershovdz** [comment]
Seems to be fixed ! I couldn't reproduce the problem. What was the root cause of the problem? Why the problem reproduces after reboot ? And why the problem reproduces only on the new version of Windows 11 ? Unclear.

**Comment by daanx** [comment]
Ha, that is great to hear!  I will refine the code a bit more and do a new release soon.
Well, the cause is a combination of things -- one is that address randomization sometimes required 64-bit offsets instead 32-bit leading to the patch to overflow into the code following it (as you found in `__crt_fast_decode_pointer`). This is also why it doesn't happen all the time as it depended on how far apart the loader put the code sections.  I had to get quite creative to work around this :-) I am going to make it a bit better and do more comprehensive testing but the current solution seems solid.

**Comment by panikc** [comment]
Thanks @daanx for providing a fix in `dev-slice` for this.
Do you have an estimate on when a new release including a refined version of that fix could be available?

We are currently receiving increasing reports of this crash on Win11 22H2 for our software and are thus considering creating a custom port with the fixed redirect DLLs, but would prefer waiting for an official release.

**Comment by daanx** [comment]
I just pushed a new release today (v1.8.0 and v2.1.0); let me know how it works for you.
I hope to follow with another release next month since this one has quite a few changes in the code layout with the new OS primitive layer.

**Comment by panikc** [comment]
I'll try out the new `v2.1.0`, thanks for releasing it!
Regarding only the `mimalloc-redirect.dll` I could definitely reproduce that switching it out for the updated one fixed the crash.
