### ISSUE TITLE
APP crash issue

### ISSUE THREAD

**Issue by XuSai1998** [microsoft/mimalloc#952]
I am working on the Windows on ARM app compatibility ecosystem and encountered an issue where the app ZWCAD (https://www.zwcad.com/download-thanks/MTcyOTc2MDQyMmh0dHBzOi8vZGwuendzb2Z0LmNuL3p3Y2FkL2NhZC8yMDI1L1JlbGVhc2UxLjJfTmV3L1pXQ0FEXzIwMjVfMS4yX0Noc19XaW5fNjRiaXQuZXhl/zw) crashes in mimalloc-override.dll, showing a segment pointing to an invalid address. Initially, I suspected that the crash might be due to a double free or other issue within the app. However, I couldn’t reproduce the issue when running the same app on Windows x64.

I noticed the following issue, which I believe might be related to the crash:

mimalloc: option 'disallow_arena_alloc': 0
mimalloc: option 'retry_on_oom': 400
mimalloc: option 'visit_abandoned': 0
mimalloc: option 'debug_guarded_min': 0
mimalloc: option 'debug_guarded_max': 0
mimalloc: guarded build: disabled
mimalloc: malloc is redirected.
mimalloc-redirect: warning: unable to resolve "ucrtbase.dll!_expand_base" -- enabling MIMALLOC_PATCH_IMPORTS to prevent allocation errors.
mimalloc-redirect: warning: unable to resolve "ucrtbase.dll!_recalloc_base" -- enabling MIMALLOC_PATCH_IMPORTS to prevent allocation errors.
mimalloc-redirect: warning: unable to resolve "ucrtbase.dll!_msize_base" -- enabling MIMALLOC_PATCH_IMPORTS to prevent allocation errors.

[ZW.dmp](https://github.com/user-attachments/files/17504507/ZW.dmp)

**Comment by XuSai1998** [comment]
i guess the issue related to below

mimalloc: option 'disallow_arena_alloc': 0 
mimalloc: option 'retry_on_oom': 400 
mimalloc: option 'visit_abandoned': 0 
mimalloc: option 'debug_guarded_min': 0 
mimalloc: option 'debug_guarded_max': 0 
mimalloc: guarded build: disabled
mimalloc: malloc is redirected.
mimalloc-redirect: warning: unable to resolve "ucrtbase.dll!_expand_base" -- enabling MIMALLOC_PATCH_IMPORTS to prevent allocation errors.
mimalloc-redirect: warning: unable to resolve "ucrtbase.dll!_recalloc_base" -- enabling MIMALLOC_PATCH_IMPORTS to prevent allocation errors.
mimalloc-redirect: warning: unable to resolve "ucrtbase.dll!_msize_base" -- enabling MIMALLOC_PATCH_IMPORTS to prevent allocation errors.
mimalloc: warning: mi_usable_size: mi_checked_ptr_segment p= 0x0339E14033C0, segment = 0x0339E1400000
mimalloc: warning: mi_usable_size: mi_checked_ptr_segment p= 0x0339E14033C0, segment = 0x0339E1400000

**Comment by XuSai1998** [comment]
can you provide ARM64EC mimalloc-redirect?

**Comment by daanx** [comment]
It's there now, see issue #958
